<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Assembly Name="WebMVCEndpoint.Automation.dll" #>
<#  #>
<#@ Import Namespace="global::Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::WebMVCEndpoint" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var endpoint = ((IProductElement)this.Element).As<IAbstractEndpoint>(); #>
<#  var application = endpoint.AsProduct().Root.As<IApplication>(); #>
<TransportConfig MaxDegreeOfParallelism="<#= endpoint.NumberOfWorkerThreads.ToString().Trim() #>" MaxRetries="<#= endpoint.MaxRetries.ToString().Trim() #>" />
<#
	if (application.Transport == TransportType.ActiveMQ.ToString())
    {
#>
<ActiveMQConfig BrokerUri="<#= application.TransportBrokerUri.ToString().Trim() #>"/>
<#
	}
	else if (application.Transport == TransportType.SqlServer.ToString())
	{
#>
<SqlServerTransportConfig ConnectionString="Data Source=<#= application.TransportSqlServer.ToString().Trim() #>;Initial Catalog=<#= application.TransportSqlDatabase.ToString().Trim() #>;Integrated Security=True;Pooling=False\"/>
<#
	}
#>
