<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var nserviceBusWeb = ((IProductElement)this.Element).As<INServiceBusWeb>(); #>
<# 
    var root = ((IProductElement)this.Element).Root.As<IApplication>();
	var components = nserviceBusWeb.NServiceBusWebComponents.NServiceBusWebComponentLinks.Select(cl => cl.ComponentReference.Value);
	var sendercomponents = components.Where(c => c.IsSender);

    var commands = sendercomponents.SelectMany(c => c.Publishes.CommandLinks.Select(cl => cl.CommandReference.Value)).Distinct();
    var events = sendercomponents.SelectMany(c => c.Publishes.EventLinks.Select(cl => cl.EventReference.Value)).Distinct();
#>

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace <#= nserviceBusWeb.Namespace #>
{
    public partial class TestMessages
	{
        <#

			// Send Commands
			foreach (var command in commands)
			{

		#>

		/// <summary>
        /// SendMessage<#= command.CodeIdentifier #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SendMessage<#= command.CodeIdentifier #>;
        
        /// <summary>
        /// MessageSent<#= command.CodeIdentifier #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel MessageSent<#= command.CodeIdentifier #>;

		<#

			}

			// Send Events
			foreach (var @event in events)
			{

		#>

		/// <summary>
        /// SendMessage<#= @event.CodeIdentifier #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SendMessage<#= @event.CodeIdentifier #>;
        
        /// <summary>
        /// MessageSent<#= @event.CodeIdentifier #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel MessageSent<#= @event.CodeIdentifier #>;

		<#

			}
		#>

    }
}
