{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 NSERVICEBUS EVALUATION LICENSE AGREEMENT\b0\par
IMPORTANT - READ CAREFULLY THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT (THIS "AGREEMENT") BEFORE CLICKING ON THE "I AGREE" BUTTON. BY CLICKING ON THE "I AGREE" BUTTON, INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE (AS DEFINED BELOW), YOU, ON YOUR OWN BEHALF AS AN INDIVIDUAL, AND ON BEHALF OF YOUR EMPLOYER OR ANOTHER ENTITY WHICH HAS NOT YET DONE SO (COLLECTIVELY "YOU", OR "LICENSEE"),ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND IT, AND ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT WITH NSERVICEBUS LTD. (DOING BUSINESS AS PARTICULAR SOFTWARE) ("NSB"). IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MAY NOT DOWNLOAD, INSTALL OR USE NSB'S SOFTWARE AND RELATED DOCUMENTATION. IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE LICENSE GRANTED UNDER THIS AGREEMENT IS EXPRESSLY CONDITIONED UPON ACCEPTANCE BY SUCH AUTHORIZED PERSONNEL. IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN LICENSE AGREEMENT WITH NSB FOR USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.\par
FURTHERMORE, YOU HEREBY WAIVE ANY RIGHTS OR REQUIREMENTS UNDER ANY LAWS OR REGULATIONS IN ANY JURISDICTION WHICH REQUIRE AN ORIGINAL (NON-ELECTRONIC) SIGNATURE OR DELIVERY OR RETENTION OF NON-ELECTRONIC RECORDS, TO THE EXTENT PERMITTED UNDER APPLICABLE LAW.\par
YOU ASSUME ALL RESPONSIBILITY FOR THE SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b Evaluation Period\b0 : 14 days from the date Licensee's installs or receives access to the Software as may be extended by NSB at its sole discretion ("\b Evaluation Period\b0 ").\par
{\pntext\f0 2.\tab}\b Software to be Evaluated\b0 : the Particular Service Platform (the "\b Software\b0 ").\par
{\pntext\f0 3.\tab}\b License Grant\b0 : During the Evaluation Period, NSB hereby grants to Licensee a temporary, nonexclusive, revocable, nontransferable, limited license to use the Software, solely to evaluate whether to license the Software from NSB or enter into some other commercial arrangement with NSB, and only as authorized in this Agreement. Licensee may not use the Software for general production use or following the Evaluation Period. The Software is licensed for Licensee\rquote s internal use, and neither the Software nor any derivative of the Software may be used by, sub-licensed, re-sold, rented or distributed to any other party.\par
{\pntext\f0 4.\tab}\b License Restrictions\b0 : Except as expressly and unambiguously permitted by this Agreement, Licensee may not, nor permit anyone else to, directly or indirectly: (i) commercially distribute, rent, lease, market, sublicense, resell or otherwise transfer the Software, (ii) copy or modify the Software either alone or in conjunction with any other product or program, (iii) remove any identification, including copyright, trademark, patent or other notices, contained in or on the Software; or (vi) use the NSB name, logo or trademarks without prior written consent from NSB.\par
{\pntext\f0 5.\tab}\b Ownership Rights\b0 : Licensee acknowledges and agrees that all right, title, and interest in and to the Software, including associated intellectual property rights, are and shall remain with NSB. This Agreement does not convey to Licensee any ownership interest in the Software.\par
{\pntext\f0 6.\tab}\b Term of License\b0 : Licensee\rquote s license to use the Software will terminate upon expiration of the Evaluation Period. Unauthorized copying of the Software or otherwise failing to comply with this Agreement will result in automatic immediate termination of this Agreement and will make available to NSB legal remedies. Upon termination of the license Licensee agrees to uninstall and cease using the Software.\par
{\pntext\f0 7.\tab}\b Nondisclosure\b0 : Licensee agrees not to disclose any portion of the Software to any third party and to take reasonable steps to ensure the Software is not disclosed or distributed by Licensee\rquote s employees or agents in violation of the provisions of this Agreement.\par
{\pntext\f0 8.\tab}\b Feedback\b0 : Without derogating from the aforesaid, Licensee hereby grant NSB an irrevocable, free of charge, license under all intellectual property rights (including copyright) to use, for any and all purposes, any feedback, including materials, error corrections, enhancements, modifications, derivatives, suggestions and the like that Licensee may provide NSB.\par
{\pntext\f0 9.\tab}\b Third-Party Software\b0 : Licensee acknowledges that portions of the Software include Third-Party Software (including open source software) that may be subject to the terms and conditions imposed by the licensors of the Third-Party Software ("\b Third-Party Terms\b0 "). In order to comply with the Third Party Terms a list of the Third Party-Software and related Third-Party Terms is available at {{\field{\*\fldinst{HYPERLINK http://particular.net/ThirdPartyLicenses }}{\fldrslt{http://particular.net/ThirdPartyLicenses\ul0\cf0}}}}\f0\fs22 . Licensee agrees (i) that its use of the Third-Party Software is subject to and governed by the Third-Party Terms; and (ii) to comply with all Third-Party Terms. To the extent of any conflict between any Third-Party Terms and the terms of this Agreement, the Third-Party Terms shall prevail in connection with the related Third-Party Software. Notwithstanding anything to the contrary in this Agreement, NSB makes no warranty or indemnity with respect to any Third-Party Software.\par
{\pntext\f0 10.\tab}\b Exclusion of Warranty\b0 : THE SOFTWARE IS PROVIDED TO LICENSEE AT NO CHARGE ON AN AS-IS BASIS, FOR EVALUATION PURPOSES ONLY, AND NSB DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ALL WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
{\pntext\f0 11.\tab}\b Limited Liability\b0 : IN NO EVENT SHALL NSB BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE OR INCIDENTAL DAMAGES, OR DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF GOODWILL OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF NSB HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO LICENSEE.\par
{\pntext\f0 12.\tab}\b Government Use\b0 : If Licensee is part of an agency, department, or other entity of the United States Government ("\b Government\b0 "), the use, duplication, reproduction, release, modification, disclosure or transfer of the Software is restricted in accordance with the Federal Acquisition Regulations as applied to civilian agencies and the Defense Federal Acquisition Regulation Supplement as applied to military agencies. The Software is a "commercial item", "commercial computer software" and "commercial computer software documentation". In accordance with such provisions, any use of the Software by the Government shall be governed solely by the terms of this Agreement.\par
{\pntext\f0 13.\tab}\b Governing Law/Jurisdiction\b0 : This Agreement is made in, and the validity, interpretation and enforcement of this Agreement shall be governed by and construed in accordance with the laws of, the State of New York, NY, excluding its conflicts of laws principles and excluding the United Nations Convention on Contracts for the International Sale of Goods. All disputes arising out of or relating to this Agreement shall be submitted to the exclusive jurisdiction of the courts of competent jurisdiction located in the state of New York, NY, and each party irrevocably consents to such personal jurisdiction and waives all objections to such venue.\par
{\pntext\f0 14.\tab}\b Miscellaneous\b0 : This Agreement represents the complete agreement concerning the Software between NSB and Licensee and supersedes all prior agreements and representations between NSB and Licensee. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable. Any waiver of any provision of this Agreement will be effective only if in writing and signed by NSB. The terms of this Agreement are personal to Licensee and may not be assigned or transferred for any reason whatsoever without the consent of NSB and any action or conduct in violation of the foregoing shall be void and without effect. NSB expressly reserves the right to assign this Agreement and to delegate any of its obligations hereunder.\par

\pard\sa200\sl276\slmult1 YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS AND UNDERSTAND THE RIGHTS, OBLIGATIONS, TERMS AND CONDITIONS SET FORTH HEREIN. BY CLICKING ON THE AGREE BUTTON AND/OR CONTINUING TO INSTALL OR USE THE SOFTWARE, YOU EXPRESSLY CONSENT TO BE BOUND BY THESE TERMS.\par
}
 