# ServiceMatrix

./: .gitattributes  .gitignore  HowToBuildNServiceBusStudio.txt  HowToBuildServiceMatrix.txt  Setup.ps1  readme.md  ripple.config
SourceCode/Studio/: BuildConfiguration.props  BuildConfiguration.targets  Studio.VS2010.guidancestate  Studio.VS2010.sln  Studio.VS2012.guidancestate  Studio.VS2012.sln  Studio.guidancestate  Studio.sln  Studio.slnbldr  source.version.t4
SourceCode/Studio/EndpointDesign/: DslDefinition.dsl  DslDefinition.dsl.diagram  DslVersion.tt  EndpointDesign.csproj  EndpointDesign.t4properties  ExtensibilityConstants.cs  GlobalSuppressions.cs  Guard.cs  Helpers.tt
SourceCode/Studio/EndpointDesign.Interfaces/: EndpointDesign.Interfaces.csproj  EndpointDesign.Interfaces.t4properties  EndpointType.cs
SourceCode/Studio/EndpointDesign.Shell/: Commands.vsct  EndpointDesign.Shell.csproj  EndpointDesign.Shell.t4properties  EndpointDesign.Shell.vs2010.csproj  EndpointDesign.targets  source.extension.tt  source.extension.vsixmanifest
SourceCode/Studio/NServiceBusStudio/: 598ff0ef-28a9-4ca2-b431-269f67a9694b.patterndefinition.diagram  Debug.MSBuild.sln  GeneralOptionsUserControl.Designer.cs  GeneralOptionsUserControl.cs  NServiceBus.ToolkitVersion.targets  NServiceBus.ToolkitVersion.tt  NServiceBusStudio.csproj  NServiceBusStudio.t4properties  NServiceBusStudio.vs2010.csproj  NServiceBusVersion.txt  PackageToolWindow.cs  PatternModel.patterndefinition  PatternModel.patterndefinition.1.2.0.0.backup  ServiceControlEndpointPluginVersion.txt  ToolWindowContent.cs  ToolWindowContentViewer.cs  VSPackage.cs  VSPackage.resx  VSPackage.tt  d2aa9317-385b-462a-a31b-14c1be5908ad.patterndefinition.diagram  d4b6057a-fb60-4a43-b09f-b7c23e6273cd.patterndefinition.diagram  e1a3e420-bdf8-4ce6-b918-0ca0a7febaf3.patterndefinition.diagram  source.extension.VSVersion.gen.ttinclude  source.extension.VSVersion.tt  source.extension.gen.ttinclude  source.extension.tt  source.extension.vsixmanifest  source.include.t4
SourceCode/Studio/NServiceBusStudio.Automation/: AnyMessageSupport.cs  Application.cs  CommandLink.Design.cs  CommandLink.cs  DialogWindowFactory.cs  EventLink.Design.cs  EventLink.cs  IContentViewer.cs  IDialogWindowFactory.cs  INServiceBusMessage.cs  IToolkitElement.cs  NServiceBusStudio.Automation.csproj  NServiceBusStudio.Automation.t4properties  ObjectExtensions.cs  ProcessedCommandLink.Design.cs  ProcessedCommandLink.cs  SubscribedEventLink.Design.cs  SubscribedEventLink.cs  ToolkitConstants.cs  ToolkitConstants.tt  VersionHelper.cs  packages.config
src/: BuildConfiguration.props  BuildConfiguration.targets  Integration.2012.testsettings  Integration.2013.testsettings  ServiceMatrix.Chocolatey.sln  ServiceMatrix.VS2010.sln  ServiceMatrix.VS2012.sln  ServiceMatrix.VS2012.sln.DotSettings  ServiceMatrix.VS2013.sln  Studio.VS2012.guidancestate  Studio.VS2012.sln  Studio.slnbldr  normalize-crlf.ps1  source.version.t4
src/BundledPackages/: .gitattributes
src/Chocolatey/: Chocolatey.csproj  ServiceMatrix.VS2012.install.nuspec  ServiceMatrix.install.nuspec  chocolateyInstall.ps1  elevatedUninstall.ps1  packages.config
src/Chocolatey/VS2012/: ServiceMatrix.VS2012.install.nuspec  chocolateyInstall.ps1
src/Chocolatey/VS2013/: ServiceMatrix.VS2013.install.nuspec  chocolateyInstall.ps1  elevatedUninstall.ps1
src/CodeGenerationCommandDump/: CodeGenerationCommandDump.sln  model-new.txt  model.txt
src/CodeGenerationCommandDump/CodeGenerationCommandDump/: CodeGenerationCommandDump.csproj  Program.cs
src/CodeGenerationCommandDump/V5Checker/: Program.cs  (+1 more)
src/NServiceBusStudio/: BindingPath.pkgdef  GeneralOptionsPage.cs  NServiceBusStudio.csproj  PatternTooling.toolingdesign  ToolWindowContentViewer.cs  d4b6057a-fb60-4a43-b09f-b7c23e6273cd.patterndefinition.diagram  source.extension.gen.ttinclude  source.extension.vsixmanifest
src/NServiceBusStudio.Automation/: INServiceBusMessage.cs  NServiceBusStudio.Automation.csproj  ProcessedCommandLink.Design.cs
src/ServiceMatrix/: GeneralOptionsPage.cs  GeneralOptionsUserControl.cs  GuidList.cs  NServiceBus.ToolkitVersion.targets  NServiceBus.ToolkitVersion.tt  NServiceBusStudio.t4properties  PatternModel.patterndefinition  ServiceControlEndpointPluginVersion.txt  ServiceMatrix.csproj  ToolWindowContent.cs  ToolWindowContentViewer.cs  ToolkitConstants.cs  ToolkitConstants.tt  VSPackage.AutoOpen.cs  VSPackage.cs  VSPackage.resx  VSPackage.tt  VersionSpecificTemplates.targets  d4b6057a-fb60-4a43-b09f-b7c23e6273cd.patterndefinition.diagram  ripple.dependencies.config  source.extension.VSVersion.gen.ttinclude  source.extension.gen.ttinclude  source.extension.tt  source.extension.vsixmanifest
src/ServiceMatrix.Automation/: AnyMessageSupport.cs  Application.cs  CommandLink.Design.cs  CommandLink.cs  DialogWindowFactory.cs  EventLink.Design.cs  EventLink.cs  HandledMessageLink.Design.cs  HandledMessageLink.cs  IContentViewer.cs  IDialogWindowFactory.cs  IMessageBoxService.cs  INServiceBusMessage.cs  INamedInstance.cs  IToolkitElement.cs  MessageBoxService.cs  NServiceBusStudio.Automation.t4properties  ObjectExtensions.cs  ProcessedCommandLink.Design.cs  ProcessedCommandLink.cs  ProcessedCommandLinkReply.Design.cs  ProcessedCommandLinkReply.cs  ServiceMatrix.Automation.csproj  SubscribedEventLink.Design.cs  SubscribedEventLink.cs  ToolkitConstants.cs  ToolkitConstants.tt  VersionHelper.cs  packages.config  ripple.dependencies.config
src/ServiceMatrix.Automation.Tests/: ServiceMatrix.Automation.Tests.csproj  ripple.dependencies.config
src/ServiceMatrix.IntegrationTests/: AssertProject.cs  CreateApplicationSpec.cs  CreateToolkitTest.cs  IntegrationTest.cs  ItemExtensions.cs  PreviousVersionTests.cs  SagaSpec.cs  ServiceMatrix.IntegrationTests.csproj  ServiceMatrixToolkitInfo.cs  TemplateVersions.csv  TestSolutions.csv  ripple.dependencies.config
src/ServiceMatrix.VSGallery/: ServiceMatrix.VSGallery.csproj  source.extension.tt  source.extension.vsixmanifest
src/SignVSIX/: SignVSIX.sln
src/Studio/: Studio.slnbldr  source.version.t4
(+1370 files in other folders)
