<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="8d8a34f8-b52e-438e-a39a-d75439744f01">
	<Name>NServiceBusHost</Name>
	<Author>NServiceBus</Author>
	<Version>3.2.8.3</Version>
	<Description xml:space="preserve">Toolkit to be used for creating NServiceBus.Host.exe</Description>
    <Locale>1033</Locale>
		<Icon>Resources\ToolkitIcon.png</Icon>
	<MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
	<Content>
		<MefComponent>|NServiceBusHost|</MefComponent>
		<MefComponent>|NServiceBusHost.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="NServiceBusHost.dll">NServiceBusHost.PatternModel.patterndefinition</CustomExtension>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>