<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::AbstractEndpoint" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var endpoint = ((IProductElement)this.Element).As<INServiceBusHost>(); #>
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="TransportConfig" type="NServiceBus.Config.TransportConfig, NServiceBus.Core" />
    <section name="UnicastBusConfig" type="NServiceBus.Config.UnicastBusConfig, NServiceBus.Core" />
    <section name="MasterNodeConfig" type="NServiceBus.Config.MasterNodeConfig, NServiceBus.Core" />
    <section name="MessageForwardingInCaseOfFaultConfig" type="NServiceBus.Config.MessageForwardingInCaseOfFaultConfig, NServiceBus.Core" />
    <section name="SecondLevelRetriesConfig" type="NServiceBus.Config.SecondLevelRetriesConfig, NServiceBus.Core" />
    <section name="Logging" type="NServiceBus.Config.Logging, NServiceBus.Core" />
    <section name="AuditConfig" type="NServiceBus.Config.AuditConfig, NServiceBus.Core" />
  </configSections>

  <!-- The following elements are generated by ServiceMatrix on the Infrastructure\GeneratedCode\Config folder -->
  <!-- Please do not change the lines between BEGIN and END -->
  <!-- BEGIN -->
  <TransportConfig configSource="Infrastructure\GeneratedCode\Config\TransportConfig.config"/>
  <UnicastBusConfig configSource="Infrastructure\GeneratedCode\Config\UnicastBusConfig.config"/>
  <MasterNodeConfig configSource="Infrastructure\GeneratedCode\Config\MasterNodeConfig.config"/>
  <MessageForwardingInCaseOfFaultConfig configSource="Infrastructure\GeneratedCode\Config\MessageForwardingInCaseOfFaultConfig.config"/>
  <SecondLevelRetriesConfig configSource="Infrastructure\GeneratedCode\Config\SecondLevelRetriesConfig.config"/>
  <Logging configSource="Infrastructure\Logging.config"/>
  <AuditConfig configSource="Infrastructure\GeneratedCode\Config\AuditConfig.config"/>
  <!-- END -->
  
  <connectionStrings configSource="Infrastructure\GeneratedCode\Config\TransportConnectionString.config" />
  
  <appSettings>
	  <add key="EndpointConfigurationType" value="<#= endpoint.Namespace #>.EndpointConfig, <#= endpoint.Namespace #>" />
  </appSettings>

</configuration>
