<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>NService Bus ASP NET MVC Endpoint</Name>
    <Description>This Endpoint should be abstract, only to be tailored in other endpoints</Description>
    <Icon>HostWebMvc.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <TemplateID>a16ac5ec9a3e-AbstractEndpoint</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NServiceBusASPNETMVCEndpoint</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="MvcEndpoint.csproj" TargetFileName="MvcEndpoint.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem TargetFileName="Site.css" ReplaceParameters="true">Site.css</ProjectItem>
        <Folder Name="themes" TargetFolderName="themes">
          <Folder Name="base" TargetFolderName="base">
            <Folder Name="images" TargetFolderName="images">
              <ProjectItem TargetFileName="ui-bg_flat_0_aaaaaa_40x100.png" ReplaceParameters="false">ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
              <ProjectItem TargetFileName="ui-bg_flat_75_ffffff_40x100.png" ReplaceParameters="false">ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
              <ProjectItem TargetFileName="ui-bg_glass_55_fbf9ee_1x400.png" ReplaceParameters="false">ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
              <ProjectItem TargetFileName="ui-bg_glass_65_ffffff_1x400.png" ReplaceParameters="false">ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
              <ProjectItem TargetFileName="ui-bg_glass_75_dadada_1x400.png" ReplaceParameters="false">ui-bg_glass_75_dadada_1x400.png</ProjectItem>
              <ProjectItem TargetFileName="ui-bg_glass_75_e6e6e6_1x400.png" ReplaceParameters="false">ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
              <ProjectItem TargetFileName="ui-bg_glass_95_fef1ec_1x400.png" ReplaceParameters="false">ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
              <ProjectItem TargetFileName="ui-bg_highlight-soft_75_cccccc_1x100.png" ReplaceParameters="false">ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
              <ProjectItem TargetFileName="ui-icons_222222_256x240.png" ReplaceParameters="false">ui-icons_222222_256x240.png</ProjectItem>
              <ProjectItem TargetFileName="ui-icons_2e83ff_256x240.png" ReplaceParameters="false">ui-icons_2e83ff_256x240.png</ProjectItem>
              <ProjectItem TargetFileName="ui-icons_454545_256x240.png" ReplaceParameters="false">ui-icons_454545_256x240.png</ProjectItem>
              <ProjectItem TargetFileName="ui-icons_888888_256x240.png" ReplaceParameters="false">ui-icons_888888_256x240.png</ProjectItem>
              <ProjectItem TargetFileName="ui-icons_cd0a0a_256x240.png" ReplaceParameters="false">ui-icons_cd0a0a_256x240.png</ProjectItem>
            </Folder>
            <ProjectItem TargetFileName="jquery.ui.accordion.css" ReplaceParameters="true">jquery.ui.accordion.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.all.css" ReplaceParameters="true">jquery.ui.all.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.autocomplete.css" ReplaceParameters="true">jquery.ui.autocomplete.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.base.css" ReplaceParameters="true">jquery.ui.base.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.button.css" ReplaceParameters="true">jquery.ui.button.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.core.css" ReplaceParameters="true">jquery.ui.core.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.datepicker.css" ReplaceParameters="true">jquery.ui.datepicker.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.dialog.css" ReplaceParameters="true">jquery.ui.dialog.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.progressbar.css" ReplaceParameters="true">jquery.ui.progressbar.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.resizable.css" ReplaceParameters="true">jquery.ui.resizable.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.selectable.css" ReplaceParameters="true">jquery.ui.selectable.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.slider.css" ReplaceParameters="true">jquery.ui.slider.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.tabs.css" ReplaceParameters="true">jquery.ui.tabs.css</ProjectItem>
            <ProjectItem TargetFileName="jquery.ui.theme.css" ReplaceParameters="true">jquery.ui.theme.css</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem TargetFileName="AccountController.cs" ReplaceParameters="true">AccountController.cs</ProjectItem>
        <ProjectItem TargetFileName="HomeController.cs" ReplaceParameters="true">HomeController.cs</ProjectItem>
      </Folder>
      <ProjectItem TargetFileName="Global.asax" ReplaceParameters="true">Global.asax</ProjectItem>
      <ProjectItem TargetFileName="Global.asax.cs" ReplaceParameters="true">Global.asax.cs</ProjectItem>
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <ProjectItem TargetFileName="ConfigureMvcDependencyInjection.cs" ReplaceParameters="true">ConfigureMvcDependencyInjection.cs</ProjectItem>
        <ProjectItem TargetFileName="INServiceBusComponent.cs" ReplaceParameters="true">INServiceBusComponent.cs</ProjectItem>
        <Folder Name="GeneratedCode" TargetFolderName="GeneratedCode" />
        <ProjectItem TargetFileName="Logging.config" ReplaceParameters="true">Logging.config</ProjectItem>
        <ProjectItem TargetFileName="NServiceBusControllerActivator.cs" ReplaceParameters="true">NServiceBusControllerActivator.cs</ProjectItem>
        <ProjectItem TargetFileName="NServiceBusDependencyResolverAdapter.cs" ReplaceParameters="true">NServiceBusDependencyResolverAdapter.cs</ProjectItem>
        <ProjectItem TargetFileName="WebGlobalInitialization.cs" ReplaceParameters="true">WebGlobalInitialization.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem TargetFileName="AccountModels.cs" ReplaceParameters="true">AccountModels.cs</ProjectItem>
      </Folder>
      <ProjectItem TargetFileName="packages.config" ReplaceParameters="true">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem TargetFileName="jquery-1.5.1-vsdoc.js" ReplaceParameters="true">jquery-1.5.1-vsdoc.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-1.5.1.js" ReplaceParameters="true">jquery-1.5.1.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-1.5.1.min.js" ReplaceParameters="true">jquery-1.5.1.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-ui-1.8.11.js" ReplaceParameters="true">jquery-ui-1.8.11.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-ui-1.8.11.min.js" ReplaceParameters="true">jquery-ui-1.8.11.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.unobtrusive-ajax.js" ReplaceParameters="true">jquery.unobtrusive-ajax.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.unobtrusive-ajax.min.js" ReplaceParameters="true">jquery.unobtrusive-ajax.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate-vsdoc.js" ReplaceParameters="true">jquery.validate-vsdoc.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.js" ReplaceParameters="true">jquery.validate.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.min.js" ReplaceParameters="true">jquery.validate.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.unobtrusive.js" ReplaceParameters="true">jquery.validate.unobtrusive.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.unobtrusive.min.js" ReplaceParameters="true">jquery.validate.unobtrusive.min.js</ProjectItem>
        <ProjectItem TargetFileName="MicrosoftAjax.debug.js" ReplaceParameters="true">MicrosoftAjax.debug.js</ProjectItem>
        <ProjectItem TargetFileName="MicrosoftAjax.js" ReplaceParameters="true">MicrosoftAjax.js</ProjectItem>
        <ProjectItem TargetFileName="MicrosoftMvcAjax.debug.js" ReplaceParameters="true">MicrosoftMvcAjax.debug.js</ProjectItem>
        <ProjectItem TargetFileName="MicrosoftMvcAjax.js" ReplaceParameters="true">MicrosoftMvcAjax.js</ProjectItem>
        <ProjectItem TargetFileName="MicrosoftMvcValidation.debug.js" ReplaceParameters="true">MicrosoftMvcValidation.debug.js</ProjectItem>
        <ProjectItem TargetFileName="MicrosoftMvcValidation.js" ReplaceParameters="true">MicrosoftMvcValidation.js</ProjectItem>
        <ProjectItem TargetFileName="modernizr-1.7.js" ReplaceParameters="true">modernizr-1.7.js</ProjectItem>
        <ProjectItem TargetFileName="modernizr-1.7.min.js" ReplaceParameters="true">modernizr-1.7.min.js</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem TargetFileName="_ViewStart.cshtml" ReplaceParameters="false">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem TargetFileName="ChangePassword.cshtml" ReplaceParameters="false">ChangePassword.cshtml</ProjectItem>
          <ProjectItem TargetFileName="ChangePasswordSuccess.cshtml" ReplaceParameters="false">ChangePasswordSuccess.cshtml</ProjectItem>
          <ProjectItem TargetFileName="LogOn.cshtml" ReplaceParameters="false">LogOn.cshtml</ProjectItem>
          <ProjectItem TargetFileName="Register.cshtml" ReplaceParameters="false">Register.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem TargetFileName="About.cshtml" ReplaceParameters="false">About.cshtml</ProjectItem>
          <ProjectItem TargetFileName="Index.cshtml" ReplaceParameters="false">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem TargetFileName="_Layout.cshtml" ReplaceParameters="false">_Layout.cshtml</ProjectItem>
          <ProjectItem TargetFileName="_LogOnPartial.cshtml" ReplaceParameters="false">_LogOnPartial.cshtml</ProjectItem>
          <ProjectItem TargetFileName="Error.cshtml" ReplaceParameters="false">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem TargetFileName="Web.config" ReplaceParameters="true">Web.config</ProjectItem>
      </Folder>
      <ProjectItem TargetFileName="Web.config" ReplaceParameters="true">Web.config</ProjectItem>
      <ProjectItem TargetFileName="Web.Debug.config" ReplaceParameters="true">Web.Debug.config</ProjectItem>
      <ProjectItem TargetFileName="Web.Release.config" ReplaceParameters="true">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Patterning.Library, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.ElementReplacementsWizard</FullClassName>
  </WizardExtension>
  <!--<WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="a5e9f15b-ad7f-4201-851e-186dd8db3bc9">
      <package id="NServiceBus" version="3.0.3" />
    </packages>
  </WizardData>-->
</VSTemplate>