<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var nservicebusversion = ((IProductElement)this.Element).Root.As<NServiceBusStudio.IApplication>().NServiceBusVersion; 
#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NServiceBus" version="<#= nservicebusversion #>" />
  <package id="NServiceBus.Interfaces" version="<#= nservicebusversion #>" />
</packages>
