<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Assembly Name="NServiceBusHost.Automation.dll" #>
<#@ Assembly Name="WebEndpoint.Automation.dll" #>
<#@ Import Namespace="global::Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusHost" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var endpoint = ((IProductElement)this.Element).As<IAbstractEndpoint>(); #>
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="TransportConfig" type="NServiceBus.Config.TransportConfig, NServiceBus.Core" />
    <section name="UnicastBusConfig" type="NServiceBus.Config.UnicastBusConfig, NServiceBus.Core" />
    <section name="MasterNodeConfig" type="NServiceBus.Config.MasterNodeConfig, NServiceBus.Core" />
    <section name="MessageForwardingInCaseOfFaultConfig" type="NServiceBus.Config.MessageForwardingInCaseOfFaultConfig, NServiceBus.Core" />
	<section name="SecondLevelRetriesConfig" type="NServiceBus.Config.SecondLevelRetriesConfig, NServiceBus.Core" />
	<section name="Logging" type="NServiceBus.Config.Logging, NServiceBus.Core" />
  </configSections>

  <!-- The following elements are generated by NServiceBus Studio on the Infrastructure\GeneratedCode\Config folder -->
  <!-- Please do not change the lines between BEGIN and END -->
  <!-- BEGIN -->
  <TransportConfig configSource="Infrastructure\GeneratedCode\Config\TransportConfig.config"/>
  <UnicastBusConfig configSource="Infrastructure\GeneratedCode\Config\UnicastBusConfig.config"/>
  <MasterNodeConfig configSource="Infrastructure\GeneratedCode\Config\MasterNodeConfig.config"/>
  <MessageForwardingInCaseOfFaultConfig configSource="Infrastructure\GeneratedCode\Config\MessageForwardingInCaseOfFaultConfig.config"/>
  <SecondLevelRetriesConfig configSource="Infrastructure\GeneratedCode\Config\SecondLevelRetriesConfig.config"/>
  <Logging configSource="Infrastructure\Logging.config"/>
  <!-- END -->

  <appSettings>
	<add key="EndpointConfigurationType" value="<#= endpoint.Namespace #>.EndpointConfig, <#= endpoint.Namespace #>" />
  </appSettings>

</configuration>