<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Assembly Name="NServiceBusHost.Automation.dll" #>
<#  #>
<#@ Assembly Name="WebEndpoint.Automation.dll" #>
<#@ Import Namespace="global::Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusHost" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var endpoint = ((IProductElement)this.Element).As<IAbstractEndpoint>(); #>
using System;
using NServiceBus;
 
namespace <#= endpoint.Namespace #>
{
<#
	if (endpoint.SLA != null && endpoint.SLA != string.Empty)
	{
#>
	[EndpointSLA("<#= endpoint.SLA #>")]
<#
	}
#>
	public partial class EndpointConfig : IConfigureThisEndpoint<#
    
	if (endpoint.EndpointComponents.AbstractComponentLinks.Any(il => il.ComponentReference.Value.Publishes.EventLinks.Any()))
	{
		//EventsPublisher
		#>, AsA_Publisher<#
	}
	else if (endpoint.EndpointComponents.AbstractComponentLinks.Any(il => il.ComponentReference.Value.Subscribes.ProcessedCommandLinks.Any() || il.ComponentReference.Value.Subscribes.SubscribedEventLinks.Any()))
	{
		//MessageProcessor
		#>, AsA_Server<#	}#><#
	if (endpoint.ComponentsOrderDefinition != string.Empty)
	{
	#>, ISpecifyMessageHandlerOrdering<#
	}
	#>
    
	{<#= endpoint.ComponentsOrderDefinition#>
    }
}
