<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Assembly Name="NServiceBusHost.Automation.dll" #>
<#@ Assembly Name="WebEndpoint.Automation.dll" #>
<#@ Import Namespace="global::Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusHost" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var nserviceBusHost = ((IProductElement)this.Element).As<IAbstractEndpoint>(); #>
<SecondLevelRetriesConfig Enabled="<#=
	nserviceBusHost.SLEnabled.ToString().ToLower().Trim()
	#>" NumberOfRetries="<#=
	nserviceBusHost.SLNumberOfRetries.ToString().Trim()
	#>" TimeIncrease="<#=
	nserviceBusHost.SLTimeIncrease.Trim()
	#>" />
