<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <!-- Define a group - a section in the menu -->
    <Groups>
      <Group guid="guidSaveAsImageMenuCmdSet" id="grpMenu" priority="0x0100">
        <!-- These symbols are defined in GeneratedVSCT.vsct -->
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
    </Groups>
    <!-- Define a button - a menu item - inside the Group -->
    <Buttons>
      <Button guid="guidSaveAsImageMenuCmdSet" id="cmdSaveAsImageMenuCommand"
        priority="0x0100" type="Button">
        <Parent guid="guidSaveAsImageMenuCmdSet" id="grpMenu"/>
        <!-- If you do not want to place the command in your own Group, 
         use Parent guid="guidCmdSet" id="grpidContextMain".
         These symbols are defined in GeneratedVSCT.vsct -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Save as Image</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <!-- Substitute a unique GUID for the placeholder: -->
    <GuidSymbol name="guidSaveAsImageMenuCmdSet"
      value="{8337AB14-7F28-4183-A5E0-42A89C0ED16F}" >
      <IDSymbol name="grpMenu" value="0x01001"/>
      <IDSymbol name="cmdSaveAsImageMenuCommand" value="0x00001"/>
    </GuidSymbol>
  </Symbols>
  <VisibilityConstraints>
    <!-- Ensures the command is only loaded for this DSL -->
    <VisibilityItem guid="guidSaveAsImageMenuCmdSet" id="cmdSaveAsImageMenuCommand"
      context="guidEditor"/>
  </VisibilityConstraints>
</CommandTable>
