<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetVsixSourceItemsDependsOn>$(GetVsixSourceItemsDependsOn);ZipProjectTemplates;ZipItemTemplates;IncludeTemplatesInVsix</GetVsixSourceItemsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <!-- If we don't make these invisible, they show up in VS as missing files :S -->
    <AvailableItemName Include="ProjectTemplate">
      <Visible>False</Visible>
    </AvailableItemName>
    <AvailableItemName Include="ItemTemplate">
      <Visible>False</Visible>
    </AvailableItemName>
  </ItemGroup>

  <Target Name="ZipProjectTemplates" Condition="'@(ProjectTemplate)' != ''">
    <Message Importance="high" Text="Packaging VS Project Template for: %(ProjectTemplate.RelativeDir)%(ProjectTemplate.Filename)%(ProjectTemplate.Extension)" />
    <!-- 
            Need to copy the .vstemplates because the built-in tasks will not do the copying even if 
            CopyAlways is specified, because the item does not have a Content build action
        -->
    <Copy SourceFiles="@(ProjectTemplate)" DestinationFolder="$(TargetDir)%(ProjectTemplate.RelativeDir)" />
    <!-- 
            We create as items all the items in the output directory under the template directory as relative paths.
            That's why the item content has to have Content/CopyToOutput set, so that allows us to pick what we want 
            included in the final zip. We associate the destination zipfile as metadata, which is used by the following 
            task ZipItems to group items via the ZipFile property.
        -->
    <CreateItem Include="$(TargetDir)%(ProjectTemplate.RelativeDir)**\*.*" AdditionalMetadata="TemplateDir=$([System.IO.Directory]::GetParent($(TargetDir)%(ProjectTemplate.RelativeDir)).FullName)\;ZipFile=$([System.IO.Directory]::GetParent(%(ProjectTemplate.FullPath)).Name).zip">
      <Output ItemName="_ProjectTemplateItem" TaskParameter="Include" />
    </CreateItem>
    <!--
            The following VSSDK built-in task takes care of zipping a template. It doesn't do any pre or post-processing 
            of the .vstemplate, which is exactly what we want as we may have links, etc. This is the opposite of what 
            the built-in VSTemplate build action does, which mangles everything and breaks badly with linked files, 
            multi-project templates, etc.
        -->
    <ZipItems Files="@(_ProjectTemplateItem)" Action="New" ProjectPath="$(TargetDir)" RootPath="%(_ProjectTemplateItem.TemplateDir)" ZipFile="$([System.IO.Directory]::GetParent(%(_ProjectTemplateItem.TemplateDir)).Parent.FullName)\%(_ProjectTemplateItem.ZipFile)">
      <Output TaskParameter="ZipFile" ItemName="FileWrites" />
    </ZipItems>
  </Target>

  <Target Name="ZipItemTemplates" Condition="'@(ItemTemplate)' != ''">
    <!-- This target works exactly the same as the previous one, but for item templates -->
    <Message Importance="high" Text="Packaging VS Item Template for: %(ItemTemplate.RelativeDir)%(ItemTemplate.Filename)%(ItemTemplate.Extension)" />

    <Copy SourceFiles="@(ItemTemplate)" DestinationFolder="$(TargetDir)%(ItemTemplate.RelativeDir)" />

    <CreateItem Include="$(TargetDir)%(ItemTemplate.RelativeDir)**\*.*" AdditionalMetadata="TemplateDir=$([System.IO.Directory]::GetParent($(TargetDir)%(ItemTemplate.RelativeDir)).FullName)\;ZipFile=$([System.IO.Directory]::GetParent(%(ItemTemplate.FullPath)).Name).zip">
      <Output ItemName="_ItemTemplateItem" TaskParameter="Include" />
    </CreateItem>

    <ZipItems Files="@(_ItemTemplateItem)" Action="New" ProjectPath="$(TargetDir)" RootPath="%(_ItemTemplateItem.TemplateDir)" ZipFile="$([System.IO.Directory]::GetParent(%(_ItemTemplateItem.TemplateDir)).Parent.FullName)\%(_ItemTemplateItem.ZipFile)">
      <Output TaskParameter="ZipFile" ItemName="FileWrites" />
    </ZipItems>
  </Target>

  <Target Name="IncludeTemplatesInVsix">
    <!-- 
            By processing all IntermediateZipProject items, we also support the ZipProject and ZipItem build actions, 
            which are for just including a previously zipped file in the target vsix. It's not clear why you'd do 
            that as opposed to just setting it as Content/IncludeInVSIX=true, but we want to be compatible here just 
            in case.
        -->
    <ItemGroup Condition="'@(ProjectTemplate)' != ''">
      <VSIXSourceItem Include="$([System.IO.Directory]::GetParent($(TargetDir)%(ProjectTemplate.RelativeDir)).Parent.FullName)\$([System.IO.Directory]::GetParent(%(ProjectTemplate.FullPath)).Name).zip">
        <!-- 
                    One thing we do here that the built-in DeployVSTemplates does, is that we honor the zip file actual 
                    relative path location as the vsix subpath, to streamline the modification of the template category.
                -->
        <VSIXSubPath>$([System.IO.Directory]::GetParent($(TargetDir)%(ProjectTemplate.RelativeDir)).Parent.FullName.Replace($(TargetDir), ''))</VSIXSubPath>
        <!--<VSIXSubPath>%(ProjectTemplate.RelativeDir)</VSIXSubPath>-->
      </VSIXSourceItem>
    </ItemGroup>
    <ItemGroup Condition="'@(ItemTemplate)' != ''">
      <VSIXSourceItem Include="$([System.IO.Directory]::GetParent($(TargetDir)%(ItemTemplate.RelativeDir)).Parent.FullName)\$([System.IO.Directory]::GetParent(%(ItemTemplate.FullPath)).Name).zip">
        <VSIXSubPath>$([System.IO.Directory]::GetParent($(TargetDir)%(ItemTemplate.RelativeDir)).Parent.FullName.Replace($(TargetDir), ''))</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>
</Project>