<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="be731d99-2fd0-4514-9d8d-8d803fe6dc4a">
    <Name>NServiceBus Modeling</Name>
    <Author>NServiceBus</Author>
	<Version>3.2.8.7</Version>
    <Description>The design time experience for creating NServiceBus applications.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
	<Icon>Resources\ProductIcon.png</Icon>
	<PreviewImage>Resources\ProductPreview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|EndpointDesign|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
	<ItemTemplate>T\I</ItemTemplate>
    <ProjectTemplate>T\P</ProjectTemplate>
	<VsPackage>Registry.pkgdef</VsPackage>
  </Content>
</Vsix>