<?xml version="1.0" encoding="utf-8"?>
<ArrayOfKeyValueOfstringstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Getting Started.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Creating A New Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Fault Tolerance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Publish / Subscribe Communication.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus Videos.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Overview.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Architectural Principles.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Building NServiceBus From Source Files.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus And WCF.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus And WebSphere/Sonic.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus And BizTalk.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Getting StartedJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Day to Day.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Containers.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus Support For Child Containers.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Logging In NServiceBus v.3.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Messages As Intefaces.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Introducing IEvent And ICommand.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Staying Updated With NuGet.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Unobtrusive Mode Messages.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Unit Testing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.One Way/Send Only Endpoints.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Scheduling With NServiceBus.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Second Level Retries.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus Installers.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Convention Over Configuration.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Managing NServiceBus Using PowerShell.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Day to DayJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Hosting.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.The NServiceBus Host.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Hosting NServiceBus In Your Own Process.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Profiles For NServiceBus Host.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.More On Profiles.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus 32-bit (x86) Host Process.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.HostingJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Persistence In NServiceBus.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Using RavenDB In NServiceBus - Installing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Using RavenDB In NServiceBus - Connecting.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Relational Persistence Using NHibernate.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Persistence In NServiceBusJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Management And Monitoring.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Auditing With NServiceBus.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Monitoring NServiceBus Endpoints.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.MSMQ Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Management And MonitoringJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Scaling Out.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Performance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.The Gateway And Multi-Site Distribution.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Load Balancing With The Distributor.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Unit Of Work In NServiceBus.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Unit Of Work Implementation For RavenDB.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Introduction To The Gateway.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Deploying NServiceBus In A Windows Failover Cluster.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Scaling OutJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Publish-Subscribe.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Pub/Sub Works.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Publish/Subscribe Configuration.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Publish-SubscribeJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Long-Running Processes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Sagas In NServiceBus.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus Sagas And Concurrency.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Long-Running ProcessesJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Customizing NServiceBus Configuration.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Pipeline Management Using Message Mutators.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.CustomizationJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Versioning.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Migrating To NServiceBus 3.0 - Timeouts.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Potential Issues Updating NSB Studio On Visual Studio 11 Beta.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.VersioningJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.FAQ.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.MsmqTransportConfig.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Define A Message?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Discard Old Messages?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Instantiate A Message?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Send A Message?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Specify To Which Destination A Message Will Be Sent?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Can I See The Queues And Messages On A Machine?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Handle A Message?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Specify The Order In Which Handlers Are Invoked?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Get A Reference To IBus In My Message Handler?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Get Technical Information About A Message?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Reply To A Message?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Handle Responses At Client-side?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Publish/Subscribe to a Message?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Handle Exceptions?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Expose An NServiceBus Endpoint As A Web/Wcf Service?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Type Was Not Registered In The Serializer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.MessageQueueException: Insufficient resources to perform operation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How To Specify Your Input Queue Name?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.RunMeFirst.bat Throws An Exception.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.No endpoint Configuration Found In Scanned Assemblies Exception.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.DTCPIng WARNING: the CID values for both test machines are the same.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Configuring AWS For NServiceBus.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Licensing And Distribution.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How To Debug RavenDB Through Fiddler Using NServiceBus.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.How Do I Centralize All Unobtrusive Declarations?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.DefiningMessagesAs And Exception When Starting Endpoint.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.RunMeFirst.bat Hangs.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Ho Do I Reduce Throughput Of an Endpoint?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Does NServiceBus Supports Both Native And Non-Native Connectivity?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.InvalidOperationException In Unobtrusive Mode.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.FAQJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Samples.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Full Duplex Sample v.3.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Publish/Subscribe Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Unobtrusive Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Scale Out Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Using NServiceBus in a ASP.NET Web Application.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Using NServiceBus with ASP.NET MVC.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Injecting The Bus Into Asp.Net MVC Controller.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Encryption Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Generic Host Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Versioning Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.NServiceBus Message Mutators Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.Attachments / DataBus Sample.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.SamplesJoin.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ServiceMatrix Guidance.ServiceMatrix Online Documentation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
</ArrayOfKeyValueOfstringstring>