<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 28.208233836591244, 14.850800781250001" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointDesign" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9fd0235c-c284-4a3f-893f-ebb2be63b814" absoluteBounds="0, 0, 12.466666671633721, 14.850800781250001">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4abbebe3-f59a-4747-8c69-96346bb7f436" isExpanded="false" absoluteBounds="1.6, 2.2393896484374998, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointModelHasEvents" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fcc429a5-1e79-477b-a2bf-4105a6dd568c" absoluteBounds="1.6, 2.2393896484374998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9f182ca1-a32c-4087-bcbf-3031226bff9b" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointModelHasEndpoints" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ee419dd9-57fd-4cac-ab9d-98bfcc905fb0" absoluteBounds="1.6, 1.5493896484374998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0441132e-7dce-4110-b397-3e190f3d9df0" isExpanded="false" absoluteBounds="1.6, 5.718168945312498, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointModelHasCommands" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="12707547-8169-4b59-b4e7-de14dbea9abb" absoluteBounds="1.6, 5.718168945312498, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ce7d4127-9459-47a9-98b3-090fab8cedb9" isExpanded="false" absoluteBounds="4.95, 6.7675585937499969, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/CommandIsProcessedBySendReceiveEndpoint" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="92df28ee-a15c-42ea-bb39-a6704a8a6999" absoluteBounds="4.95, 6.7675585937499969, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e9b13e03-4f08-4e64-a69a-729dc5d2a04f" isExpanded="false" absoluteBounds="4.95, 3.2887792968749996, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/EventsAreProcessedBySendReceiveEndpoints" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="26c1a99c-c9d7-4114-8176-74e16d6b85ef" absoluteBounds="4.965, 3.5487792968749994, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e1fbd6e7-e64d-45b5-aacf-1ed465aa15e2" isExpanded="false" absoluteBounds="2.8000000000000003, 11.7526318359375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendEndpointEmitsCommands" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="876ef05f-1347-4b97-a662-f7b1177f2887" absoluteBounds="2.8150000000000004, 12.0126318359375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="cb31cecd-b0bd-4b35-89bd-9650c6360633" isExpanded="false" absoluteBounds="8.3, 4.338168945312499, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendReceiveEndpointEmitsEvents" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2dfb5b9a-4915-4192-911f-ff10f5c344bc" absoluteBounds="8.3, 4.338168945312499, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="04a3d10f-f3a5-4cea-9e99-cf9120688057" isExpanded="false" absoluteBounds="8.3, 5.0281689453124985, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendReceiveEndpointEmitCommands" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7b227d52-3c22-4e85-8dbb-c343859ba663" absoluteBounds="8.3, 5.0281689453124985, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="afc4d470-f2c2-4965-bcd4-95faeab4bc16" absoluteBounds="1.1, 9.4615511067708322, 1.6666666716337204, 0.94169108072916607">
          <InheritanceNodeMoniker Id="69594b15-6731-41c3-ab07-34f52ad2c57c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="ba02edfb-1d97-4ce9-a1db-f89a1eaa6a7a" absoluteBounds="1.1800000000000002, 10.353242187499998, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d91eed74-4170-4c05-a167-a5d033f395d6" absoluteBounds="1.115, 9.8615511067708326, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="794c09d6-98e6-463c-990e-d01b82516907" absoluteBounds="3.85, 5.718168945312498, 1.6666666716337204, 0.74938964843749956">
          <SourceRoleNodeMoniker Id="734c01c3-b39d-41c4-a8f5-3e0500c1acad" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="12ed8fae-ee08-418e-b104-7d5829bc426a" absoluteBounds="4.09, 6.4175585937499973, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="bddcbfde-792a-4fd8-9f2a-ec913cf02abe" absoluteBounds="3.865, 6.1181689453124983, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="027d5858-12b7-4c22-9d32-c7400a2d9a99" absoluteBounds="3.85, 2.2393896484374998, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="cc895ba7-ff4c-4084-896b-0d4714b277ca" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8140333f-96c4-457b-8de3-c9a10d773484" absoluteBounds="4.09, 2.9387792968749995, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="af835da2-7f7e-47c0-9102-d1603c16b25b" absoluteBounds="3.865, 2.6393896484374997, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7b76727c-9058-4747-8a62-f8689a14e145" absoluteBounds="1.7000000000000002, 10.703242187499999, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="db314020-75b6-4edb-b345-4f0b34b36998" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="da1df026-a759-4c60-86e5-117e2e351473" absoluteBounds="1.9400000000000002, 11.402631835937498, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c8e95ff8-51e4-4375-a34f-2d3097b67943" absoluteBounds="1.715, 11.1032421875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1f8b28ff-dd4e-4dfe-9467-d06474040cee" absoluteBounds="7.2000000000000011, 3.2887792968749996, 1.7678746670484542, 0.74938964843749956">
          <SourceRoleNodeMoniker Id="3321dcfd-a835-4abc-bfe5-cab983f22231" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7cd602df-ce76-4f04-8b29-0b1ab7014096" absoluteBounds="7.4400000000000013, 3.9881689453124993, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1eaaa2eb-9e8a-4e8d-818a-187c13e00c8d" absoluteBounds="7.2150000000000007, 3.6887792968749995, 1.7378746670484544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4b3f3acb-efba-4ae3-8b07-903492c0292e" isExpanded="false" absoluteBounds="1.1, 13.851411132812501, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="536b9944-5d92-4ca6-ac66-4ca5652f7013" />
          <nestedChildShapes>
            <elementListCompartment Id="061f6f89-9680-4597-8e00-0daebb49ad95" absoluteBounds="1.115, 14.251411132812502, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f782cb8e-a0b6-46f3-bd14-630f4232d8ec" isExpanded="false" absoluteBounds="1.1, 8.7715511067708309, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="bebbf488-b147-42a8-916d-2dafcc63cd50" />
          <nestedChildShapes>
            <elementListCompartment Id="e3adc20d-6a23-45a7-8ac8-bb4a9111461b" absoluteBounds="1.115, 9.1715511067708313, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dced4df3-fb89-4c45-ab2c-3eb9caef94c5" absoluteBounds="1.7000000000000002, 12.802021484375, 1.7678746670484542, 0.7493896484375">
          <InheritanceNodeMoniker Id="24f92557-b6e9-4f43-9023-811fbdde8b0d" />
          <nestedChildShapes>
            <elementListCompartment Id="d5095bca-a92f-4f59-b1ae-cb00b314e82b" absoluteBounds="1.715, 13.202021484375, 1.7378746670484544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8341bc13-9aee-4759-b6be-0f07ce2aefad" isExpanded="false" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="71e9a869-d172-434c-a596-7ebdd0521a60" />
          <nestedChildShapes>
            <elementListCompartment Id="fbe6d97a-0cd3-456c-91f6-a9a2a2b37cf8" absoluteBounds="3.865, 1.9493896484375002, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="757ac868-2129-4a15-b86e-1638f3fdb802" isExpanded="false" absoluteBounds="7.2000000000000011, 6.7675585937499969, 1.7678746670484542, 0.39">
          <SourceRoleNodeMoniker Id="7ee83203-00be-4804-86f1-1431fc02d0a7" />
          <nestedChildShapes>
            <elementListCompartment Id="3710e810-a54d-47fb-8188-122cd1d9054c" absoluteBounds="7.2150000000000007, 7.1675585937499973, 1.7066246670484544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="53b5ed12-7eff-4e5d-b9a8-dff42fd15a4d" absoluteBounds="5.0500000000000007, 11.7526318359375, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="9bc94235-5dbb-47e5-8bb0-11212bc09720" />
          <nestedChildShapes>
            <elementListCompartment Id="3c7fef1d-afb1-4bb1-8b76-1336d28e56f4" absoluteBounds="5.065, 12.1526318359375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d3ddf0f4-69ee-4164-8a3f-565d341cd5bb" isExpanded="false" absoluteBounds="10.55, 4.338168945312499, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="e85f589b-695c-47b3-9f9e-cae4dc302363" />
          <nestedChildShapes>
            <elementListCompartment Id="770dd197-81d1-4b43-9c3a-09eb973792c6" absoluteBounds="10.55, 4.338168945312499, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="39acf1dd-0e8d-4dbf-b428-eb0524179b46" isExpanded="false" absoluteBounds="10.55, 5.0281689453124985, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="82497977-aac8-41b5-bd40-945097dedd86" />
          <nestedChildShapes>
            <elementListCompartment Id="ca691e20-b706-4c2b-88f2-b077dd4caf30" absoluteBounds="10.55, 5.0281689453124985, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ba116bfb-b7b8-4b24-90cc-7d4977dd12ef" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="4d74cf64-1178-4784-b315-3b45ce63171c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="cbde9ca0-0df9-4c5f-a7d0-a8ad2d4cb9d3" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1dbb9bf5-2739-4e08-921f-4f83a6c89f03" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f2313fae-6f04-45e5-bf41-6c8efe2669c0" absoluteBounds="0.5, 7.3375585937499963, 1.6666666716337204, 1.1339925130208339">
          <RootNodeMoniker Id="69958448-b301-4372-888b-7657452a67c5" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="50500e1d-b880-42c7-8139-6614719a518c" absoluteBounds="0.58, 8.42155110677083, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7fd65ab4-9ec7-4d09-b8ed-4d9749339ac7" absoluteBounds="0.515, 7.7375585937499967, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="5eaa5d38-0b56-429f-a872-bec1c6a3f5fc" absoluteBounds="12.466666671633721, 0, 15.741567164957523, 14.850800781250001">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="cb9c1650-6b98-4861-8fea-444e867a6fbb" absoluteBounds="12.966666671633721, 0.5, 1.922334262728691, 0.7493896484375">
          <RootNodeMoniker Id="8b0cee5f-0649-49ad-9d9a-d807862b52d5" />
          <nestedChildShapes>
            <elementListCompartment Id="0bf0d350-4527-4b94-a1b3-7d3eee956856" absoluteBounds="12.981666671633722, 0.9, 1.8923342627286912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="c6184a7f-7158-4d42-be5d-8046f1eff3f5" absoluteBounds="12.966666671633721, 1.4293896484375, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="b72a3a10-2323-4f33-9f53-473be87b71ef" />
          <nestedChildShapes>
            <elementListCompartment Id="a1dc4682-91a0-43d3-80a9-1619ef41a169" absoluteBounds="12.981666671633722, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="04410073-79e3-409b-b99b-5fdc5546c902" absoluteBounds="12.981666671633722, 2.088779296875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="6f5ef235-2504-4f25-85f9-4188de5e5630" absoluteBounds="12.966666671633721, 2.6181689453125006, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="dd588e98-9634-4ff0-a6e2-d3e9bb21abfa" />
          <nestedChildShapes>
            <elementListCompartment Id="b6562348-64ec-457f-a18c-ceb1f72e06ea" absoluteBounds="12.981666671633722, 3.0181689453125005, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f2181ede-f955-45c1-89f5-f3bd58e52fba" absoluteBounds="12.981666671633722, 3.2775585937500007, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="df3d87e5-2c86-4dcb-a543-611218ed0550" absoluteBounds="12.966666671633721, 3.8069482421875009, 1.6666666716337204, 1.3933821614583324">
          <RootNodeMoniker Id="f291402b-16e8-498d-9d6e-3b4c1941f802" />
          <nestedChildShapes>
            <elementListCompartment Id="adf69a70-ad93-4208-acc1-fc52a625c947" absoluteBounds="12.981666671633722, 4.2069482421875009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="21cb5e7a-382c-4379-b107-5eec69ed881a" absoluteBounds="12.981666671633722, 4.4663378906250006, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="3f079aaa-0614-472f-940e-6f2307a4413c" absoluteBounds="12.966666671633721, 5.380330403645833, 1.6666666716337204, 1.3933821614583328">
          <RootNodeMoniker Id="5ec3ac63-0430-4167-9408-bda5c8ecda19" />
          <nestedChildShapes>
            <elementListCompartment Id="1a450735-8a1b-4719-92cb-8dab741ae976" absoluteBounds="12.981666671633722, 5.7803304036458334, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="813430ac-73a5-4f67-8f23-9963375101a7" absoluteBounds="12.981666671633722, 6.0397200520833332, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="338100b0-265a-4186-9f0a-252e716fac24" absoluteBounds="12.966666671633721, 6.9537125651041656, 2.0953485459089283, 1.3933821614583328">
          <RootNodeMoniker Id="c9c20934-bc7e-4d53-ab14-4e54d0f795f0" />
          <nestedChildShapes>
            <elementListCompartment Id="6dae8001-9750-4854-aedb-d1bbe78d78f5" absoluteBounds="12.981666671633722, 7.3537125651041659, 2.0653485459089276, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="24668e43-05d1-4508-b42f-455d15aea2c2" absoluteBounds="12.981666671633722, 7.6131022135416657, 2.0653485459089276, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="4efcac04-61c5-4f60-ae7b-88b56640b7cb" absoluteBounds="12.966666671633721, 8.527094726562499, 1.6855178564786915, 1.3933821614583328">
          <RootNodeMoniker Id="d37f896f-3b0a-41c5-a18f-e5bb6155833d" />
          <nestedChildShapes>
            <elementListCompartment Id="f0caebc1-d676-4fad-b398-1005cead286f" absoluteBounds="12.981666671633722, 8.9270947265625, 1.6555178564786912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2ed37102-42e8-4965-bf56-6937723df75c" absoluteBounds="12.981666671633722, 9.1864843749999974, 1.6555178564786912, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.4093896484375); (0.79 : 2.4093896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4abbebe3-f59a-4747-8c69-96346bb7f436" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="cbde9ca0-0df9-4c5f-a7d0-a8ad2d4cb9d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.4093896484375); (3.85 : 2.4093896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4abbebe3-f59a-4747-8c69-96346bb7f436" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="027d5858-12b7-4c22-9d32-c7400a2d9a99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 8.49155110677083); (0.63 : 14.0214111328125); (1.1 : 14.0214111328125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="50500e1d-b880-42c7-8139-6614719a518c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4b3f3acb-efba-4ae3-8b07-903492c0292e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 8.49155110677083); (0.63 : 8.94155110677083); (1.1 : 8.94155110677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="50500e1d-b880-42c7-8139-6614719a518c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f782cb8e-a0b6-46f3-bd14-630f4232d8ec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 8.52155110677083); (0.63 : 9.63155110677083); (1.1 : 9.63155110677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="50500e1d-b880-42c7-8139-6614719a518c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="afc4d470-f2c2-4965-bcd4-95faeab4bc16" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(1.23 : 10.4232421875); (1.23 : 10.8732421875); (1.7 : 10.8732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ba02edfb-1d97-4ce9-a1db-f89a1eaa6a7a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7b76727c-9058-4747-8a62-f8689a14e145" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(1.23 : 10.4532421875); (1.23 : 12.972021484375); (1.7 : 12.972021484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ba02edfb-1d97-4ce9-a1db-f89a1eaa6a7a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dced4df3-fb89-4c45-ab2c-3eb9caef94c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9f182ca1-a32c-4087-bcbf-3031226bff9b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="cbde9ca0-0df9-4c5f-a7d0-a8ad2d4cb9d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9f182ca1-a32c-4087-bcbf-3031226bff9b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8341bc13-9aee-4759-b6be-0f07ce2aefad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.8881689453125); (0.79 : 5.8881689453125); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0441132e-7dce-4110-b397-3e190f3d9df0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="cbde9ca0-0df9-4c5f-a7d0-a8ad2d4cb9d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.8881689453125); (3.85 : 5.8881689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0441132e-7dce-4110-b397-3e190f3d9df0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="794c09d6-98e6-463c-990e-d01b82516907" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.7181689453125); (12.9666666716337 : 5.20033040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="794c09d6-98e6-463c-990e-d01b82516907" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="df3d87e5-2c86-4dcb-a543-611218ed0550" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.93755859375); (4.14 : 6.93755859375); (4.14 : 6.51755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ce7d4127-9459-47a9-98b3-090fab8cedb9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="12ed8fae-ee08-418e-b104-7d5829bc426a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.93755859375); (7.2 : 6.93755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ce7d4127-9459-47a9-98b3-090fab8cedb9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="757ac868-2129-4a15-b86e-1638f3fdb802" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.458779296875); (4.14 : 3.458779296875); (4.14 : 3.038779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9b13e03-4f08-4e64-a69a-729dc5d2a04f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8140333f-96c4-457b-8de3-c9a10d773484" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.458779296875); (7.2 : 3.458779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9b13e03-4f08-4e64-a69a-729dc5d2a04f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f8b28ff-dd4e-4dfe-9467-d06474040cee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.413779296875); (12.9666666716337 : 3.12255859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9b13e03-4f08-4e64-a69a-729dc5d2a04f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="6f5ef235-2504-4f25-85f9-4188de5e5630" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 6.76755859375); (12.9666666716337 : 3.6269482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ce7d4127-9459-47a9-98b3-090fab8cedb9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="6f5ef235-2504-4f25-85f9-4188de5e5630" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.988779296875); (12.9666666716337 : 5.38033040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="027d5858-12b7-4c22-9d32-c7400a2d9a99" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="3f079aaa-0614-472f-940e-6f2307a4413c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.36666667163372 : 10.7032421875); (12.9666666716337 : 9.92047688802083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7b76727c-9058-4747-8a62-f8689a14e145" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="4efcac04-61c5-4f60-ae7b-88b56640b7cb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.8 : 11.9226318359375); (1.99 : 11.9226318359375); (1.99 : 11.5026318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e1fbd6e7-e64d-45b5-aacf-1ed465aa15e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="da1df026-a759-4c60-86e5-117e2e351473" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.15 : 11.9226318359375); (5.05 : 11.9226318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e1fbd6e7-e64d-45b5-aacf-1ed465aa15e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="53b5ed12-7eff-4e5d-b9a8-dff42fd15a4d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(4.15 : 11.7526318359375); (12.9666666716337 : 2.4381689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e1fbd6e7-e64d-45b5-aacf-1ed465aa15e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="c6184a7f-7158-4d42-be5d-8046f1eff3f5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 4.5081689453125); (10.55 : 4.5081689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cb31cecd-b0bd-4b35-89bd-9650c6360633" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d3ddf0f4-69ee-4164-8a3f-565d341cd5bb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 4.5081689453125); (7.49 : 4.5081689453125); (7.49 : 4.0581689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cb31cecd-b0bd-4b35-89bd-9650c6360633" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7cd602df-ce76-4f04-8b29-0b1ab7014096" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.96787466704845 : 4.0381689453125); (12.9666666716337 : 6.95371256510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f8b28ff-dd4e-4dfe-9467-d06474040cee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="338100b0-265a-4186-9f0a-252e716fac24" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 4.3381689453125); (12.9666666716337 : 2.4381689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cb31cecd-b0bd-4b35-89bd-9650c6360633" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="c6184a7f-7158-4d42-be5d-8046f1eff3f5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 5.1981689453125); (7.49 : 5.1981689453125); (7.49 : 4.0881689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04a3d10f-f3a5-4cea-9e99-cf9120688057" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7cd602df-ce76-4f04-8b29-0b1ab7014096" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 5.1981689453125); (10.55 : 5.1981689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04a3d10f-f3a5-4cea-9e99-cf9120688057" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="39acf1dd-0e8d-4dbf-b428-eb0524179b46" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 5.0281689453125); (12.9666666716337 : 2.4381689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04a3d10f-f3a5-4cea-9e99-cf9120688057" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="c6184a7f-7158-4d42-be5d-8046f1eff3f5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="4d74cf64-1178-4784-b315-3b45ce63171c">
              <Class>
                <DomainClassMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointModel" />
              </Class>
            </RootNode>
            <RootNode Id="69958448-b301-4372-888b-7657452a67c5">
              <Class>
                <DomainClassMoniker Name="/NServiceBus.Modeling.EndpointDesign/NamedElement" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="cc895ba7-ff4c-4084-896b-0d4714b277ca">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointModelHasEvents/EndpointModel" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="536b9944-5d92-4ca6-ac66-4ca5652f7013" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/NServiceBus.Modeling.EndpointDesign/Command" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="bebbf488-b147-42a8-916d-2dafcc63cd50" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/NServiceBus.Modeling.EndpointDesign/Event" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="69594b15-6731-41c3-ab07-34f52ad2c57c">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/NServiceBus.Modeling.EndpointDesign/Endpoint" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="db314020-75b6-4edb-b345-4f0b34b36998">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendEndpoint" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="24f92557-b6e9-4f43-9023-811fbdde8b0d" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendReceiveEndpoint" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="71e9a869-d172-434c-a596-7ebdd0521a60" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointModelHasEndpoints/EndpointModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="734c01c3-b39d-41c4-a8f5-3e0500c1acad">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointModelHasCommands/EndpointModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7ee83203-00be-4804-86f1-1431fc02d0a7" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/CommandIsProcessedBySendReceiveEndpoint/Command" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3321dcfd-a835-4abc-bfe5-cab983f22231">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/EventsAreProcessedBySendReceiveEndpoints/Event" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9bc94235-5dbb-47e5-8bb0-11212bc09720" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendEndpointEmitsCommands/SendEndpoint" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e85f589b-695c-47b3-9f9e-cae4dc302363" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendReceiveEndpointEmitsEvents/SendReceiveEndpoint" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="82497977-aac8-41b5-bd40-945097dedd86" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendReceiveEndpointEmitCommands/SendReceiveEndpoint" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="8b0cee5f-0649-49ad-9d9a-d807862b52d5">
              <Class>
                <DiagramMoniker Name="/NServiceBus.Modeling.EndpointDesign/EndpointDesignDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b72a3a10-2323-4f33-9f53-473be87b71ef">
              <Class>
                <ConnectorMoniker Name="/NServiceBus.Modeling.EndpointDesign/EmitConnector" />
              </Class>
            </RootNode>
            <RootNode Id="dd588e98-9634-4ff0-a6e2-d3e9bb21abfa">
              <Class>
                <ConnectorMoniker Name="/NServiceBus.Modeling.EndpointDesign/ProcessConnector" />
              </Class>
            </RootNode>
            <RootNode Id="f291402b-16e8-498d-9d6e-3b4c1941f802">
              <Class>
                <ImageShapeMoniker Name="/NServiceBus.Modeling.EndpointDesign/CommandShape" />
              </Class>
            </RootNode>
            <RootNode Id="5ec3ac63-0430-4167-9408-bda5c8ecda19">
              <Class>
                <ImageShapeMoniker Name="/NServiceBus.Modeling.EndpointDesign/EventShape" />
              </Class>
            </RootNode>
            <RootNode Id="c9c20934-bc7e-4d53-ab14-4e54d0f795f0">
              <Class>
                <ImageShapeMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendReceiveEndpointShape" />
              </Class>
            </RootNode>
            <RootNode Id="d37f896f-3b0a-41c5-a18f-e5bb6155833d">
              <Class>
                <ImageShapeMoniker Name="/NServiceBus.Modeling.EndpointDesign/SendEndpointShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>