<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Assembly Name="WebEndpoint.Automation.dll" #>
<#@ Import Namespace="global::Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::WebEndpoint" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var nserviceBusHost = ((IProductElement)this.Element).As<IAbstractEndpoint>(); #>
using NServiceBus;
using NServiceBus.Config;

namespace <#= nserviceBusHost.Namespace #>
{
    // This code is generated by NServiceBus Studio
    public class GeneratedWebInitialization : INeedInitialization
    {
        public void Init()
        {
<#
if (nserviceBusHost.HasComponentsThatPublishEvent)
{
 #>            NServiceBus.Configure.Instance.RavenSubscriptionStorage();
<#
}
 #>        }
    }
}