<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="EE4496BE-1C92-42DB-B5FA-FB1B3AA306D0">
    <Name>ServiceMatrix for Visual Studio 2013</Name>
    <Author>Particular Software</Author>
    <Version>2.2.2</Version>
    <Description xml:space="preserve">Intuitive modeling and design of distributed systems</Description>
    <Locale>1033</Locale>
    <License>Resources\LicenseAgreement.rtf</License>
    <Icon>Resources\ToolkitIcon.png</Icon>
    <MoreInfoUrl>http://particular.net/ServiceMatrix</MoreInfoUrl>
    <GettingStartedGuide>http://docs.particular.net/ServiceMatrix/getting-started-with-servicematrix-2.0</GettingStartedGuide>
    <ReleaseNotes>https://github.com/particular/servicematrix/releases/2.2.2</ReleaseNotes>
    <PreviewImage>Resources\ProductPreview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="23795EC3-3DEA-4F04-9044-4056CF91A2ED" MinVersion="2.2.2" MaxVersion="2.2.2">
      <Name>Particular.ServiceMatrix.Runtime</Name>
      <VsixPath>Particular.ServiceMatrix.Runtime.12.0.vsix</VsixPath>
    </Reference>
  </References>
</Vsix>
