<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>NService Bus MVC</Name>
    <Description>Description for Application.Design.Endpoints.NServiceBusMVC</Description>
    <Icon>HostWebMvc.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateID>8266b53c7228-Application.Design.Endpoints.NServiceBusMVC</TemplateID>
    <SortOrder>15</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NServiceBusMVC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <LocationField>Enabled</LocationField>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MvcEndpoint.csproj" File="MvcEndpoint.csproj" ReplaceParameters="true">
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Content.css">Content.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Css.css">Css.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestMessages.css">TestMessages.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestMessagesController.cs">TestMessagesController.cs</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ns-step1.png">ns-step1.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ns-step2.png">ns-step2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ns-step3.png">ns-step3.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ns-step4.png">ns-step4.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="search.png">search.png</ProjectItem>
      </Folder>
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <ProjectItem ReplaceParameters="true" TargetFileName="INServiceBusComponent.cs">INServiceBusComponent.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.InstantiationTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.ElementReplacementsTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="23795EC3-3DEA-4F04-9044-4056CF91A2ED">
      <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" />
      <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" />
      <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" />
      <package id="Microsoft.Net.Http" version="2.0.20710.0" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <package id="Newtonsoft.Json" version="4.5.11" />
      <package id="Autofac" version="3.1.0" />
      <package id="Autofac.Mvc4" version="3.1.0" />
      <package id="jQuery" version="1.7.1" />
      <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30506.0" />
    </packages>
  </WizardData>
</VSTemplate>