<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.2.0.0" Id="bc47dee7-2765-44b6-8cac-41e8cba8705b" type="NuPattern.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 11, 10.625" name="bc47dee7-2765-44b6-8cac-41e8cba8705b">
  <patternModelSchemaMoniker Id="ea4cc8ae-07e5-4b67-99ed-6c9a75f34801" />
  <nestedChildShapes>
    <patternShape Id="35acacf1-f53e-49ce-accc-131083e0df03" absoluteBounds="0.25, 0.5, 2.375, 8.1087190755208312">
      <patternSchemaMoniker Id="b340f2fb-5f7a-40e4-89c0-1eda34cf1224" />
      <relativeChildShapes>
        <viewShape Id="2417dc27-bdf7-4afa-8b7b-238d5265868e" absoluteBounds="0.40625, 8.4837190755208312, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="e758eb70-d388-494c-8621-58448f4741ce" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="aa8bf736-ad2c-4ebb-a02e-7b40c8343c66" absoluteBounds="0.265, 1.01, 2.3449999999999998, 2.364705403645833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="473d0955-8488-4584-b9a0-cc1dc26dd0cd" absoluteBounds="0.265, 3.3847054036458326, 2.3449999999999998, 0.63399251302083348" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc3e9fcb-3cd4-44a1-ab22-b0a813c69ade" absoluteBounds="0.265, 4.0286979166666654, 2.3449999999999998, 4.4800211588541661" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
    <collectionShape Id="1e4576fc-1a3b-4590-9580-0c67653c6de7" absoluteBounds="3.25, 5.5, 1.625, 1.7627718098958334">
      <collectionSchemaMoniker Id="c9109990-5b44-4580-8c42-f946d11bf845" />
      <nestedChildShapes>
        <elementListCompartment Id="384edd86-279f-4fdf-ab02-cb2c87bfa35c" absoluteBounds="3.265, 6.01, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="326d0ed2-5cb1-4594-924e-9d9f43a43801" absoluteBounds="3.265, 6.2693896484375, 1.5950000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="02212b97-5989-4c44-ba10-6c1c990d6592" absoluteBounds="3.265, 6.7210807291666663, 1.5950000000000002, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="93ae3a1d-3888-416e-b029-adcab1728443" absoluteBounds="4.5, 7.5, 1.625, 2.9165804036458329">
      <elementSchemaMoniker Id="7363fc34-259c-4064-8166-f97e4bd140fa" />
      <nestedChildShapes>
        <elementListCompartment Id="27d09309-963c-4bb2-9e6a-c515ebfe5ba6" absoluteBounds="4.5150000000000006, 8.01, 1.5950000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b05669b9-be72-4379-981a-01dd24c5c667" absoluteBounds="4.5150000000000006, 8.8462939453125, 1.5950000000000002, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="031ce64d-4025-4628-b2cd-e7f429ec0430" absoluteBounds="4.515, 9.682587890625, 1.5950000000000002, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.73371907552083); (1.40625 : 9.10871907552083); (4.0625 : 9.10871907552083); (4.0625 : 7.27777180956056)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="2417dc27-bdf7-4afa-8b7b-238d5265868e" />
        <collectionShapeMoniker Id="1e4576fc-1a3b-4590-9580-0c67653c6de7" />
      </nodes>
    </viewHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(4.0625 : 7.27777180956056); (4.0625 : 8.95829020182292); (4.5 : 8.95829020182292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="1e4576fc-1a3b-4590-9580-0c67653c6de7" />
        <elementShapeMoniker Id="93ae3a1d-3888-416e-b029-adcab1728443" />
      </nodes>
    </elementHasElementsConnector>
  </nestedChildShapes>
</patternModelDiagram>