<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Import Namespace="System.Linq" #>
<#@ output extension=".vsixmanifest" #>
<#@ Include File="source.include.t4" #>
<#@ Include File="..\..\..\source.version.t4" #>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="<#= identifier #>">
	<Name><#= toolkitName #></Name>
	<Author><#= author #></Author>
	<Version><#= globalversion #></Version>
	<Description xml:space="preserve"><#= description #></Description>
    <Locale>1033</Locale>
<#if(HasValue(eula))
{
#>
		<License><#= eula #></License>
<#
}
#>
<#if(HasValue(icon))
{
#>
		<Icon><#= icon #></Icon>
<#
}
#>
	<MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
	<Content>
		<MefComponent>|<#= productName #>|</MefComponent>
		<MefComponent>|<#= productName #>.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="<#= assemblyName #>.dll"><#= rootNamespace #>.PatternModel.patterndefinition</CustomExtension>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>