<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="e91869eb-ba2e-4420-baad-df72525d4fe5">
	<Name>WebMVCEndpoint</Name>
	<Author>NServiceBus</Author>
	<Version>3.2.8.3</Version>
	<Description xml:space="preserve">Toolkit to be used for Web Endpoints using ASP NET MVC</Description>
	<Locale>1033</Locale>
		<Icon>Resources\ToolkitIcon.png</Icon>
	<MoreInfoUrl></MoreInfoUrl>
	<GettingStartedGuide></GettingStartedGuide>
	<PreviewImage></PreviewImage>
	<SupportedProducts>
	  <VisualStudio Version="10.0">
		<Edition>Ultimate</Edition>
		<Edition>Premium</Edition>
		<Edition>Pro</Edition>
	  </VisualStudio>
	</SupportedProducts>
	<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
	<Content>
		<MefComponent>|WebMVCEndpoint|</MefComponent>
		<MefComponent>|WebMVCEndpoint.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="WebMVCEndpoint.dll">WebMVCEndpoint.PatternModel.patterndefinition</CustomExtension>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>