<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var service = ((IProductElement)this.Element).As<IService>(); #>
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="TransportConfig" type="NServiceBus.Config.TransportConfig, NServiceBus.Core" />
    <section name="UnicastBusConfig" type="NServiceBus.Config.UnicastBusConfig, NServiceBus.Core" />
  </configSections>

  <TransportConfig ErrorQueue="error" MaxDegreeOfParallelism="1" MaxRetries="5"/>

  <UnicastBusConfig ForwardReceivedMessagesTo="">
    <MessageEndpointMappings>
		<add Messages="Message" Endpoint="Endpoint" />
    </MessageEndpointMappings>
  </UnicastBusConfig>
</configuration>