<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var service = ((IProductElement)this.Element).As<IService>(); #>
using System;
using NServiceBus;
 
namespace <#= service.Namespace #>
{
<#
	if (service.Components.Component.Any(c => c.Subscribes.SubscribedEventLinks.Any()))
	{
#>
	public class EndpointConfig : IConfigureThisEndpoint, AsA_Server
<#
	}
	else
	{
#>
	public class EndpointConfig : IConfigureThisEndpoint, AsA_Publisher
<#
	}
#>
    {
    }
}
