<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var application = ((IApplication)this.Product); #>
using System;
using NServiceBus;
 
namespace <#= service.Namespace #>
{
	public class TransportConfig : INeedInitalization
	{
		public void Init()
		{
<#
	if (application.Transport == TransportType.Msmq.ToString())
	{
#>
			// Tranport: Msmq (Default) - No configuration needed
<#
	}
	else if (application.Transport == TransportType.ActiveMQ.ToString())
	{	
#>
			Configure.Instance.UseTransport<ActiveMQ>();
<#
	}
	else if (application.Transport == TransportType.RabbitMQ.ToString())
	{	
#>
			Configure.Instance.UseTransport<NServiceBus.RabbitMQ>();
<#
	}
	else if (application.Transport == TransportType.SqlServer.ToString())
	{
#>
			Configure.Instance.UseTransport<SqlServer>();	
<#
	}
#>
		}
	}
}
