<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  
    var application = ((IProductElement)this.Element).Root.As<NServiceBusStudio.IApplication>();
    var nservicebusversion = application.NServiceBusVersion; 
    var servicecontrolendpointpluginversion = application.ServiceControlEndpointPluginVersion; 
#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net40" />
  <package id="NServiceBus" version="<#= nservicebusversion #>" />
  <package id="NServiceBus.Interfaces" version="<#= nservicebusversion #>" />
<#
if (application.Transport == TransportType.ActiveMQ.ToString())
{
#>
  <package id="Apache.NMS" version="1.5.1" />
  <package id="Apache.NMS.ActiveMQ" version="1.5.6" />
  <package id="NServiceBus.ActiveMQ" version="<#= nservicebusversion #>" />
<#
}
else if (application.Transport == TransportType.RabbitMQ.ToString())
{
#>
  <package id="RabbitMQ.Client" version="3.0.0" />
  <package id="NServiceBus.RabbitMQ" version="<#= nservicebusversion #>" />
<#
}
else if (application.Transport == TransportType.SqlServer.ToString())
{
#>
  <package id="NServiceBus.SqlServer" version="<#= nservicebusversion #>" />
<#
}
#>
  <package id="ServiceControl.EndpointPlugin" version="<#= servicecontrolendpointpluginversion #>" targetFramework="net40" />
</packages>
