<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var nserviceBusMVC = ((IProductElement)this.Element).As<INServiceBusMVC>(); #>
<# 
    var root = ((IProductElement)this.Element).Root.As<IApplication>();
	var components = nserviceBusMVC.NServiceBusMVCComponents.NServiceBusMVCComponentLinks.Select(cl => cl.ComponentReference.Value);
	var sendercomponents = components.Where(c => c.IsSender);

    var commands = sendercomponents.SelectMany(c => c.Publishes.CommandLinks.Select(cl => cl.CommandReference.Value)).Distinct();
    var events = sendercomponents.SelectMany(c => c.Publishes.EventLinks.Select(cl => cl.EventReference.Value)).Distinct();
#>

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web.Mvc;
using NServiceBus;
<#
    foreach (var serviceName in commands.Select(s => s.Parent.Parent.Parent.CodeIdentifier).Distinct())
	{
#>using <#=root.CodeIdentifier#>.InternalMessages.<#= serviceName #>;
<#
    }

    foreach (var serviceName in events.Select(s => s.Parent.Parent.Parent.CodeIdentifier).Distinct())
	{
#>using <#=root.CodeIdentifier#>.Contracts.<#= serviceName #>;
<#
    }
#>

namespace <#= nserviceBusMVC.Namespace #>.Controllers
{
    public partial class TestMessagesController : Controller
    {
        //
        // GET: /TestMessages/

        public ActionResult Index()
        {
            return View();
        }

		<#

			// Send Commands
			foreach (var command in commands)
			{

		#>

		//
        // GET: /TestMessages/SendMessage<#= command.CodeIdentifier #>
		
        public ActionResult SendMessage<#= command.CodeIdentifier #>()
        {
            var <#= command.CodeIdentifier #> = new <#= command.CodeIdentifier #>();
            Configure<#= command.CodeIdentifier #>(<#= command.CodeIdentifier #>);
            MvcApplication.Bus.Send(<#= command.CodeIdentifier #>);

            ViewBag.MessageSent = "<#= command.CodeIdentifier #>";

            return View("Index");
        }

		<#

			}

			// Send Events
			foreach (var @event in events)
			{

		#>

		//
        // GET: /TestMessages/SendMessage<#= @event.CodeIdentifier #>
		
        public ActionResult SendMessage<#= @event.CodeIdentifier #>()
        {
            var <#= @event.CodeIdentifier #> = new <#= @event.CodeIdentifier #>();
            Configure<#= @event.CodeIdentifier #>(<#= @event.CodeIdentifier #>);
            MvcApplication.Bus.Publish(<#= @event.CodeIdentifier #>);

            ViewBag.MessageSent = "<#= @event.CodeIdentifier #>";

            return View("Index");
        }
	  <#

			}

      // Send Commands
      foreach (var command in commands)
      {

      #>

        partial void Configure<#= command.CodeIdentifier #>(<#= command.CodeIdentifier #> message);
      <#
      
      }

      // Send Events
      foreach (var @event in events)
      {

      #>

         partial void Configure<#= @event.CodeIdentifier #>(<#= @event.CodeIdentifier #> message);
<#
      }
#>

    }
}
