<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var endpoint = ((IProductElement)this.Element).As<INServiceBusMVC>(); #>
<#  var application = endpoint.AsElement().Root.As<IApplication>(); #>
using System;
using NServiceBus;
 
namespace <#= endpoint.Namespace #>
{
	public class TransportConfig : INeedInitialization
	{
		public void Init()
		{
<#
	if (application.Transport == TransportType.Msmq.ToString())
  {
  #>
			// Tranport: Msmq (Default) - No configuration needed
  <#
	}
	else if (application.Transport == TransportType.ActiveMQ.ToString())
	{	
#>
			Configure.Instance.UseTransport<ActiveMQ>();
<#
	}
	else if (application.Transport == TransportType.RabbitMQ.ToString())
	{	
#>
			Configure.Instance.UseTransport<NServiceBus.RabbitMQ>();
<#
	}
	else if (application.Transport == TransportType.SqlServer.ToString())
	{
#>
			Configure.Instance.UseTransport<SqlServer>();	
<#
	}
#>
		}
	}
}
