<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>

  <!-- Include VS11 targets if running in Visual Studio 2012 -->
  <!--<Import Condition="'$(VisualStudioVersion)' == '11.0'" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />-->
  <!--<Import Condition="'$(VisualStudioVersion)' == '11.0'" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.VisualStudioVersion.v11.Common.props" />-->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <OldToolsVersion Condition="'$(VisualStudioVersion)' == '11.0'">4.0</OldToolsVersion>
    <MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	<DSLToolsPath Condition="'$(VisualStudioVersion)' == '10.0'">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\DSLTools\v10.0</DSLToolsPath>
	<DSLToolsPath Condition="'$(VisualStudioVersion)' == '11.0'">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\DSLTools\</DSLToolsPath>
  </PropertyGroup>

  <!-- Targets for References -->
  <PropertyGroup>
    <TargetVsVersion>$(VisualStudioVersion)</TargetVsVersion>
    <TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '10.0'">v4.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '11.0'">v4.5</TargetFrameworkVersion>
    <VsxVersion>$(TargetVsVersion)</VsxVersion>
    <VsxVersionSuffix Condition="'$(VsxVersionSuffix)' == ''">.$(VsxVersion)</VsxVersionSuffix>
    <T4TargetsPath Condition="'$(VisualStudioVersion)' == '10.0'">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\TextTemplating\v$(TargetVsVersion)</T4TargetsPath>
    <T4TargetsPath Condition="'$(VisualStudioVersion)' == '11.0'">$(VSToolsPath)\TextTemplating</T4TargetsPath>
    <OutputPath>..\Binaries\</OutputPath>
  </PropertyGroup>

  <!--
  Properties are re-set here to ensure that they are re-evaluated when the configuration changes.
  -->
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '10.0' ">
    <TargetVsVersion>10.0</TargetVsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <VsxVersion>$(TargetVsVersion)</VsxVersion>
    <VsxVersionSuffix>.$(VsxVersion)</VsxVersionSuffix>
    <T4TargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\TextTemplating\v$(TargetVsVersion)</T4TargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '11.0' ">
    <TargetVsVersion>11.0</TargetVsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <VsxVersion>$(TargetVsVersion)</VsxVersion>
    <VsxVersionSuffix>.$(VsxVersion)</VsxVersionSuffix>
    <T4TargetsPath>$(VSToolsPath)\TextTemplating</T4TargetsPath>
  </PropertyGroup>

  <!-- Build Configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-VS2010|AnyCPU' or '$(Configuration)|$(Platform)' == 'Debug-VS2012|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-VS2010|AnyCPU' or '$(Configuration)|$(Platform)' == 'Release-VS2012|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-VS2010' ">
    <DefineConstants>DEBUG;TRACE;VSVER10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-VS2010' ">
    <DefineConstants>VSVER10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-VS2012' ">
    <DefineConstants>DEBUG;TRACE;VSVER11</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-VS2012' ">
    <DefineConstants>VSVER11</DefineConstants>
  </PropertyGroup>
 
  <!-- Properties for VSIXes -->
  <PropertyGroup>
    <TargetVsixContainerName>$(AssemblyName).$(TargetVsVersion).vsix</TargetVsixContainerName>
  </PropertyGroup>

</Project>