<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Model" #>
<#@ Import Namespace="System.Linq" #>
<#  
    var mvcEndpoint = Helpers.GetMvcEndpointFromLinkedElement(this.Element).As<IProductElement>();
    var root = ((IProductElement)this.Element).Root.As<IApplication>();
    var signalRcomponents = mvcEndpoint.NServiceBusMVCComponents.NServiceBusMVCComponentLinks.Where(e => e.ComponentReference.Value.IsBroadcastingViaSignalR);
#>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

$(function() {

<#
    foreach (var component in signalRcomponents)
	{
	  var message = component.CodeIdentifier.Replace("Handler","");
      var proxyMethodNameForUseInJavaScript = Char.ToLowerInvariant(message[0]) + message.Substring(1);
#>

    var <#= message #>Hub = $.connection.<#= component.CodeIdentifier #>Hub;

    <#= message #>Hub.client.<#= proxyMethodNameForUseInJavaScript #> = function (data) {
        console.log('Received event : <#= message #> ');       
    };

<#
    }
#>
  
    $.connection.hub.start().done(function () {
        console.log('Connection established!, ConnectionId = ' + $.connection.hub.id);
           });
});