<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  

var component = ((IProductElement)this.Element).As<IComponent>(); 
var eventHandlers = component.Subscribes.SubscribedEventLinks;
var replyHandlers = component.Subscribes.HandledMessageLinks;

#>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using NServiceBus;
using Microsoft.AspNet.SignalR;

namespace <#= component.Namespace #>
{

<#
foreach (var eventHandler in eventHandlers)
{
var eventProcessor = eventHandler.CodeIdentifier;
#>
	public class <#= eventProcessor #>Hub : Hub
    {   
    }        
	<#
	}
	#>

<#
foreach (var replyHandler in replyHandlers)
{
var replyProcessor = replyHandler.CodeIdentifier;
#>
	public class <#= replyProcessor #>Hub : Hub
    {   
    }        
<#
}
#>
}
