<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var nserviceBusWeb = ((IProductElement)this.Element).As<INServiceBusWeb>(); #>
<# 
    var root = ((IProductElement)this.Element).Root.As<IApplication>();
	var components = nserviceBusWeb.NServiceBusWebComponents.NServiceBusWebComponentLinks.Select(cl => cl.ComponentReference.Value);
	var sendercomponents = components.Where(c => c.IsSender);

    var commands = sendercomponents.SelectMany(c => c.Publishes.CommandLinks.Select(cl => cl.CommandReference.Value)).Distinct();
    var events = sendercomponents.SelectMany(c => c.Publishes.EventLinks.Select(cl => cl.EventReference.Value)).Distinct();
#>

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using NServiceBus;
<#
    foreach (var serviceName in commands.Select(s => s.Parent.Parent.Parent.CodeIdentifier).Distinct())
	{
#>using <#=root.CodeIdentifier#>.InternalMessages.<#= serviceName #>;
<#
    }

    foreach (var serviceName in events.Select(s => s.Parent.Parent.Parent.CodeIdentifier).Distinct())
	{
#>using <#=root.CodeIdentifier#>.Contracts.<#= serviceName #>;
<#
    }
#>

namespace <#= nserviceBusWeb.Namespace #>
{
    public partial class TestMessages
	{
        <#

			// Send Commands
			foreach (var command in commands)
			{

		#>

		public void SendMessage<#= command.CodeIdentifier #>_Click(object sender, EventArgs e)
        {
            var <#= command.CodeIdentifier #> = new <#= command.CodeIdentifier #>();
            Configure<#= command.CodeIdentifier #>(<#= command.CodeIdentifier #>);
            Global.Bus.Send(<#= command.CodeIdentifier #>);

            this.MessageSent<#= command.CodeIdentifier #>.Visible = true;
        }

		<#

			}

			// Send Events
			foreach (var @event in events)
			{

		#>

		public void SendMessage<#= @event.CodeIdentifier #>_Click(object sender, EventArgs e)
        {
            var <#= @event.CodeIdentifier #> = new <#= @event.CodeIdentifier #>();
            Configure<#= @event.CodeIdentifier #>(<#= @event.CodeIdentifier #>);
            Global.Bus.Publish(<#= @event.CodeIdentifier #>);

            this.MessageSent<#= @event.CodeIdentifier #>.Visible = true;
        }

	  <#

			}

      // Send Commands
      foreach (var command in commands)
      {

      #>

        partial void Configure<#= command.CodeIdentifier #>(<#= command.CodeIdentifier #> message);
      <#
      
      }

      // Send Events
      foreach (var @event in events)
      {

      #>

         partial void Configure<#= @event.CodeIdentifier #>(<#= @event.CodeIdentifier #> message);
<#
      }
#>

    }
}
