<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var icomponent = ((IProductElement)this.Element).As<IComponent>(); #>
using System;
using NServiceBus;
<#= icomponent.AdditionalUsings #>

namespace <#= icomponent.Namespace #>
{
    public partial class <#= icomponent.CodeIdentifier #>
    {
        protected override void ConfigureHowToFindSaga(SagaPropertyMapper<<#= icomponent.CodeIdentifier #>SagaData> mapper)
        {
            <#= icomponent.ConfigureHowToFindSagaBody #>
            
            // If you add new messages to be handled by your saga, you will need to manually add a call to ConfigureMapping for them.
        }
    }
}
