<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.2.0.0" Id="d4b6057a-fb60-4a43-b09f-b7c23e6273cd" type="Microsoft.VisualStudio.Patterning.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 18, 84.875" name="d4b6057a-fb60-4a43-b09f-b7c23e6273cd">
  <patternModelSchemaMoniker Id="1f03c958-af37-4474-9858-29fb36efd7d5" />
  <nestedChildShapes>
    <patternShape Id="ba7468ad-77ed-4a17-9a1d-86531529e5d8" absoluteBounds="0.25, 0.5, 2.375, 5.8011018880208329">
      <patternSchemaMoniker Id="2c52bbfe-442d-4f40-8f6f-7df75dd99cac" />
      <relativeChildShapes>
        <viewShape Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" absoluteBounds="0.40625, 6.1761018880208329, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="6bc9143a-3e32-4dee-b950-2aa11e4c5f5d" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="695f593d-2abe-4581-9e7a-c2f8e4c939d5" absoluteBounds="0.26500000000000012, 1.0099999999999998, 2.3449999999999998, 1.7878011067708333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5cc56be-1589-4f13-965b-ff0db8c79b9b" absoluteBounds="0.265, 2.8078011067708331, 2.3449999999999998, 1.2108968098958335" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0fcdafb-5c66-42e4-a4be-19479db63df5" absoluteBounds="0.265, 4.0286979166666663, 2.3449999999999998, 2.172403971354167" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
    <collectionShape Id="42886267-88a1-4511-96a4-2b209f7d497f" absoluteBounds="2.625, 31.75, 1.625, 1.3781689453125026">
      <collectionSchemaMoniker Id="25802dff-4552-4b8a-9fec-4943a9f20c26" />
      <nestedChildShapes>
        <elementListCompartment Id="a7a300bf-b802-43fa-adff-7500d234196c" absoluteBounds="2.64, 32.26, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f0bc145-e4ab-4256-a1ab-709a831cb394" absoluteBounds="2.64, 32.519389648437496, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49682ecd-e2e8-4a9b-bb58-66cf51881468" absoluteBounds="2.64, 32.778779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="72cc05c1-f925-4608-b9cd-175a10aaa805" absoluteBounds="4.5, 33.375, 2.75, 1.3781689453125026">
      <elementSchemaMoniker Id="4aac6b0a-1178-4761-ac92-d2989a83335b" />
      <nestedChildShapes>
        <elementListCompartment Id="7a1a3a0f-ea1a-46f7-9e5f-8e4617666fbe" absoluteBounds="4.515, 33.885000000000005, 2.7199999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2da39fa-2d40-40eb-ba32-647873ea069b" isExpanded="false" absoluteBounds="4.515, 34.1443896484375, 2.7199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86444015-d034-4ea7-a881-878862899485" isExpanded="false" absoluteBounds="4.515, 34.403779296875, 2.7199999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" absoluteBounds="7.5, 39.875, 1.625, 1.3781689453125003">
      <collectionSchemaMoniker Id="14dd0a39-32b5-4814-9ed5-4279aba392af" />
      <nestedChildShapes>
        <elementListCompartment Id="83bb43f9-e71d-4d90-a76f-7c71db29f805" absoluteBounds="7.5150000000000006, 40.385, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8133fbc4-eaf0-4e10-ba1f-2c4f61ea1c9a" absoluteBounds="7.5150000000000006, 40.644389648437496, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1dc52b14-b0a3-4f0e-b146-f5911ad62232" absoluteBounds="7.5150000000000006, 40.903779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <collectionShape Id="bf484841-6af3-4875-a53c-83f00ce1f870" absoluteBounds="9.375, 41.5, 1.625, 1.5704703776041669">
      <collectionSchemaMoniker Id="6b6c2df4-f261-4d62-819f-70e170c196ca" />
      <nestedChildShapes>
        <elementListCompartment Id="6f957872-4014-4f29-8029-b1cee025429b" absoluteBounds="9.39, 42.01, 1.5950000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d3aebde-e3ec-401d-8f18-1e437e0164d3" absoluteBounds="9.39, 42.461691080729167, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f68b19b-7f55-4338-bb98-39f5be2c8819" absoluteBounds="9.39, 42.721080729166665, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="c0eb339a-5e85-4ff6-84b2-3d6eb7e7d461" absoluteBounds="11.25, 43.375, 3, 3.3011832682291669">
      <elementSchemaMoniker Id="f06eaa91-971c-42ee-a7cb-eaa77a97dbdd" />
      <nestedChildShapes>
        <elementListCompartment Id="df335eaf-d905-4681-b44d-30d81d478427" absoluteBounds="11.265, 43.885, 2.9699999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b74ac91-4bba-41e6-b489-8dfda67dcd88" absoluteBounds="11.265, 44.336691080729167, 2.9699999999999998, 0.82629394531249989" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3bf260b5-e55f-4da9-a2bd-359db5a0698f" absoluteBounds="11.265, 45.172985026041665, 2.9699999999999998, 1.4031982421874998" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="28645463-0ca6-45b6-947b-40750086db4a" absoluteBounds="9.375, 46.75, 1.625, 1.5704703776041669">
      <collectionSchemaMoniker Id="fa52a7b2-5908-451e-a185-4eb52d4e6343" />
      <nestedChildShapes>
        <elementListCompartment Id="746d09bb-c0d3-4ccc-8a8c-1b95bfe1aaba" absoluteBounds="9.39, 47.26, 1.5950000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6acd476f-b8a9-4616-9b03-6dba9a4cf18a" absoluteBounds="9.39, 47.711691080729167, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="794cebdf-7e57-4212-a6bc-df73b91c4ca5" absoluteBounds="9.39, 47.971080729166665, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="55bb5d4f-2488-4b5c-b44b-c739f9354884" absoluteBounds="11.25, 48.625, 3.125, 3.3011832682291669">
      <elementSchemaMoniker Id="c2f83a83-1117-43d5-b427-3ede53888fa4" />
      <nestedChildShapes>
        <elementListCompartment Id="78d29817-11ca-4176-9a51-5d6d23bb2d63" absoluteBounds="11.265, 49.135000000000005, 3.0949999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52ebd649-afe6-495a-9183-5980e918d6f3" absoluteBounds="11.265, 49.586691080729167, 3.0949999999999998, 0.63399251302083337" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9bd5174-f5f3-4288-a8e9-52906c8e5bde" absoluteBounds="11.265, 50.23068359375, 3.0949999999999998, 1.5954996744791665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="1f172abe-d141-4fc2-942d-e21af7d9d181" absoluteBounds="7.5, 51.75, 1.625, 1.3781689453125">
      <collectionSchemaMoniker Id="54f49375-e376-4668-94e0-df31f6184f56" />
      <nestedChildShapes>
        <elementListCompartment Id="967677f4-a99e-416a-92af-c22116ce4f56" absoluteBounds="7.515, 52.26, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe7d4bc1-d9af-41b8-9d37-00be3242d323" absoluteBounds="7.515, 52.519389648437496, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac826408-f4d7-4be5-8436-daf607090a7c" absoluteBounds="7.515, 52.778779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" absoluteBounds="9.375, 53.375, 3, 5.9934033203125026">
      <elementSchemaMoniker Id="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" />
      <nestedChildShapes>
        <elementListCompartment Id="e60c0af6-3b7e-423f-a111-8fabc826688a" absoluteBounds="9.39, 53.885000000000005, 2.9699999999999998, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c20e379-09b8-45c0-9c8e-6b6b2733a919" absoluteBounds="9.39, 55.298198242187496, 2.9699999999999998, 1.5954996744791665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="537d72ac-c6de-469f-bb40-ad3cc0110267" absoluteBounds="9.39, 56.903697916666665, 2.9699999999999998, 2.364705403645833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="256c6d94-802a-45db-a160-f0d7c5011c26" absoluteBounds="12.625, 58.25, 1.625, 2.1473746744791669">
      <collectionSchemaMoniker Id="318cc384-e8ba-465f-8469-1235fce91ef0" />
      <nestedChildShapes>
        <elementListCompartment Id="ee33bf61-be1e-490d-8815-b6ff2f713c15" absoluteBounds="12.64, 58.76, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e138aec-c725-4580-bb2f-0969c5b00d9e" absoluteBounds="12.64, 59.019389648437496, 1.5950000000000002, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b8027b4-c545-46e1-b9d3-ecb4485424dc" absoluteBounds="12.64, 59.66338216145833, 1.5950000000000002, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="12b1ce9f-3ce7-4bce-856e-71843e9bccf3" absoluteBounds="14.5, 60.625, 2.5, 2.7242789713541669">
      <elementSchemaMoniker Id="999b0f01-0b06-4b91-87aa-c8b7fb276c46" />
      <nestedChildShapes>
        <elementListCompartment Id="087ed18e-58e6-43b7-b695-dd4da61b892d" absoluteBounds="14.515, 61.135000000000005, 2.4699999999999998, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a63db41-d53f-49df-bc81-14519101ef5a" absoluteBounds="14.515, 62.163595377604167, 2.4699999999999998, 0.44169108072916674" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d26dbed8-29fe-4566-b111-470db0456e47" absoluteBounds="14.515, 62.61528645833333, 2.4699999999999998, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="17c0e901-d0ad-4879-8d52-1ec1301e68e1" absoluteBounds="14.5, 63.625, 2.5, 3.4934847005208312">
      <elementSchemaMoniker Id="0d8a0645-22b8-48e8-be8c-774c7fc5442d" />
      <nestedChildShapes>
        <elementListCompartment Id="a0b3fdfa-f989-4ed7-9f64-474473dac489" absoluteBounds="14.515, 64.135, 2.4699999999999998, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d5de267-ba39-4309-9396-cffacecb6df8" absoluteBounds="14.515, 65.54819824218751, 2.4699999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81d16235-75e7-49ef-9b04-e855dfef7e7e" absoluteBounds="14.515, 65.999889322916658, 2.4699999999999998, 1.0185953776041665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" absoluteBounds="12.625, 72, 1.625, 1.7627718098958329">
      <collectionSchemaMoniker Id="ffcf83ed-8aca-42ea-bebd-af35d17f23be" />
      <nestedChildShapes>
        <elementListCompartment Id="182e835d-117c-4bc6-8bcc-2b6b97c72109" absoluteBounds="12.64, 72.509999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c295a1f-fc83-4383-8e77-26540683e2a6" absoluteBounds="12.64, 72.7693896484375, 1.5950000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77d312f4-e569-4d2b-8c2d-dbe254807bb5" absoluteBounds="12.64, 73.221080729166658, 1.5950000000000002, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="77b5a563-db12-4969-b2cc-4114421b75e4" absoluteBounds="14.5, 74, 2.25, 3.3011832682291669">
      <elementSchemaMoniker Id="75f698c0-fb68-4f37-b015-82cd5a1e367c" />
      <nestedChildShapes>
        <elementListCompartment Id="b877c029-d0d0-484a-aeaa-7769f677a13b" absoluteBounds="14.515, 74.509999999999991, 2.2199999999999998, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6418cb45-b874-4eb3-83c1-18de9f85a39f" absoluteBounds="14.515, 76.115499674479167, 2.2199999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8e12a9f-0afa-4aa7-b34e-5b7d42c9dbbf" absoluteBounds="14.515, 76.56719075520833, 2.2199999999999998, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="48e6db94-c894-4326-b9a4-6282837112c3" absoluteBounds="14.5, 77.5, 3.125, 3.1088818359375026">
      <elementSchemaMoniker Id="1362e8eb-d279-4f17-82a0-97504b493ab3" />
      <nestedChildShapes>
        <elementListCompartment Id="a6b921ff-2331-40b2-be08-ba227a9f49d1" absoluteBounds="14.515, 78.009999999999991, 3.0949999999999998, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f205045d-3842-4a4a-8108-0f2dd89920dd" absoluteBounds="14.515, 79.42319824218751, 3.0949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="84f05806-0068-430b-8490-ba876d11bc2f" absoluteBounds="14.515, 79.874889322916658, 3.0949999999999998, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" absoluteBounds="2.625, 24, 1.625, 1.378168945312499">
      <collectionSchemaMoniker Id="ad8ac730-01f5-47d8-bd53-5a1bc52ccb3b" />
      <nestedChildShapes>
        <elementListCompartment Id="c606735d-1198-43a4-ab0e-62b5a0daac84" absoluteBounds="2.6399999999999997, 24.509999999999998, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="784611fc-1a3f-40be-852d-8ee1a8606a34" absoluteBounds="2.64, 24.7693896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a2c3364-da12-4f79-b19b-d1873e75ea8e" absoluteBounds="2.64, 25.028779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <extensionPointShape Id="a671e20c-ac69-4c61-8ee4-5a3fb7425790" absoluteBounds="4.5, 25.625, 1.625, 0.85938964843749943">
      <extensionPointSchemaMoniker Id="40ec7f3f-e79d-4266-8e1c-565df6d4c5e4" />
      <nestedChildShapes>
        <elementListCompartment Id="de8c8cae-5e90-49a1-949a-6555cb3a1b9b" absoluteBounds="4.515, 26.134999999999998, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </extensionPointShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 32.4390844726562); (2.61000000033528 : 32.4390844726562)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="42886267-88a1-4511-96a4-2b209f7d497f" />
      </nodes>
    </viewHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(3.4375 : 33.1431689449772); (3.4375 : 34.0640844726562); (4.5 : 34.0640844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="42886267-88a1-4511-96a4-2b209f7d497f" />
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(4.5 : 34.0640844726562); (4.125 : 34.0640844726562); (4.125 : 40.5640844726562); (7.48500000033528 : 40.5640844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 41.2531689453125); (8.3125 : 42.2852351888021); (9.375 : 42.2852351888021)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
        <collectionShapeMoniker Id="bf484841-6af3-4875-a53c-83f00ce1f870" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(10.1875 : 43.0854703772689); (10.1875 : 45.0255916341146); (11.25 : 45.0255916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="bf484841-6af3-4875-a53c-83f00ce1f870" />
        <elementShapeMoniker Id="c0eb339a-5e85-4ff6-84b2-3d6eb7e7d461" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 41.2531689453125); (8.3125 : 47.5352351888021); (9.375 : 47.5352351888021)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
        <collectionShapeMoniker Id="28645463-0ca6-45b6-947b-40750086db4a" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(10.1875 : 48.3354703772689); (10.1875 : 50.2755916341146); (11.25 : 50.2755916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="28645463-0ca6-45b6-947b-40750086db4a" />
        <elementShapeMoniker Id="55bb5d4f-2488-4b5c-b44b-c739f9354884" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(4.5 : 34.0640844726562); (4.0625 : 34.0640844726562); (4.0625 : 52.4390844726562); (7.48500000033528 : 52.4390844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="1f172abe-d141-4fc2-942d-e21af7d9d181" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 53.1431689449772); (8.3125 : 56.3717016601562); (9.375 : 56.3717016601562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="1f172abe-d141-4fc2-942d-e21af7d9d181" />
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(9.375 : 56.3717016601562); (9.25212 : 56.3717016601562); (9.25212 : 59.4912833203125); (12.50212 : 59.4912833203125); (12.50212 : 59.3236873372396); (12.6100000003353 : 59.3236873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 60.3973746744792); (13.4375 : 61.9871394856771); (14.5 : 61.9871394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
        <elementShapeMoniker Id="12b1ce9f-3ce7-4bce-856e-71843e9bccf3" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 60.3973746744792); (13.4375 : 65.3717423502604); (14.5 : 65.3717423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
        <elementShapeMoniker Id="17c0e901-d0ad-4879-8d52-1ec1301e68e1" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(9.375 : 56.3717016601562); (9 : 56.3717016601562); (9 : 72.8813859049479); (12.6100000003353 : 72.8813859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 73.7627718098958); (13.4375 : 75.6505916341146); (14.5 : 75.6505916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
        <elementShapeMoniker Id="77b5a563-db12-4969-b2cc-4114421b75e4" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 73.7627718098958); (13.4375 : 79.0544409179687); (14.5 : 79.0544409179687)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
        <elementShapeMoniker Id="48e6db94-c894-4326-b9a4-6282837112c3" />
      </nodes>
    </elementHasElementsConnector>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 24.6890844726562); (2.61000000033528 : 24.6890844726562)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
      </nodes>
    </viewHasElementsConnector>
    <elementHasExtensionPointsConnector edgePoints="[(3.4375 : 25.3931689449772); (3.4375 : 26.0546948242188); (4.5 : 26.0546948242188)]" fixedFrom="NotFixed" fixedTo="NotFixed" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <elementHasExtensionPointsMoniker Id="4b0a19b4-3b39-421b-908a-f6b81039c7f3" />
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
        <extensionPointShapeMoniker Id="a671e20c-ac69-4c61-8ee4-5a3fb7425790" />
      </nodes>
    </elementHasExtensionPointsConnector>
    <elementShape Id="c73d39ad-eb02-4d92-9a49-c65fc6321b76" absoluteBounds="2.625, 80.875, 1.625, 1.7627718098958312">
      <elementSchemaMoniker Id="f08604f7-cbcd-4f58-bd9b-ca1b64f72f5d" />
      <nestedChildShapes>
        <elementListCompartment Id="d1e2eae1-92aa-4399-aedc-e969a78b2fef" absoluteBounds="2.6399999999999997, 81.384999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0467e53f-c8d5-4021-8a37-5faf107ae2c2" absoluteBounds="2.64, 81.64438964843751, 1.5950000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7872fcce-e613-47d9-8454-7da5e8f3165b" absoluteBounds="2.64, 82.096080729166658, 1.5950000000000002, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 81.7563859049479); (2.625 : 81.7563859049479)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <elementShapeMoniker Id="c73d39ad-eb02-4d92-9a49-c65fc6321b76" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="ea3f8f99-e0ae-488a-a230-65447fc15db1" absoluteBounds="2.625, 82.875, 2, 1.7627718098958312">
      <elementSchemaMoniker Id="640eb378-e12e-4b7d-8362-f384c114dd76" />
      <nestedChildShapes>
        <elementListCompartment Id="71204f39-8a78-4582-b380-7dca7bb63969" absoluteBounds="2.64, 83.384999999999991, 1.9700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59be7aa9-85e9-4aac-875a-57beff0a0a5d" absoluteBounds="2.64, 83.64438964843751, 1.9700000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa5297fd-cbc3-4827-bf57-c5910d4be872" absoluteBounds="2.64, 84.096080729166658, 1.9700000000000002, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 83.7563859049479); (2.625 : 83.7563859049479)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <elementShapeMoniker Id="ea3f8f99-e0ae-488a-a230-65447fc15db1" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="29217dda-5860-4f37-955d-4f801231d213" absoluteBounds="2.625, 16.5, 3.125, 2.3396761067708329">
      <collectionSchemaMoniker Id="f847dee0-d0b7-4270-932f-8b18ceb74f21" />
      <nestedChildShapes>
        <elementListCompartment Id="57dabc78-30f3-475e-9a41-d8dd8baca8a8" absoluteBounds="2.6399999999999997, 17.009999999999998, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f133967a-9904-4a8a-95b6-004114e3dd5d" absoluteBounds="2.6399999999999997, 17.2693896484375, 3.0949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0ffc448-6cab-4931-8d9c-0d2403a1db4d" absoluteBounds="2.6399999999999997, 17.721080729166665, 3.0949999999999998, 1.0185953776041665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 17.6698380533854); (2.625 : 17.6698380533854)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="29217dda-5860-4f37-955d-4f801231d213" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" isExpanded="false" absoluteBounds="6, 19.125, 1.625, 0.5">
      <collectionSchemaMoniker Id="56d7865c-0be2-4f31-8b0d-0b0e12156582" />
      <nestedChildShapes>
        <elementListCompartment Id="a51bbdab-9834-432d-8c7d-a780226cd568" absoluteBounds="6, 19.125, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6fd474d-3696-48fe-b314-fc94d43f190d" absoluteBounds="6, 19.125, 0.125, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3532225d-3278-408d-9a18-caf4adfdab68" absoluteBounds="6, 19.125, 0.125, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(4.1875 : 18.8396761067708); (4.1875 : 19.375); (6 : 19.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="29217dda-5860-4f37-955d-4f801231d213" />
        <collectionShapeMoniker Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="bfa395d9-07ea-493b-8853-2e0ae32a6c53" absoluteBounds="7.875, 19.875, 2.75, 3.8780875651041651">
      <elementSchemaMoniker Id="85310159-9a70-43c5-8dd8-962edb561550" />
      <nestedChildShapes>
        <elementListCompartment Id="1525b70f-6823-4f1b-a4d3-5417c7fee82a" absoluteBounds="7.89, 20.384999999999998, 2.7199999999999998, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9088be16-e7e3-4e80-9084-194c43a60fd9" absoluteBounds="7.89, 21.413595377604167, 2.7199999999999998, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47b84e2c-267a-435b-aeec-a1bf52c56351" absoluteBounds="7.89, 22.249889322916665, 2.7199999999999998, 1.4031982421875" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(6.8125 : 19.625); (6.8125 : 21.8140437825521); (7.875 : 21.8140437825521)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" />
        <elementShapeMoniker Id="bfa395d9-07ea-493b-8853-2e0ae32a6c53" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="b23463cb-7f56-44f0-8d78-fcf8b4679aba" isExpanded="false" absoluteBounds="2.625, 15.75, 1.625, 0.5">
      <collectionSchemaMoniker Id="2f26d53d-1e7f-41ef-860b-f8c03f01624a" />
      <nestedChildShapes>
        <elementListCompartment Id="e42f534a-7128-4404-800c-a678f2684ad8" absoluteBounds="2.625, 15.75, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a701ecfe-efe5-4a1d-990f-d54407183a5f" absoluteBounds="2.625, 15.75, 0.125, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72d30361-7ea5-47a5-a11f-848d50c85574" absoluteBounds="2.625, 15.75, 0.125, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 16); (2.61000000033528 : 16)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="b23463cb-7f56-44f0-8d78-fcf8b4679aba" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="94fb6a31-4ecb-4bc3-ad66-fa0c14e5491a" absoluteBounds="2.625, 5.875, 1.625, 1.3781689453125">
      <collectionSchemaMoniker Id="b88e98c7-39d7-4b6f-bfc9-7b7ca3e831b2" />
      <nestedChildShapes>
        <elementListCompartment Id="3ab9add9-6fad-4bdc-a2f7-e605cca91f43" absoluteBounds="2.64, 6.385, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0c4ca76-0bad-4c86-ba4d-3a46421ae368" absoluteBounds="2.64, 6.6443896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49b46586-d70c-47ec-9cd5-2d39d60c8c2f" absoluteBounds="2.64, 6.903779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 6.56408447265625); (2.61000000033528 : 6.56408447265625)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="94fb6a31-4ecb-4bc3-ad66-fa0c14e5491a" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" absoluteBounds="4.5, 7.5, 3.5, 3.1088818359375008">
      <elementSchemaMoniker Id="bbd42ef5-b751-4193-af5c-42920170710b" />
      <nestedChildShapes>
        <elementListCompartment Id="bbf2fcbf-2c86-4a8c-9b35-cffd152bc363" absoluteBounds="4.515, 8.01, 3.4699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="874ca3b3-376c-44e4-82de-c161a26cff3c" absoluteBounds="4.515, 8.2693896484375, 3.4699999999999998, 1.0185953776041665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0e73a2a-d68c-4754-ba63-5581d0ca950a" absoluteBounds="4.515, 9.2979850260416672, 3.4699999999999998, 1.2108968098958333" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.4375 : 7.26816894497722); (3.4375 : 9.05444091796875); (4.5 : 9.05444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="94fb6a31-4ecb-4bc3-ad66-fa0c14e5491a" />
        <elementShapeMoniker Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="068450a9-e8ff-4a70-9484-bcee841fb5af" absoluteBounds="8.25, 10.5, 2.5, 2.724278971354166">
      <elementSchemaMoniker Id="fb0456a6-d44e-4db1-ae24-7d1ad24f7017" />
      <nestedChildShapes>
        <elementListCompartment Id="8663a32c-8bba-4cb7-bc07-bc5f82a7f9b8" absoluteBounds="8.265, 11.01, 2.4699999999999998, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e53aef2-1202-443e-b73a-49630b33e073" absoluteBounds="8.265, 12.615499674479167, 2.4699999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93369826-d77e-4129-b5bc-9f5c2391044f" absoluteBounds="8.265, 12.874889322916665, 2.4699999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(4.5 : 9.05444091796875); (4.125 : 9.05444091796875); (4.125 : 11.8621394856771); (8.25 : 11.8621394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" />
        <elementShapeMoniker Id="068450a9-e8ff-4a70-9484-bcee841fb5af" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="a17ebfb2-1e1c-4f9e-8b49-b03b2b581de2" absoluteBounds="8.25, 13.5, 2.75, 1.955073242187499">
      <elementSchemaMoniker Id="0cf8d37f-d40a-4816-9ec2-ca8009473abe" />
      <nestedChildShapes>
        <elementListCompartment Id="e3c8742d-d58e-4dbf-9a73-a1e6a7ab27f0" absoluteBounds="8.265, 14.01, 2.7199999999999998, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27fc993e-7b61-451e-ac9d-c2d63e926e1a" absoluteBounds="8.265, 14.8462939453125, 2.7199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18672a9c-6cf4-4215-8ee3-ecf8fe071c46" absoluteBounds="8.265, 15.10568359375, 2.7199999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(4.5 : 9.05444091796875); (4.0625 : 9.05444091796875); (4.0625 : 14.4775366210937); (8.25 : 14.4775366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" />
        <elementShapeMoniker Id="a17ebfb2-1e1c-4f9e-8b49-b03b2b581de2" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="a597059d-dbcc-4885-953f-1458bf27ca84" absoluteBounds="2.625, 26.75, 2.25, 2.1473746744791669">
      <collectionSchemaMoniker Id="287ddef4-f681-4c17-8aa1-6e3768412fd9" />
      <nestedChildShapes>
        <elementListCompartment Id="28b37e6d-3912-41ca-9f9e-85d61d59a8c9" absoluteBounds="2.6400000000000006, 27.259999999999998, 2.2199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4fb0d2b1-8620-45fa-8837-84869c716ebc" absoluteBounds="2.6400000000000006, 27.711691080729167, 2.2199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f44400db-6447-45bd-a12c-915ac0b50ed5" absoluteBounds="2.6400000000000006, 27.971080729166665, 2.2199999999999998, 0.8262939453125" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 6.42610188802083); (1.40625 : 27.8236873372396); (2.61000000033528 : 27.8236873372396)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="a597059d-dbcc-4885-953f-1458bf27ca84" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="c845630f-b6b4-4e1e-bf60-7d48680371a5" absoluteBounds="5.125, 28.75, 2.75, 2.7242789713541704">
      <elementSchemaMoniker Id="026d2305-4579-472f-a028-27e89b9abc5e" />
      <nestedChildShapes>
        <elementListCompartment Id="3d512b0f-0ceb-4eef-b2b2-51b3857e5e2b" absoluteBounds="5.1400000000000006, 29.259999999999998, 2.7199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2959cbe0-fcd2-4385-956a-d3e7d706fd84" absoluteBounds="5.1400000000000006, 29.711691080729167, 2.7199999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e6b83b1-c4d0-40b7-9be3-202cff8cd057" absoluteBounds="5.14, 30.35568359375, 2.7199999999999998, 1.0185953776041663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.75 : 28.8973746744791); (3.75 : 30.1121394856771); (5.125 : 30.1121394856771)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="a597059d-dbcc-4885-953f-1458bf27ca84" />
        <elementShapeMoniker Id="c845630f-b6b4-4e1e-bf60-7d48680371a5" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="dfd5a930-d258-4e95-88f8-7f3f7b39657c" absoluteBounds="7.5, 35, 2.25, 1.5704703776041669">
      <collectionSchemaMoniker Id="70a9d0ed-a581-4b84-8ac7-ad3d5b4a43d6" />
      <nestedChildShapes>
        <elementListCompartment Id="a8145867-296e-4d8e-9d03-92758956b60b" absoluteBounds="7.515, 35.51, 2.2199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f627947a-666c-4310-92d0-78d0927760aa" absoluteBounds="7.515, 35.961691080729167, 2.2199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d0d3aec-5774-456c-936e-ce8e9d12c5d4" absoluteBounds="7.515, 36.221080729166665, 2.2199999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(5.875 : 34.7531689453125); (5.875 : 35.7852351888021); (7.5 : 35.7852351888021)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="dfd5a930-d258-4e95-88f8-7f3f7b39657c" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="aa18dff1-f4fe-415e-a0dc-eecd2edcdf6f" absoluteBounds="10, 36.875, 2.5, 2.7242789713541704">
      <elementSchemaMoniker Id="56e1ca8a-b2d9-4cf7-a697-4e79a777c9bc" />
      <nestedChildShapes>
        <elementListCompartment Id="e01267fd-325b-4d6c-b90f-66d5d0816f3d" absoluteBounds="10.015, 37.385000000000005, 2.4699999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="699e2a44-1cd1-419d-bb96-b675f9394482" absoluteBounds="10.015, 37.836691080729167, 2.4699999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0ce4624-2284-4fb5-b9c0-2b2ad46a7f3f" absoluteBounds="10.015, 38.48068359375, 2.4699999999999998, 1.0185953776041663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(8.625 : 36.5704703776042); (8.625 : 38.2371394856771); (10 : 38.2371394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="dfd5a930-d258-4e95-88f8-7f3f7b39657c" />
        <elementShapeMoniker Id="aa18dff1-f4fe-415e-a0dc-eecd2edcdf6f" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="22104a53-7a70-4272-a953-fde906fc42e7" absoluteBounds="12.625, 67.375, 2.5, 1.7627718098958241">
      <collectionSchemaMoniker Id="7a291463-b68c-45ac-8ad3-28eb5982aa3c" />
      <nestedChildShapes>
        <elementListCompartment Id="55504522-55ba-4b9c-ade9-2b4af477030f" absoluteBounds="12.64, 67.885, 2.4699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06639ffe-e44c-4d45-bb57-b81486187184" absoluteBounds="12.64, 68.1443896484375, 2.4699999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b445e135-fb4a-42da-a04e-e0866faec952" absoluteBounds="12.64, 68.403779296875, 2.4699999999999998, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(9.375 : 56.3717016601562); (8.9375 : 56.3717016601562); (8.9375 : 68.2563859049479); (12.6100000003353 : 68.2563859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="22104a53-7a70-4272-a953-fde906fc42e7" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="72b25c8e-291c-4158-a42a-1e537275beb0" absoluteBounds="15.375, 69.375, 2.375, 2.339676106770824">
      <elementSchemaMoniker Id="c475a3be-99b0-4170-b4d6-2c142440fa9e" />
      <nestedChildShapes>
        <elementListCompartment Id="c9a1c77f-6cad-4a2d-9ec7-589f3293a6a3" absoluteBounds="15.39, 69.885, 2.3449999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d46661be-4433-44fe-a575-b5a7d4a0f43c" absoluteBounds="15.39, 70.336691080729167, 2.3449999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a7ae580-b05f-49c3-a6ac-1e4f34fe7815" absoluteBounds="15.39, 70.98068359375, 2.3449999999999998, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(13.875 : 69.1377718098958); (13.875 : 70.5448380533854); (15.375 : 70.5448380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="22104a53-7a70-4272-a953-fde906fc42e7" />
        <elementShapeMoniker Id="72b25c8e-291c-4158-a42a-1e537275beb0" />
      </nodes>
    </elementHasElementsConnector>
  </nestedChildShapes>
</patternModelDiagram>