<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.3.0.0" Id="d4b6057a-fb60-4a43-b09f-b7c23e6273cd" type="NuPattern.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 18, 130" name="d4b6057a-fb60-4a43-b09f-b7c23e6273cd">
  <patternModelSchemaMoniker Id="1f03c958-af37-4474-9858-29fb36efd7d5" />
  <nestedChildShapes>
    <patternShape Id="ba7468ad-77ed-4a17-9a1d-86531529e5d8" absoluteBounds="0.25, 0.5, 2.375, 7.5318147786458329">
      <patternSchemaMoniker Id="2c52bbfe-442d-4f40-8f6f-7df75dd99cac" />
      <relativeChildShapes>
        <viewShape Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" absoluteBounds="0.40625, 7.9068147786458329, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="6bc9143a-3e32-4dee-b950-2aa11e4c5f5d" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="695f593d-2abe-4581-9e7a-c2f8e4c939d5" absoluteBounds="0.26500000000000012, 1.0099999999999998, 2.3449999999999998, 2.7493082682291665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5cc56be-1589-4f13-965b-ff0db8c79b9b" absoluteBounds="0.265, 3.7693082682291665, 2.3449999999999998, 1.595499674479167" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0fcdafb-5c66-42e4-a4be-19479db63df5" absoluteBounds="0.265, 5.3748079427083333, 2.3449999999999998, 2.5570068359375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
    <collectionShape Id="42886267-88a1-4511-96a4-2b209f7d497f" absoluteBounds="2.625, 73.75, 1.625, 1.3781689453125026">
      <collectionSchemaMoniker Id="25802dff-4552-4b8a-9fec-4943a9f20c26" />
      <nestedChildShapes>
        <elementListCompartment Id="a7a300bf-b802-43fa-adff-7500d234196c" absoluteBounds="2.64, 74.259999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f0bc145-e4ab-4256-a1ab-709a831cb394" absoluteBounds="2.64, 74.5193896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49682ecd-e2e8-4a9b-bb58-66cf51881468" absoluteBounds="2.64, 74.778779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="72cc05c1-f925-4608-b9cd-175a10aaa805" absoluteBounds="4.5, 75.375, 2.75, 1.3781689453125026">
      <elementSchemaMoniker Id="4aac6b0a-1178-4761-ac92-d2989a83335b" />
      <nestedChildShapes>
        <elementListCompartment Id="7a1a3a0f-ea1a-46f7-9e5f-8e4617666fbe" absoluteBounds="4.515, 75.885, 2.7199999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2da39fa-2d40-40eb-ba32-647873ea069b" isExpanded="false" absoluteBounds="4.515, 76.14438964843751, 2.7199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86444015-d034-4ea7-a881-878862899485" isExpanded="false" absoluteBounds="4.515, 76.403779296875, 2.7199999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" absoluteBounds="7.5, 81.875, 1.625, 1.3781689453125003">
      <collectionSchemaMoniker Id="14dd0a39-32b5-4814-9ed5-4279aba392af" />
      <nestedChildShapes>
        <elementListCompartment Id="83bb43f9-e71d-4d90-a76f-7c71db29f805" absoluteBounds="7.5150000000000006, 82.384999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8133fbc4-eaf0-4e10-ba1f-2c4f61ea1c9a" absoluteBounds="7.5150000000000006, 82.6443896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1dc52b14-b0a3-4f0e-b146-f5911ad62232" absoluteBounds="7.5150000000000006, 82.903779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <collectionShape Id="bf484841-6af3-4875-a53c-83f00ce1f870" absoluteBounds="9.375, 83.5, 1.625, 1.5704703776041669">
      <collectionSchemaMoniker Id="6b6c2df4-f261-4d62-819f-70e170c196ca" />
      <nestedChildShapes>
        <elementListCompartment Id="6f957872-4014-4f29-8029-b1cee025429b" absoluteBounds="9.39, 84.009999999999991, 1.5950000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d3aebde-e3ec-401d-8f18-1e437e0164d3" absoluteBounds="9.39, 84.461691080729167, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f68b19b-7f55-4338-bb98-39f5be2c8819" absoluteBounds="9.39, 84.721080729166658, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="c0eb339a-5e85-4ff6-84b2-3d6eb7e7d461" absoluteBounds="11.25, 85.375, 3, 3.3011832682291669">
      <elementSchemaMoniker Id="f06eaa91-971c-42ee-a7cb-eaa77a97dbdd" />
      <nestedChildShapes>
        <elementListCompartment Id="df335eaf-d905-4681-b44d-30d81d478427" absoluteBounds="11.265, 85.884999999999991, 2.9699999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b74ac91-4bba-41e6-b489-8dfda67dcd88" absoluteBounds="11.265, 86.336691080729167, 2.9699999999999998, 0.82629394531249989" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3bf260b5-e55f-4da9-a2bd-359db5a0698f" absoluteBounds="11.265, 87.172985026041658, 2.9699999999999998, 1.4031982421874998" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="28645463-0ca6-45b6-947b-40750086db4a" absoluteBounds="9.375, 88.875, 1.625, 1.5704703776041669">
      <collectionSchemaMoniker Id="fa52a7b2-5908-451e-a185-4eb52d4e6343" />
      <nestedChildShapes>
        <elementListCompartment Id="746d09bb-c0d3-4ccc-8a8c-1b95bfe1aaba" absoluteBounds="9.39, 89.384999999999991, 1.5950000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6acd476f-b8a9-4616-9b03-6dba9a4cf18a" absoluteBounds="9.39, 89.836691080729167, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="794cebdf-7e57-4212-a6bc-df73b91c4ca5" absoluteBounds="9.39, 90.096080729166658, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="55bb5d4f-2488-4b5c-b44b-c739f9354884" absoluteBounds="11.25, 90.75, 3.125, 3.3011832682291669">
      <elementSchemaMoniker Id="c2f83a83-1117-43d5-b427-3ede53888fa4" />
      <nestedChildShapes>
        <elementListCompartment Id="78d29817-11ca-4176-9a51-5d6d23bb2d63" absoluteBounds="11.265, 91.26, 3.0949999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52ebd649-afe6-495a-9183-5980e918d6f3" absoluteBounds="11.265, 91.711691080729167, 3.0949999999999998, 0.63399251302083337" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9bd5174-f5f3-4288-a8e9-52906c8e5bde" absoluteBounds="11.265, 92.35568359375, 3.0949999999999998, 1.5954996744791665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="1f172abe-d141-4fc2-942d-e21af7d9d181" absoluteBounds="7.5, 94.25, 1.625, 1.3781689453125">
      <collectionSchemaMoniker Id="54f49375-e376-4668-94e0-df31f6184f56" />
      <nestedChildShapes>
        <elementListCompartment Id="967677f4-a99e-416a-92af-c22116ce4f56" absoluteBounds="7.515, 94.759999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe7d4bc1-d9af-41b8-9d37-00be3242d323" absoluteBounds="7.515, 95.0193896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac826408-f4d7-4be5-8436-daf607090a7c" absoluteBounds="7.515, 95.278779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" absoluteBounds="9.375, 95.875, 3, 7.1472119140624955">
      <elementSchemaMoniker Id="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" />
      <nestedChildShapes>
        <elementListCompartment Id="e60c0af6-3b7e-423f-a111-8fabc826688a" absoluteBounds="9.39, 96.385, 2.9699999999999998, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c20e379-09b8-45c0-9c8e-6b6b2733a919" absoluteBounds="9.39, 97.990499674479167, 2.9699999999999998, 1.5954996744791665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="537d72ac-c6de-469f-bb40-ad3cc0110267" absoluteBounds="9.39, 99.59599934895833, 2.9699999999999998, 3.3262125651041665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="256c6d94-802a-45db-a160-f0d7c5011c26" absoluteBounds="12.625, 102.125, 1.625, 2.1473746744791669">
      <collectionSchemaMoniker Id="318cc384-e8ba-465f-8469-1235fce91ef0" />
      <nestedChildShapes>
        <elementListCompartment Id="ee33bf61-be1e-490d-8815-b6ff2f713c15" absoluteBounds="12.64, 102.63499999999999, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e138aec-c725-4580-bb2f-0969c5b00d9e" absoluteBounds="12.64, 102.8943896484375, 1.5950000000000002, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b8027b4-c545-46e1-b9d3-ecb4485424dc" absoluteBounds="12.64, 103.53838216145833, 1.5950000000000002, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="12b1ce9f-3ce7-4bce-856e-71843e9bccf3" absoluteBounds="14.5, 104.5, 2.5, 2.7242789713541669">
      <elementSchemaMoniker Id="999b0f01-0b06-4b91-87aa-c8b7fb276c46" />
      <nestedChildShapes>
        <elementListCompartment Id="087ed18e-58e6-43b7-b695-dd4da61b892d" absoluteBounds="14.515, 105.01, 2.4699999999999998, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a63db41-d53f-49df-bc81-14519101ef5a" absoluteBounds="14.515, 106.03859537760417, 2.4699999999999998, 0.44169108072916674" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d26dbed8-29fe-4566-b111-470db0456e47" absoluteBounds="14.515, 106.49028645833333, 2.4699999999999998, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="17c0e901-d0ad-4879-8d52-1ec1301e68e1" absoluteBounds="14.5, 107.5, 2.5, 2.916580403645824">
      <elementSchemaMoniker Id="0d8a0645-22b8-48e8-be8c-774c7fc5442d" />
      <nestedChildShapes>
        <elementListCompartment Id="a0b3fdfa-f989-4ed7-9f64-474473dac489" absoluteBounds="14.515, 108.01, 2.4699999999999998, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d5de267-ba39-4309-9396-cffacecb6df8" absoluteBounds="14.515, 109.23089680989584, 2.4699999999999998, 0.4416910807291663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81d16235-75e7-49ef-9b04-e855dfef7e7e" absoluteBounds="14.515, 109.682587890625, 2.4699999999999998, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" absoluteBounds="12.625, 115.875, 1.625, 1.7627718098958329">
      <collectionSchemaMoniker Id="ffcf83ed-8aca-42ea-bebd-af35d17f23be" />
      <nestedChildShapes>
        <elementListCompartment Id="182e835d-117c-4bc6-8bcc-2b6b97c72109" absoluteBounds="12.64, 116.38499999999999, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c295a1f-fc83-4383-8e77-26540683e2a6" absoluteBounds="12.64, 116.6443896484375, 1.5950000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77d312f4-e569-4d2b-8c2d-dbe254807bb5" absoluteBounds="12.64, 117.09608072916666, 1.5950000000000002, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="77b5a563-db12-4969-b2cc-4114421b75e4" absoluteBounds="14.5, 117.875, 2.25, 3.3011832682291669">
      <elementSchemaMoniker Id="75f698c0-fb68-4f37-b015-82cd5a1e367c" />
      <nestedChildShapes>
        <elementListCompartment Id="b877c029-d0d0-484a-aeaa-7769f677a13b" absoluteBounds="14.515, 118.38499999999999, 2.2199999999999998, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6418cb45-b874-4eb3-83c1-18de9f85a39f" absoluteBounds="14.515, 119.99049967447917, 2.2199999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8e12a9f-0afa-4aa7-b34e-5b7d42c9dbbf" absoluteBounds="14.515, 120.44219075520833, 2.2199999999999998, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="48e6db94-c894-4326-b9a4-6282837112c3" absoluteBounds="14.5, 121.375, 3.125, 3.1088818359375026">
      <elementSchemaMoniker Id="1362e8eb-d279-4f17-82a0-97504b493ab3" />
      <nestedChildShapes>
        <elementListCompartment Id="a6b921ff-2331-40b2-be08-ba227a9f49d1" absoluteBounds="14.515, 121.88499999999999, 3.0949999999999998, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f205045d-3842-4a4a-8108-0f2dd89920dd" absoluteBounds="14.515, 123.29819824218751, 3.0949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="84f05806-0068-430b-8490-ba876d11bc2f" absoluteBounds="14.515, 123.74988932291666, 3.0949999999999998, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" absoluteBounds="2.625, 24.625, 1.625, 1.3781689453125026">
      <collectionSchemaMoniker Id="ad8ac730-01f5-47d8-bd53-5a1bc52ccb3b" />
      <nestedChildShapes>
        <elementListCompartment Id="c606735d-1198-43a4-ab0e-62b5a0daac84" absoluteBounds="2.6399999999999997, 25.134999999999998, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="784611fc-1a3f-40be-852d-8ee1a8606a34" absoluteBounds="2.64, 25.3943896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a2c3364-da12-4f79-b19b-d1873e75ea8e" absoluteBounds="2.64, 25.653779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 74.4390844726562); (2.61000000033528 : 74.4390844726562)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="42886267-88a1-4511-96a4-2b209f7d497f" />
      </nodes>
    </viewHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(3.4375 : 75.1281689453125); (3.4375 : 76.0640844726562); (4.5 : 76.0640844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="42886267-88a1-4511-96a4-2b209f7d497f" />
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(5.875 : 76.7531689453125); (5.875 : 82.5640844726562); (7.5 : 82.5640844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 83.2531689453125); (8.3125 : 84.2852351888021); (9.375 : 84.2852351888021)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
        <collectionShapeMoniker Id="bf484841-6af3-4875-a53c-83f00ce1f870" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(10.1875 : 85.0704703776042); (10.1875 : 87.0255916341146); (11.25 : 87.0255916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="bf484841-6af3-4875-a53c-83f00ce1f870" />
        <elementShapeMoniker Id="c0eb339a-5e85-4ff6-84b2-3d6eb7e7d461" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 83.2531689453125); (8.3125 : 89.6602351888021); (9.375 : 89.6602351888021)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
        <collectionShapeMoniker Id="28645463-0ca6-45b6-947b-40750086db4a" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(10.1875 : 90.4454703776042); (10.1875 : 92.4005916341146); (11.25 : 92.4005916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="28645463-0ca6-45b6-947b-40750086db4a" />
        <elementShapeMoniker Id="55bb5d4f-2488-4b5c-b44b-c739f9354884" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(5.875 : 76.7531689453125); (5.875 : 94.9390844726562); (7.5 : 94.9390844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="1f172abe-d141-4fc2-942d-e21af7d9d181" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 95.6431689449772); (8.3125 : 99.4486059570312); (9.375 : 99.4486059570312)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="1f172abe-d141-4fc2-942d-e21af7d9d181" />
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(9.375 : 99.4486059570312); (9.135 : 99.4486059570312); (9.135 : 103.19868733724); (12.6100000003353 : 103.19868733724)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 104.272374674479); (13.4375 : 105.862139485677); (14.5 : 105.862139485677)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
        <elementShapeMoniker Id="12b1ce9f-3ce7-4bce-856e-71843e9bccf3" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 104.287374674144); (13.4375 : 108.958290201823); (14.5 : 108.958290201823)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
        <elementShapeMoniker Id="17c0e901-d0ad-4879-8d52-1ec1301e68e1" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(9.375 : 99.4486059570312); (9 : 99.4486059570312); (9 : 116.756385904948); (12.6100000003353 : 116.756385904948)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 117.637771809896); (13.4375 : 119.525591634115); (14.5 : 119.525591634115)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
        <elementShapeMoniker Id="77b5a563-db12-4969-b2cc-4114421b75e4" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(13.4375 : 117.637771809896); (13.4375 : 122.929440917969); (14.5 : 122.929440917969)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
        <elementShapeMoniker Id="48e6db94-c894-4326-b9a4-6282837112c3" />
      </nodes>
    </elementHasElementsConnector>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 25.3140844726563); (2.61000000033528 : 25.3140844726563)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="c73d39ad-eb02-4d92-9a49-c65fc6321b76" absoluteBounds="2.625, 124.75, 1.625, 2.3396761067708383">
      <elementSchemaMoniker Id="f08604f7-cbcd-4f58-bd9b-ca1b64f72f5d" />
      <nestedChildShapes>
        <elementListCompartment Id="d1e2eae1-92aa-4399-aedc-e969a78b2fef" absoluteBounds="2.6399999999999997, 125.25999999999999, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0467e53f-c8d5-4021-8a37-5faf107ae2c2" absoluteBounds="2.64, 125.51938964843751, 1.5950000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7872fcce-e613-47d9-8454-7da5e8f3165b" absoluteBounds="2.64, 125.97108072916666, 1.5950000000000002, 1.0185953776041665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 125.919838053385); (2.625 : 125.919838053385)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <elementShapeMoniker Id="c73d39ad-eb02-4d92-9a49-c65fc6321b76" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="ea3f8f99-e0ae-488a-a230-65447fc15db1" absoluteBounds="2.625, 127.375, 2, 2.3396761067708383">
      <elementSchemaMoniker Id="640eb378-e12e-4b7d-8362-f384c114dd76" />
      <nestedChildShapes>
        <elementListCompartment Id="71204f39-8a78-4582-b380-7dca7bb63969" absoluteBounds="2.64, 127.88499999999999, 1.9700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59be7aa9-85e9-4aac-875a-57beff0a0a5d" absoluteBounds="2.64, 128.14438964843751, 1.9700000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa5297fd-cbc3-4827-bf57-c5910d4be872" absoluteBounds="2.64, 128.59608072916666, 1.9700000000000002, 1.0185953776041665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 128.544838053385); (2.625 : 128.544838053385)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <elementShapeMoniker Id="ea3f8f99-e0ae-488a-a230-65447fc15db1" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="29217dda-5860-4f37-955d-4f801231d213" absoluteBounds="2.625, 17.125, 3.125, 2.3396761067708329">
      <collectionSchemaMoniker Id="f847dee0-d0b7-4270-932f-8b18ceb74f21" />
      <nestedChildShapes>
        <elementListCompartment Id="57dabc78-30f3-475e-9a41-d8dd8baca8a8" absoluteBounds="2.6399999999999997, 17.634999999999998, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f133967a-9904-4a8a-95b6-004114e3dd5d" absoluteBounds="2.6399999999999997, 17.8943896484375, 3.0949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0ffc448-6cab-4931-8d9c-0d2403a1db4d" absoluteBounds="2.6399999999999997, 18.346080729166665, 3.0949999999999998, 1.0185953776041665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 18.2948380533854); (2.625 : 18.2948380533854)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="29217dda-5860-4f37-955d-4f801231d213" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" isExpanded="false" absoluteBounds="6, 19.75, 1.625, 0.5">
      <collectionSchemaMoniker Id="56d7865c-0be2-4f31-8b0d-0b0e12156582" />
      <nestedChildShapes>
        <elementListCompartment Id="a51bbdab-9834-432d-8c7d-a780226cd568" absoluteBounds="6, 19.75, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6fd474d-3696-48fe-b314-fc94d43f190d" absoluteBounds="6, 19.75, 0.125, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3532225d-3278-408d-9a18-caf4adfdab68" absoluteBounds="6, 19.75, 0.125, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(4.1875 : 19.4646761067708); (4.1875 : 20); (6 : 20)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="29217dda-5860-4f37-955d-4f801231d213" />
        <collectionShapeMoniker Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="bfa395d9-07ea-493b-8853-2e0ae32a6c53" absoluteBounds="7.875, 20.5, 2.75, 3.8780875651041651">
      <elementSchemaMoniker Id="85310159-9a70-43c5-8dd8-962edb561550" />
      <nestedChildShapes>
        <elementListCompartment Id="1525b70f-6823-4f1b-a4d3-5417c7fee82a" absoluteBounds="7.89, 21.009999999999998, 2.7199999999999998, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9088be16-e7e3-4e80-9084-194c43a60fd9" absoluteBounds="7.89, 22.038595377604167, 2.7199999999999998, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47b84e2c-267a-435b-aeec-a1bf52c56351" absoluteBounds="7.89, 22.874889322916665, 2.7199999999999998, 1.4031982421875" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(6.8125 : 20.25); (6.8125 : 22.4390437825521); (7.875 : 22.4390437825521)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" />
        <elementShapeMoniker Id="bfa395d9-07ea-493b-8853-2e0ae32a6c53" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="b23463cb-7f56-44f0-8d78-fcf8b4679aba" isExpanded="false" absoluteBounds="2.625, 16.375, 1.625, 0.5">
      <collectionSchemaMoniker Id="2f26d53d-1e7f-41ef-860b-f8c03f01624a" />
      <nestedChildShapes>
        <elementListCompartment Id="e42f534a-7128-4404-800c-a678f2684ad8" absoluteBounds="2.625, 16.375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a701ecfe-efe5-4a1d-990f-d54407183a5f" absoluteBounds="2.625, 16.375, 0.125, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72d30361-7ea5-47a5-a11f-848d50c85574" absoluteBounds="2.625, 16.375, 0.125, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 16.625); (2.61000000033528 : 16.625)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="b23463cb-7f56-44f0-8d78-fcf8b4679aba" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="94fb6a31-4ecb-4bc3-ad66-fa0c14e5491a" absoluteBounds="2.625, 6.125, 1.625, 1.3781689453125">
      <collectionSchemaMoniker Id="b88e98c7-39d7-4b6f-bfc9-7b7ca3e831b2" />
      <nestedChildShapes>
        <elementListCompartment Id="3ab9add9-6fad-4bdc-a2f7-e605cca91f43" absoluteBounds="2.64, 6.635, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0c4ca76-0bad-4c86-ba4d-3a46421ae368" absoluteBounds="2.64, 6.8943896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49b46586-d70c-47ec-9cd5-2d39d60c8c2f" absoluteBounds="2.64, 7.153779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 8.53181477864583); (3.4375 : 8.53181477864583); (3.4375 : 7.51816894497722)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="94fb6a31-4ecb-4bc3-ad66-fa0c14e5491a" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" absoluteBounds="4.5, 7.75, 3.5, 3.1088818359375008">
      <elementSchemaMoniker Id="bbd42ef5-b751-4193-af5c-42920170710b" />
      <nestedChildShapes>
        <elementListCompartment Id="bbf2fcbf-2c86-4a8c-9b35-cffd152bc363" absoluteBounds="4.515, 8.26, 3.4699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="874ca3b3-376c-44e4-82de-c161a26cff3c" absoluteBounds="4.515, 8.5193896484375, 3.4699999999999998, 1.0185953776041665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0e73a2a-d68c-4754-ba63-5581d0ca950a" absoluteBounds="4.515, 9.5479850260416672, 3.4699999999999998, 1.2108968098958333" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.4375 : 7.5031689453125); (3.4375 : 9.30444091796875); (4.5 : 9.30444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="94fb6a31-4ecb-4bc3-ad66-fa0c14e5491a" />
        <elementShapeMoniker Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="068450a9-e8ff-4a70-9484-bcee841fb5af" absoluteBounds="8.25, 11.125, 2.5, 2.724278971354166">
      <elementSchemaMoniker Id="fb0456a6-d44e-4db1-ae24-7d1ad24f7017" />
      <nestedChildShapes>
        <elementListCompartment Id="8663a32c-8bba-4cb7-bc07-bc5f82a7f9b8" absoluteBounds="8.265, 11.635, 2.4699999999999998, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e53aef2-1202-443e-b73a-49630b33e073" absoluteBounds="8.265, 13.240499674479167, 2.4699999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93369826-d77e-4129-b5bc-9f5c2391044f" absoluteBounds="8.265, 13.499889322916665, 2.4699999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(6.25 : 10.8588818359375); (6.25 : 12.4871394856771); (8.25 : 12.4871394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" />
        <elementShapeMoniker Id="068450a9-e8ff-4a70-9484-bcee841fb5af" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="a17ebfb2-1e1c-4f9e-8b49-b03b2b581de2" absoluteBounds="8.25, 14.125, 2.75, 1.955073242187499">
      <elementSchemaMoniker Id="0cf8d37f-d40a-4816-9ec2-ca8009473abe" />
      <nestedChildShapes>
        <elementListCompartment Id="e3c8742d-d58e-4dbf-9a73-a1e6a7ab27f0" absoluteBounds="8.265, 14.635, 2.7199999999999998, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27fc993e-7b61-451e-ac9d-c2d63e926e1a" absoluteBounds="8.265, 15.4712939453125, 2.7199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18672a9c-6cf4-4215-8ee3-ecf8fe071c46" absoluteBounds="8.265, 15.730683593750001, 2.7199999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(6.25 : 10.8588818359375); (6.25 : 15.1025366210937); (8.25 : 15.1025366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="f4f06ab7-9b54-4eeb-8259-233499d9aae7" />
        <elementShapeMoniker Id="a17ebfb2-1e1c-4f9e-8b49-b03b2b581de2" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="a597059d-dbcc-4885-953f-1458bf27ca84" absoluteBounds="2.625, 68.375, 2.25, 2.1473746744791669">
      <collectionSchemaMoniker Id="287ddef4-f681-4c17-8aa1-6e3768412fd9" />
      <nestedChildShapes>
        <elementListCompartment Id="28b37e6d-3912-41ca-9f9e-85d61d59a8c9" absoluteBounds="2.6400000000000006, 68.884999999999991, 2.2199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4fb0d2b1-8620-45fa-8837-84869c716ebc" absoluteBounds="2.6400000000000006, 69.336691080729167, 2.2199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f44400db-6447-45bd-a12c-915ac0b50ed5" absoluteBounds="2.6400000000000006, 69.596080729166658, 2.2199999999999998, 0.8262939453125" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 8.15681477864583); (1.40625 : 69.4486873372396); (2.61000000033528 : 69.4486873372396)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="a597059d-dbcc-4885-953f-1458bf27ca84" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="c845630f-b6b4-4e1e-bf60-7d48680371a5" absoluteBounds="5.125, 70.75, 2.75, 2.7242789713541704">
      <elementSchemaMoniker Id="026d2305-4579-472f-a028-27e89b9abc5e" />
      <nestedChildShapes>
        <elementListCompartment Id="3d512b0f-0ceb-4eef-b2b2-51b3857e5e2b" absoluteBounds="5.1400000000000006, 71.259999999999991, 2.7199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2959cbe0-fcd2-4385-956a-d3e7d706fd84" absoluteBounds="5.1400000000000006, 71.711691080729167, 2.7199999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e6b83b1-c4d0-40b7-9be3-202cff8cd057" absoluteBounds="5.14, 72.35568359375, 2.7199999999999998, 1.0185953776041663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.75 : 70.5223746744791); (3.75 : 72.1121394856771); (5.125 : 72.1121394856771)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="a597059d-dbcc-4885-953f-1458bf27ca84" />
        <elementShapeMoniker Id="c845630f-b6b4-4e1e-bf60-7d48680371a5" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="dfd5a930-d258-4e95-88f8-7f3f7b39657c" absoluteBounds="7.5, 77, 2.25, 1.5704703776041669">
      <collectionSchemaMoniker Id="70a9d0ed-a581-4b84-8ac7-ad3d5b4a43d6" />
      <nestedChildShapes>
        <elementListCompartment Id="a8145867-296e-4d8e-9d03-92758956b60b" absoluteBounds="7.515, 77.509999999999991, 2.2199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f627947a-666c-4310-92d0-78d0927760aa" absoluteBounds="7.515, 77.961691080729167, 2.2199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d0d3aec-5774-456c-936e-ce8e9d12c5d4" absoluteBounds="7.515, 78.221080729166658, 2.2199999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(5.875 : 76.7531689453125); (5.875 : 77.7852351888021); (7.5 : 77.7852351888021)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="dfd5a930-d258-4e95-88f8-7f3f7b39657c" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="aa18dff1-f4fe-415e-a0dc-eecd2edcdf6f" absoluteBounds="10, 78.875, 2.5, 2.7242789713541704">
      <elementSchemaMoniker Id="56e1ca8a-b2d9-4cf7-a697-4e79a777c9bc" />
      <nestedChildShapes>
        <elementListCompartment Id="e01267fd-325b-4d6c-b90f-66d5d0816f3d" absoluteBounds="10.015, 79.385, 2.4699999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="699e2a44-1cd1-419d-bb96-b675f9394482" absoluteBounds="10.015, 79.836691080729167, 2.4699999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0ce4624-2284-4fb5-b9c0-2b2ad46a7f3f" absoluteBounds="10.015, 80.48068359375, 2.4699999999999998, 1.0185953776041663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(8.625 : 78.5704703776042); (8.625 : 80.2371394856771); (10 : 80.2371394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="dfd5a930-d258-4e95-88f8-7f3f7b39657c" />
        <elementShapeMoniker Id="aa18dff1-f4fe-415e-a0dc-eecd2edcdf6f" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="22104a53-7a70-4272-a953-fde906fc42e7" absoluteBounds="12.625, 111.25, 2.5, 1.7627718098958241">
      <collectionSchemaMoniker Id="7a291463-b68c-45ac-8ad3-28eb5982aa3c" />
      <nestedChildShapes>
        <elementListCompartment Id="55504522-55ba-4b9c-ade9-2b4af477030f" absoluteBounds="12.64, 111.76, 2.4699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06639ffe-e44c-4d45-bb57-b81486187184" absoluteBounds="12.64, 112.0193896484375, 2.4699999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b445e135-fb4a-42da-a04e-e0866faec952" absoluteBounds="12.64, 112.278779296875, 2.4699999999999998, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(9.375 : 99.4486059570312); (8.9375 : 99.4486059570312); (8.9375 : 112.131385904948); (12.6100000003353 : 112.131385904948)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="22104a53-7a70-4272-a953-fde906fc42e7" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="72b25c8e-291c-4158-a42a-1e537275beb0" absoluteBounds="15.375, 113.25, 2.375, 2.339676106770824">
      <elementSchemaMoniker Id="c475a3be-99b0-4170-b4d6-2c142440fa9e" />
      <nestedChildShapes>
        <elementListCompartment Id="c9a1c77f-6cad-4a2d-9ec7-589f3293a6a3" absoluteBounds="15.39, 113.76, 2.3449999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d46661be-4433-44fe-a575-b5a7d4a0f43c" absoluteBounds="15.39, 114.21169108072917, 2.3449999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a7ae580-b05f-49c3-a6ac-1e4f34fe7815" absoluteBounds="15.39, 114.85568359375, 2.3449999999999998, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(13.875 : 113.012771809896); (13.875 : 114.419838053385); (15.375 : 114.419838053385)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="22104a53-7a70-4272-a953-fde906fc42e7" />
        <elementShapeMoniker Id="72b25c8e-291c-4158-a42a-1e537275beb0" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="bf844784-935b-45c5-a8ec-9ae241b8467b" absoluteBounds="4.5, 27, 1.625, 9.4548291015625026">
      <elementSchemaMoniker Id="d9665948-7e01-4896-9843-c03ca1eedba7" />
      <nestedChildShapes>
        <elementListCompartment Id="778ebe88-445d-4407-aa07-19f4aa23a7b2" absoluteBounds="4.515, 27.51, 1.5950000000000002, 2.7493082682291665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8396c43-f048-462c-a096-6b05f3ea61e5" absoluteBounds="4.515, 30.269308268229167, 1.5950000000000002, 1.018595377604167" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3457a75d-906c-47fd-878a-03d080efe553" absoluteBounds="4.515, 31.297903645833333, 1.5950000000000002, 5.0569254557291661" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.4375 : 26.0181689449772); (3.4375 : 31.7274145507813); (4.5 : 31.7274145507813)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
        <elementShapeMoniker Id="bf844784-935b-45c5-a8ec-9ae241b8467b" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="6d03f879-baad-49dc-82ce-7f36718578dd" absoluteBounds="6.375, 36.125, 1.625, 1.7627718098958347">
      <collectionSchemaMoniker Id="4640ec7c-c09c-42a6-90de-ff9cd99fd6b1" />
      <nestedChildShapes>
        <elementListCompartment Id="bc35f710-0f4e-4cb9-b47b-402722d854e6" absoluteBounds="6.3900000000000006, 36.635000000000005, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="128b1b52-d8ec-45cc-ac7f-de64cc87ab80" absoluteBounds="6.3900000000000006, 36.894389648437496, 1.5950000000000002, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8bc2d2f-b0a4-43f6-a5fb-25388e319076" absoluteBounds="6.3900000000000006, 37.346080729166665, 1.5950000000000002, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(5.3125 : 36.4548291015624); (5.3125 : 37.0063859049479); (6.375 : 37.0063859049479)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="bf844784-935b-45c5-a8ec-9ae241b8467b" />
        <collectionShapeMoniker Id="6d03f879-baad-49dc-82ce-7f36718578dd" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="8251cf62-a2a7-47cf-aa3a-1cfe0e7b8f6f" absoluteBounds="8.25, 38.125, 1.625, 2.9165804036458347">
      <elementSchemaMoniker Id="58bd0df2-5250-472d-a169-4d72726325ae" />
      <nestedChildShapes>
        <elementListCompartment Id="7bd975b6-eea1-4108-8ca2-658d2e0e8a88" absoluteBounds="8.265, 38.635000000000005, 1.5950000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8f4c440f-bac2-432f-a284-83b3eb4f77c6" absoluteBounds="8.265, 39.471293945312496, 1.5950000000000002, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b84e3d65-feae-476f-b00f-647dbeaa2f08" absoluteBounds="8.265, 40.307587890625, 1.5950000000000002, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(7.1875 : 37.8877718098958); (7.1875 : 39.5832902018229); (8.25 : 39.5832902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="6d03f879-baad-49dc-82ce-7f36718578dd" />
        <elementShapeMoniker Id="8251cf62-a2a7-47cf-aa3a-1cfe0e7b8f6f" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="f7135f87-101e-4e3b-94da-c021649185a7" absoluteBounds="4.5, 54.375, 1.75, 9.2625276692708312">
      <elementSchemaMoniker Id="19234c17-dbbc-4997-a6f5-5705d013ac01" />
      <nestedChildShapes>
        <elementListCompartment Id="875a2203-b264-4839-8907-b1d9987560e1" absoluteBounds="4.515, 54.885, 1.7200000000000002, 2.364705403645833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="797176be-b720-44a9-9b65-31eff0e9483d" absoluteBounds="4.515, 57.259705403645832, 1.7200000000000002, 1.0185953776041665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fbe48c5e-b931-4756-9a01-088eda8df798" absoluteBounds="4.515, 58.28830078125, 1.7200000000000002, 5.2492268880208321" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.4375 : 26.0181689449772); (3.4375 : 59.0062638346354); (4.5 : 59.0062638346354)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
        <elementShapeMoniker Id="f7135f87-101e-4e3b-94da-c021649185a7" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="15d82431-6cfd-46e3-8934-e44fcd36b5e9" absoluteBounds="6.5, 63.25, 1.625, 1.7627718098958312">
      <collectionSchemaMoniker Id="7fd9877f-4de1-4d74-a0a3-d3a09cc06a73" />
      <nestedChildShapes>
        <elementListCompartment Id="1163fb28-3462-48db-ac74-61349293f59d" absoluteBounds="6.5150000000000006, 63.76, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5484b18c-4aa7-4398-a25a-c39a5dc32b50" absoluteBounds="6.5150000000000006, 64.01938964843751, 1.5950000000000002, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aa47f295-ec78-4470-8f33-ea9d9e902aae" absoluteBounds="6.5150000000000006, 64.471080729166658, 1.5950000000000002, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(4.5 : 59.0062638346354); (4.125 : 59.0062638346354); (4.125 : 64.1313859049479); (6.48500000033528 : 64.1313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="f7135f87-101e-4e3b-94da-c021649185a7" />
        <collectionShapeMoniker Id="15d82431-6cfd-46e3-8934-e44fcd36b5e9" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="f26df35d-e208-4f9a-9bcc-dc01355cc156" absoluteBounds="8.375, 65.25, 1.625, 2.9165804036458383">
      <elementSchemaMoniker Id="813d58eb-16cd-4334-9bfb-6ebbc5dc7ee6" />
      <nestedChildShapes>
        <elementListCompartment Id="b76baa59-fb33-48fb-beca-78b5703b5c94" absoluteBounds="8.39, 65.759999999999991, 1.5950000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e93b002a-530a-4d8c-9fa6-71e527e22852" absoluteBounds="8.39, 66.59629394531251, 1.5950000000000002, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="02688ef5-2de6-49ea-a457-28989301c547" absoluteBounds="8.39, 67.432587890625, 1.5950000000000002, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(7.3125 : 65.0127718098958); (7.3125 : 66.7082902018229); (8.375 : 66.7082902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="15d82431-6cfd-46e3-8934-e44fcd36b5e9" />
        <elementShapeMoniker Id="f26df35d-e208-4f9a-9bcc-dc01355cc156" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="8603d1f0-8e6b-465b-b08f-06edf5acd579" absoluteBounds="4.5, 41.25, 1.625, 8.3010205078124955">
      <elementSchemaMoniker Id="55173bde-0618-431e-8b1a-5bb2c312c713" />
      <nestedChildShapes>
        <elementListCompartment Id="8768984c-5a3a-4a9f-82ac-e540c78f1c83" absoluteBounds="4.5150000000000006, 41.760000000000005, 1.5950000000000002, 2.1724039713541665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="338be4bc-75e5-4e3a-ab90-059a2c8d531c" absoluteBounds="4.515, 43.942403971354167, 1.5950000000000002, 1.0185953776041665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5103880f-8b34-4fc9-8ce3-9bb1f870fe6f" absoluteBounds="4.515, 44.97099934895833, 1.5950000000000002, 4.4800211588541661" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.4375 : 26.0031689453125); (3.4375 : 45.4005102539062); (4.5 : 45.4005102539062)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
        <elementShapeMoniker Id="8603d1f0-8e6b-465b-b08f-06edf5acd579" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="a62956f1-442d-4227-9eab-515f9f49f3b8" absoluteBounds="6.375, 49.25, 1.625, 1.7627718098958347">
      <collectionSchemaMoniker Id="2cb77a1f-f887-467c-b0e3-df2de031b87c" />
      <nestedChildShapes>
        <elementListCompartment Id="4ae8a6ae-5814-498f-8230-cb586106397d" absoluteBounds="6.3900000000000006, 49.760000000000005, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29e547a5-b0df-4d57-8e82-4a5de4653213" absoluteBounds="6.3900000000000006, 50.019389648437496, 1.5950000000000002, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3bf512d-a25e-4ec4-ab3d-79e4ff212d52" absoluteBounds="6.3900000000000006, 50.471080729166665, 1.5950000000000002, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(4.5 : 45.4005102539062); (4.125 : 45.4005102539062); (4.125 : 50.1313859049479); (6.36000000033528 : 50.1313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="8603d1f0-8e6b-465b-b08f-06edf5acd579" />
        <collectionShapeMoniker Id="a62956f1-442d-4227-9eab-515f9f49f3b8" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="050c99e2-067c-4fa8-affe-c016c4aa08b2" absoluteBounds="8.25, 51.25, 1.625, 2.9165804036458383">
      <elementSchemaMoniker Id="18db2bf8-3414-4c90-9e46-39e0475a018b" />
      <nestedChildShapes>
        <elementListCompartment Id="0d04c254-36bd-4321-b1e4-927009e93925" absoluteBounds="8.265, 51.760000000000005, 1.5950000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2345163-d636-4eab-863d-2c457f30f553" absoluteBounds="8.265, 52.596293945312496, 1.5950000000000002, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c3c695e-77bb-4faa-b327-fd7c28ffefc3" absoluteBounds="8.265, 53.432587890625, 1.5950000000000002, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(7.1875 : 51.0127718098958); (7.1875 : 52.7082902018229); (8.25 : 52.7082902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="a62956f1-442d-4227-9eab-515f9f49f3b8" />
        <elementShapeMoniker Id="050c99e2-067c-4fa8-affe-c016c4aa08b2" />
      </nodes>
    </elementHasElementsConnector>
  </nestedChildShapes>
</patternModelDiagram>