<#+
	string identifier = "a5e9f15b-ad7f-4201-851e-186dd8db3bc9";
	string toolkitName = "NServiceBus Studio";
	string author = "NServiceBus";
	string description = "A set of Visual Studio integrated tools to author NServiceBus applications";
	string eula = @"";
	string icon = @"Resources\ToolkitIcon.png";

	string productName = "NServiceBusStudio";
	string rootNamespace = "NServiceBusStudio";
	string assemblyName = "NServiceBusStudio";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>