<#+
  // Toolkit Info
	string identifier = "a5e9f15b-ad7f-4201-851e-186dd8db3bc9";
	string toolkitName = "NServiceBus Studio";
	string author = "NServiceBus";
	string description = "A set of Visual Studio integrated tools to author NServiceBus applications";
	string eula = @"";
	string icon = @"Resources\ToolkitIcon.png";

  // Toolkit Project Info
	string productName = "NServiceBusStudio";
	string rootNamespace = "NServiceBusStudio";
	string assemblyName = "NServiceBusStudio";
  
  // Environment Info
	public const string supportedVsVersion = "10.0";
	public const string supportedFrxMinVersion = "4.0";
	public const string supportedFrxMaxVersion = "4.0";

	public const string managerVsixIdentifier = "93373818-600f-414b-8181-3a0cb79fa785";
	public const string managerVsixName = "NuPattern Toolkit Manager";
	public const string managerVsixVersion = "1.3.20.0";
	public const string managerVsixFileName = "NuPatternToolkitManager.10.0.vsix";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>