<#@ output extension=".vsixmanifest" #>
<#@ Include File="source.include.t4" #>
<#@ Include File="..\source.version.t4" #>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="<#= identifier #>">
	<Name><#= toolkitName #></Name>
	<Author><#= author #></Author>
	<Version><#= globalversion #></Version>
	<Description xml:space="preserve"><#= description #></Description>
    <Locale>1033</Locale>
<#if(HasValue(eula))
{
#>
		<License><#= eula #></License>
<#
}
#>
<#if(HasValue(icon))
{
#>
		<Icon><#= icon #></Icon>
<#
}
#>
	<MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
	<PreviewImage>Resources\ProductPreview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="<#=supportedVsVersion#>">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="<#=supportedFrxMinVersion#>" MaxVersion="<#=supportedFrxMaxVersion#>" />
  </Identifier>
  <References>
		<Reference Id="be731d99-2fd0-4514-9d8d-8d803fe6dc4a">
		  <Name>NServiceBus Modeling</Name>
		  <VsixPath>NServiceBus.Modeling.EndpointDesign.Shell.vsix</VsixPath>
		</Reference>
		<Reference Id="<#=managerVsixIdentifier#>"  MinVersion="<#=managerVsixVersion#>">
		<Name><#=managerVsixName#></Name>
			<VsixPath><#=managerVsixFileName#></VsixPath>
		</Reference>
	  </References>
	<Content>
		<Assembly AssemblyName="<#= assemblyName #>">|%CurrentProject%|</Assembly>
		<MefComponent>|<#= productName #>|</MefComponent>
		<MefComponent>|<#= productName #>.Automation|</MefComponent>
		<MefComponent>|EndpointDesign|</MefComponent>
		<MefComponent>|EndpointDesign.Shell|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="<#= assemblyName #>.dll"><#= rootNamespace #>.PatternModel.patterndefinition</CustomExtension>		
		<ItemTemplate>T\I</ItemTemplate>
		<ProjectTemplate>T\P</ProjectTemplate>
	</Content>
</Vsix>