<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Model" #>
<#  var nserviceBusMVC = ((IProductElement)this.Element).As<INServiceBusMVC>(); #>
<# 
    var root = ((IProductElement)this.Element).Root.As<IApplication>();
	var components = nserviceBusMVC.NServiceBusMVCComponents.NServiceBusMVCComponentLinks.Select(cl => cl.ComponentReference.Value);
	var sendercomponents = components.Where(c => c.IsSender);

    var commands = sendercomponents.SelectMany(c => c.Publishes.CommandLinks.Select(cl => cl.CommandReference.Value)).Distinct();
    var events = sendercomponents.SelectMany(c => c.Publishes.EventLinks.Select(cl => cl.EventReference.Value)).Distinct();
	var signalRcomponents = nserviceBusMVC.NServiceBusMVCComponents.NServiceBusMVCComponentLinks.Where(m => m.ComponentReference.Value != null && m.ComponentReference.Value.IsBroadcastingViaSignalR);
	
#>

<!------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
------------------------------------------------------------------------------>
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" />


    <title>Particular Software | Enterprise-Grade Service Platform for .NET - ServiceMatrix | Test Messages</title>

    <link href="/Content/Css.css" rel="stylesheet" type="text/css">
    <link href="/Content/Site.css" rel="stylesheet" type="text/css">
    <link href="/Content/Content.css" rel="stylesheet" type="text/css">
    <link href="/Content/TestMessages.css" rel="stylesheet" type="text/css">
	<script src="~/Scripts/jquery-1.7.1.min.js"></script>
	<script src="~/Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
    <#
    if (signalRcomponents.Any())
	{
	#>
    <script src="~/Scripts/jquery.signalR-1.0.0.min.js"></script>
    <script src="~/signalr/hubs"  type="text/javascript"></script>
	<script>
	$(function() {

<#
    foreach (var component in signalRcomponents)
	{
	  var message = component.ComponentName.Replace("Handler","");
	  var serverHub = string.Format("{0}Hub",Char.ToLowerInvariant(component.ComponentName[0]) + component.ComponentName.Substring(1));
      var proxyMethodNameForUseInJavaScript = Char.ToLowerInvariant(message[0]) + message.Substring(1);	  
	  var clientVariableForHub = string.Format("{0}Hub",proxyMethodNameForUseInJavaScript);

#>

    var <#= clientVariableForHub #> = $.connection.<#= serverHub #>;

    <#= clientVariableForHub #>.client.<#= proxyMethodNameForUseInJavaScript #> = function (data) {
        console.log('Received event : <#= message #> ');       
		 var json<#= message #> = JSON.stringify(data);
         $('#signalrmessages').append('<div><div class="text-lato-16"><#= message #></div><div>' + json<#= message #> + '</div></div>');
    };

<#
    }
#>
  
    $.connection.hub.start().done(function () {
        console.log('Connection established!, ConnectionId = ' + $.connection.hub.id);
           });
});
</script>
	<#
	}
	#>

    <link href="/Images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <div id="layout-wrapper">
        <div class="container">
            <div class="logo">
                <div class="zone zone-header">
                    <article class="widget-header widget-html-widget widget">

                        <div>
                            <a href="http://particular.net/">
                                <img src="/Images/logo.png" alt="logo"></a>
                        </div>
                    </article>
                </div>
            </div>
            <div class="navigation">
                <div class="zone zone-navigation">
                    <article class="widget-main-menu widget-navigation widget-menu-widget widget">
                        <div id="main-menu">

                            <nav>
                                <ul class="menu menu-main-menu">

                                    <li class="dropdown first">

                                        <a href="http://particular.net/nservicebus">Products</a>
                                        <ul>

                                            <li>

                                                <a href="http://particular.net/service-platform">The Service Platform</a>
                                            </li>
                                            <li><span class="raw">
                                                <hr>
                                            </span>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/nservicebus">NServiceBus</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/ServiceInsight-1">ServiceInsight</a>
                                            </li>
                                            <li class="current">

                                                <a href="http://particular.net/ServiceMatrix-1">ServiceMatrix</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/ServicePulse-1">ServicePulse</a>
                                            </li>
                                            <li><span class="raw">
                                                <hr>
                                            </span>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/licensing">Licensing</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/downloads">Downloads</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">

                                        <a href="http://particular.net/support">Services</a>
                                        <ul>

                                            <li>

                                                <a href="http://particular.net/support">Support</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/consulting">Consulting</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/onsite-training">On-site training</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">

                                        <a href="http://particular.net/HandsOnLabs">Resources</a>
                                        <ul>

                                            <li>

                                                <a href="http://particular.net/documentation/nservicebus">Documentation</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/HandsOnLabs">Hands-on Labs</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/Videos-and-Presentations">Videos and Presentations</a>
                                            </li>
                                            <li><span class="raw">
                                                <hr>
                                            </span>
                                            </li>
                                            <li><a href="http://particular.net/ServiceMatrix#ask-a-question">Ask a question</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/SourceCode">Source code</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">

                                        <a href="http://particular.net/champions">Community</a>
                                        <ul>

                                            <li><a href="http://particular.net/blog">Particular Blog</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/DiscussionGroup">Discussion Group</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/champions">Community Champions</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown last">

                                        <a href="http://particular.net/about">Company</a>
                                        <ul>

                                            <li>

                                                <a href="http://particular.net/about">About Us</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/customers">Customers</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/CaseStudies">Case Studies</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/partners">Partners</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/Leadership">Leadership</a>
                                            </li>
                                            <li>

                                                <a href="http://particular.net/contactus">Contact Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </article>
                    <article class="widget-search widget-navigation widget-search-form widget">
                        <form action="http://particular.net/Search" class="search-form" method="get">
                            <div>
                                <input class="search" id="q" name="q" placeholder="Search" type="text" value="">
                                <button name="button" title="Search" class="search-button" type="submit">
                                    <img src="/Images/search.png" class="search-icon">
                                </button>
                            </div>
                        </form>
                    </article>
                </div>
            </div>

            <div id="layout-main" class="group">
                <div id="layout-content">
                    <div class="main-content" style="min-height: 0px; margin-bottom: 50px;">
                        <div class="zone zone-content">
                            <article class="content-item page">
                                <header>
                                    <h1>Test Messages:</h1>
                                </header>

                                <p>You can send test Commands/Events directly from here. This page is auto-generated based on the Publisher/Sender components deployed on this endpoint.</p>

                                <div class="sidebar text-lato-16">
		<#

			// Send Commands
      foreach (var command in commands)
      {

      #>

                                <div class="sendMessage">
                                    <h2 class="text-lato-16"><#= command.CodeIdentifier #></h2>
									@using (Ajax.BeginForm( "SendMessage<#= command.CodeIdentifier #>", new AjaxOptions { HttpMethod = "POST",  UpdateTargetId = "<#= command.CodeIdentifier #>Result", InsertionMode = InsertionMode.InsertAfter }))
                                    {
                                      <div>
                                        <table style="margin: 0px auto;">
                                          @foreach (var field in typeof(<#= command.Parent.Namespace #>.<#= command.CodeIdentifier #>).GetProperties())
                                          {
                                          <tr>
                                            <td>@field.Name</td>
                                            <td>
                                              <input type="text" id="@field.Name" name="@field.Name" />
                                            </td>
                                          </tr>
                                          }
                                        </table>
                                      </div>
									  <input type="submit" value="Send">
                                    }
									<div id="<#= @command.CodeIdentifier #>Result" class="label text-dosis-16"></div>
                                </div>

		<#

			}

      // Send Events
      foreach (var @event in events)
      {


      #>
                                <div class="sendMessage">
                                    <h2 class="text-lato-16"><#= @event.CodeIdentifier #></h2>
								    @using (Ajax.BeginForm( "SendMessage<#= @event.CodeIdentifier #>", new AjaxOptions { HttpMethod = "POST",  UpdateTargetId = "<#= @event.CodeIdentifier #>Result", InsertionMode = InsertionMode.InsertAfter }))
                                    {
                                      <div>
                                        <table style="margin: 0px auto;">
                                          @foreach (var field in typeof(<#= @event.Parent.Namespace #>.<#= @event.CodeIdentifier #>).GetProperties())
                                            {
                                            <tr>
                                            <td>@field.Name</td>
                                            <td>
                                              <input type="text" id="@field.Name" name="@field.Name" />
                                            </td>
                                          </tr>
                                          }
                                        </table>
                                      </div>
									   <input type="submit" value="Publish">
                                      }
									  <div id="<#= @event.CodeIdentifier #>Result" class="label text-dosis-16"></div>
                                   
                                </div>
		<#


			}
                
                
		#>

                            </article>
                        </div>
	<#
    if (signalRcomponents.Any())
	{
	#>
						 <div class="sidebar text-lato-16">
                            <div class="zone zone-content">
                                <article class="content-item page">
                                    <div class="sendMessage">
                                        <h2 class="text-lato-16">SignalR Broadcasts:</h2>
                                        <div id="signalrmessages" />
                                    </div>
                                </article>
                            </div>
                        </div>
	<#
    }
	#>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="zone zone-footer">
                    <article class="widget-footer widget-html-widget widget">
                        <div class="aboutus-footer">
                            <div class="footer-menu">
                                <ul>
                                    <li><a class="first" href="http://particular.net/nservicebus">Products</a></li>
                                    <li><a href="http://particular.net/service-platform">The Service Platform</a></li>
                                    <li><a href="http://particular.net/nservicebus">NServiceBus</a></li>
                                    <li><a href="/">ServiceMatrix</a></li>
                                    <li><a href="http://particular.net/ServiceInsight">ServiceInsight</a></li>
                                    <li><a href="http://particular.net/licensing">Licensing</a></li>
                                    <li><a href="http://particular.net/downloads">Downloads</a></li>
                                </ul>

                                <ul>
                                    <li><a class="first" href="http://particular.net/support">Solutions</a></li>
                                    <li><a href="http://particular.net/support">Support</a></li>
                                    <li><a href="http://particular.net/consulting">Consulting</a></li>
                                    <li><a href="http://particular.net/onsite-training" target="_blank">On-site training</a></li>
                                </ul>

                                <ul>
                                    <li><a class="first" href="http://particular.net/documentation/nservicebus">Resources</a></li>
                                    <li><a href="http://particular.net/documentation/nservicebus">Documentation</a></li>
                                    <li><a href="http://particular.net/HandsOnLabs">Hands-on labs</a></li>
                                    <li><a href="http://particular.net/Videos-and-Presentations">Videos and Presentations</a></li>
                                    <li><a href="http://particular.net/contactus#ask-a-question">Ask a question</a></li>
                                    <li><a href="http://particular.net/sourcecode">Source code</a></li>
                                </ul>

                                <ul>
                                    <li><a class="first" href="http://particular.net/blog">Community</a></li>
                                    <li><a href="http://particular.net/blog">Particular blog</a></li>
                                    <li><a href="http://particular.net/DiscussionGroup">Discussion group</a></li>
                                    <li><a href="http://particular.net/champions" target="_blank">Community Champions</a></li>
                                </ul>

                                <ul>
                                    <li><a class="first" href="http://particular.net/about">Company</a></li>
                                    <li><a href="http://particular.net/about">About</a></li>
                                    <li><a href="http://particular.net/customers">Customers</a></li>
                                    <li><a href="http://particular.net/casestudies">Case Studies</a></li>
                                    <li><a href="http://particular.net/partners">Partners</a></li>
                                    <li><a href="http://particular.net/Leadership">Leadership</a></li>
                                    <li><a href="http://particular.net/ContactUs">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="copyright" style="padding-top: 0px; margin-left: 30px;">Copyright © 2013 Particular Software Limited. All rights reserved | <a href="http://particular.net/Privacy" style="color: rgb(145, 158, 158);">Privacy Policy</a></div>

                        </div>

                    </article>
                </div>
            </div>
        </div>
        <div class="footer-mirror"></div>
    </div>
</body>
</html>