<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Assembly Name="Particular.ServiceMatrix.Automation.dll" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="global::NServiceBusStudio.Automation.Extensions" #>
<#@ Import Namespace="System.Linq" #>
<#  var endpoint = ((IProductElement)this.Element).As<INServiceBusMVC>(); #>
<#  var application = endpoint.AsElement().Root.As<IApplication>(); #>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using NServiceBus;
 
namespace <#= endpoint.Namespace #>
{
	public class TransportConfig : INeedInitialization
	{
		public void Init(Configure config)
		{
<#
	if (application.Transport == TransportType.Msmq.ToString())
  {
  #>
			// Tranport: Msmq (Default) - No configuration needed
<#
	}
	else if (application.Transport == TransportType.RabbitMQ.ToString())
	{	
#>
			config.UseTransport<NServiceBus.RabbitMQ>();
<#
	}
	else if (application.Transport == TransportType.SqlServer.ToString())
	{
#>
			config.UseTransport<SqlServer>();	
<#
    }
    else if (application.Transport == TransportType.AzureQueues.ToString())
    {
#>
			config.UseTransport<AzureStorageQueue>();
<#
    }
    else if (application.Transport == TransportType.AzureServiceBus.ToString())
    {
#>
			config.UseTransport<AzureServiceBus>();
<#
    }
#>
		}
	}
}
