<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var icomponent = ((IProductElement)this.Element).As<IComponent>(); #>
using System;
using NServiceBus;
<#= icomponent.AdditionalUsings #>

namespace <#= icomponent.Namespace #>
{
    public partial class <#= icomponent.CodeIdentifier #> <#= icomponent.Inherits #>
    {
		<#= icomponent.ClassBody #>
    }
}