<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  
	var serviceLibrary = ((IProductElement)this.Element).As<IServiceLibrary>();
	var library = ((IProductElement)this.Element).As<ILibrary>();
	string namespaceName = null;
	string className = null;

	if (serviceLibrary != null)
	{
		namespaceName = serviceLibrary.Parent.Namespace;
		className = serviceLibrary.CodeIdentifier;
	}
	if (library != null)
	{
		namespaceName = library.Parent.Namespace;
		className = library.CodeIdentifier;
	}
#>
using System;

namespace <#= namespaceName #>
{
    public class <#= className #>
    {
    }
}