<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var authentication = ((IProductElement)this.Element).As<IAuthentication>(); 
#>
using System;
using NServiceBus;

namespace <#= authentication.Namespace #>
{
    public partial class Authentication
    {
        public virtual void HandleImplementation(object message)
        {
            // Implement your custom logic as needed
            // This logic will be applied to all the endpoints
            // that doesn't customize authentication
			// overriding it.
            if (this.Bus.GetMessageHeader(message, "User") == null)
            {
                this.Bus.DoNotContinueDispatchingCurrentMessageToHandlers();
            }
        }
    }
}