<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var authentication = ((IProductElement)this.Element).As<IAuthentication>(); 
#>
using System;
using NServiceBus;

namespace <#= authentication.LocalNamespace #>
{
    public partial class Authentication : <#= authentication.Namespace #>.Authentication, IHandleMessages<object>
    {
    }
}
