<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Runtime.Interfaces.dll" #>
<#@ Assembly Name="NServiceBusStudio.Automation.dll" #>
<#@ Import Namespace="global::NuPattern.Runtime" #>
<#@ Import Namespace="global::NServiceBusStudio" #>
<#@ Import Namespace="System.Linq" #>
<#  var authentication = ((IProductElement)this.Element).As<IAuthentication>(); 
#>
using System;
using NServiceBus;

namespace <#= authentication.LocalNamespace #>
{
    public partial class Authentication
    {
        public override void HandleImplementation(object message)
        {
            // Overrides the common authentication
            // Implementing a custom one for this endpoint.
            // Implement your custom logic as needed
            if (this.Bus.GetMessageHeader(message, "User") == null)
            {
                this.Bus.DoNotContinueDispatchingCurrentMessageToHandlers();
            }
        }
    }
}