<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.3.0.0" Id="d4b6057a-fb60-4a43-b09f-b7c23e6273cd" type="NuPattern.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 20.625, 113.125" name="d4b6057a-fb60-4a43-b09f-b7c23e6273cd">
  <patternModelSchemaMoniker Id="1f03c958-af37-4474-9858-29fb36efd7d5" />
  <nestedChildShapes>
    <patternShape Id="ba7468ad-77ed-4a17-9a1d-86531529e5d8" absoluteBounds="0.25, 0.5, 5.75, 9.0702262369791651">
      <patternSchemaMoniker Id="2c52bbfe-442d-4f40-8f6f-7df75dd99cac" />
      <relativeChildShapes>
        <viewShape Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" absoluteBounds="0.40625, 9.4452262369791651, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="6bc9143a-3e32-4dee-b950-2aa11e4c5f5d" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="695f593d-2abe-4581-9e7a-c2f8e4c939d5" absoluteBounds="0.265, 1.01, 5.7200000000000006, 3.7108154296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5cc56be-1589-4f13-965b-ff0db8c79b9b" absoluteBounds="0.265, 4.7308154296875, 5.7200000000000006, 1.9801025390625" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0fcdafb-5c66-42e4-a4be-19479db63df5" absoluteBounds="0.265, 6.7209179687499994, 5.7200000000000006, 2.7493082682291661" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
    <collectionShape Id="42886267-88a1-4511-96a4-2b209f7d497f" absoluteBounds="2.625, 53.25, 1.625, 1.3781689453125026">
      <collectionSchemaMoniker Id="25802dff-4552-4b8a-9fec-4943a9f20c26" />
      <nestedChildShapes>
        <elementListCompartment Id="a7a300bf-b802-43fa-adff-7500d234196c" absoluteBounds="2.64, 53.759999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f0bc145-e4ab-4256-a1ab-709a831cb394" absoluteBounds="2.64, 54.019389648437496, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49682ecd-e2e8-4a9b-bb58-66cf51881468" absoluteBounds="2.64, 54.278779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="72cc05c1-f925-4608-b9cd-175a10aaa805" absoluteBounds="4.5, 54.875, 2.75, 1.3781689453124955">
      <elementSchemaMoniker Id="4aac6b0a-1178-4761-ac92-d2989a83335b" />
      <nestedChildShapes>
        <elementListCompartment Id="7a1a3a0f-ea1a-46f7-9e5f-8e4617666fbe" absoluteBounds="4.515, 55.385000000000005, 2.7199999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2da39fa-2d40-40eb-ba32-647873ea069b" absoluteBounds="4.515, 55.644389648437496, 2.7199999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86444015-d034-4ea7-a881-878862899485" absoluteBounds="4.515, 55.903779296875, 2.7199999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" absoluteBounds="7.5, 56.5, 1.625, 1.3781689453125003">
      <collectionSchemaMoniker Id="14dd0a39-32b5-4814-9ed5-4279aba392af" />
      <nestedChildShapes>
        <elementListCompartment Id="83bb43f9-e71d-4d90-a76f-7c71db29f805" absoluteBounds="7.5150000000000006, 57.009999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8133fbc4-eaf0-4e10-ba1f-2c4f61ea1c9a" absoluteBounds="7.5150000000000006, 57.269389648437496, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1dc52b14-b0a3-4f0e-b146-f5911ad62232" absoluteBounds="7.5150000000000006, 57.528779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <collectionShape Id="bf484841-6af3-4875-a53c-83f00ce1f870" absoluteBounds="9.375, 62.75, 1.625, 1.5704703776041669">
      <collectionSchemaMoniker Id="6b6c2df4-f261-4d62-819f-70e170c196ca" />
      <nestedChildShapes>
        <elementListCompartment Id="6f957872-4014-4f29-8029-b1cee025429b" absoluteBounds="9.39, 63.259999999999991, 1.5950000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d3aebde-e3ec-401d-8f18-1e437e0164d3" absoluteBounds="9.39, 63.711691080729167, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f68b19b-7f55-4338-bb98-39f5be2c8819" absoluteBounds="9.39, 63.971080729166658, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="c0eb339a-5e85-4ff6-84b2-3d6eb7e7d461" absoluteBounds="11.25, 64.625, 3, 3.493484700520824">
      <elementSchemaMoniker Id="f06eaa91-971c-42ee-a7cb-eaa77a97dbdd" />
      <nestedChildShapes>
        <elementListCompartment Id="df335eaf-d905-4681-b44d-30d81d478427" absoluteBounds="11.265, 65.134999999999991, 2.9699999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b74ac91-4bba-41e6-b489-8dfda67dcd88" absoluteBounds="11.265, 65.586691080729167, 2.9699999999999998, 1.0185953776041665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3bf260b5-e55f-4da9-a2bd-359db5a0698f" absoluteBounds="11.265, 66.61528645833333, 2.9699999999999998, 1.4031982421875" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="28645463-0ca6-45b6-947b-40750086db4a" absoluteBounds="9.375, 68.375, 1.625, 1.5704703776041669">
      <collectionSchemaMoniker Id="fa52a7b2-5908-451e-a185-4eb52d4e6343" />
      <nestedChildShapes>
        <elementListCompartment Id="746d09bb-c0d3-4ccc-8a8c-1b95bfe1aaba" absoluteBounds="9.39, 68.884999999999991, 1.5950000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6acd476f-b8a9-4616-9b03-6dba9a4cf18a" absoluteBounds="9.39, 69.336691080729167, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="794cebdf-7e57-4212-a6bc-df73b91c4ca5" absoluteBounds="9.39, 69.596080729166658, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="55bb5d4f-2488-4b5c-b44b-c739f9354884" absoluteBounds="11.25, 70.25, 3.125, 4.2626904296874955">
      <elementSchemaMoniker Id="c2f83a83-1117-43d5-b427-3ede53888fa4" />
      <nestedChildShapes>
        <elementListCompartment Id="78d29817-11ca-4176-9a51-5d6d23bb2d63" absoluteBounds="11.265, 70.76, 3.0949999999999998, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52ebd649-afe6-495a-9183-5980e918d6f3" absoluteBounds="11.265, 71.403992513020839, 3.0949999999999998, 1.2108968098958333" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9bd5174-f5f3-4288-a8e9-52906c8e5bde" absoluteBounds="11.265, 72.624889322916673, 3.0949999999999998, 1.7878011067708333" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="1f172abe-d141-4fc2-942d-e21af7d9d181" absoluteBounds="7.5, 74.75, 1.625, 1.3781689453125">
      <collectionSchemaMoniker Id="54f49375-e376-4668-94e0-df31f6184f56" />
      <nestedChildShapes>
        <elementListCompartment Id="967677f4-a99e-416a-92af-c22116ce4f56" absoluteBounds="7.515, 75.259999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe7d4bc1-d9af-41b8-9d37-00be3242d323" absoluteBounds="7.515, 75.5193896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac826408-f4d7-4be5-8436-daf607090a7c" absoluteBounds="7.515, 75.778779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" absoluteBounds="9.375, 76.375, 3.875, 10.031733398437481">
      <elementSchemaMoniker Id="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" />
      <nestedChildShapes>
        <elementListCompartment Id="e60c0af6-3b7e-423f-a111-8fabc826688a" absoluteBounds="9.39, 76.885, 3.8449999999999998, 1.9801025390624998" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c20e379-09b8-45c0-9c8e-6b6b2733a919" absoluteBounds="9.39, 78.8751025390625, 3.8449999999999998, 2.7493082682291665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="537d72ac-c6de-469f-bb40-ad3cc0110267" absoluteBounds="9.39, 81.634410807291658, 3.8449999999999998, 4.6723225911458321" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="256c6d94-802a-45db-a160-f0d7c5011c26" absoluteBounds="13.5, 86.625, 1.625, 2.1473746744791669">
      <collectionSchemaMoniker Id="318cc384-e8ba-465f-8469-1235fce91ef0" />
      <nestedChildShapes>
        <elementListCompartment Id="ee33bf61-be1e-490d-8815-b6ff2f713c15" absoluteBounds="13.515, 87.134999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e138aec-c725-4580-bb2f-0969c5b00d9e" absoluteBounds="13.515, 87.3943896484375, 1.5950000000000002, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b8027b4-c545-46e1-b9d3-ecb4485424dc" absoluteBounds="13.515, 88.03838216145833, 1.5950000000000002, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="12b1ce9f-3ce7-4bce-856e-71843e9bccf3" absoluteBounds="15.375, 89, 2.5, 2.7242789713541669">
      <elementSchemaMoniker Id="999b0f01-0b06-4b91-87aa-c8b7fb276c46" />
      <nestedChildShapes>
        <elementListCompartment Id="087ed18e-58e6-43b7-b695-dd4da61b892d" absoluteBounds="15.39, 89.51, 2.4699999999999998, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a63db41-d53f-49df-bc81-14519101ef5a" absoluteBounds="15.39, 90.538595377604167, 2.4699999999999998, 0.44169108072916674" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d26dbed8-29fe-4566-b111-470db0456e47" absoluteBounds="15.39, 90.99028645833333, 2.4699999999999998, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="17c0e901-d0ad-4879-8d52-1ec1301e68e1" absoluteBounds="15.375, 92, 2.5, 3.1088818359374955">
      <elementSchemaMoniker Id="0d8a0645-22b8-48e8-be8c-774c7fc5442d" />
      <nestedChildShapes>
        <elementListCompartment Id="a0b3fdfa-f989-4ed7-9f64-474473dac489" absoluteBounds="15.39, 92.51, 2.4699999999999998, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d5de267-ba39-4309-9396-cffacecb6df8" absoluteBounds="15.39, 93.9231982421875, 2.4699999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81d16235-75e7-49ef-9b04-e855dfef7e7e" absoluteBounds="15.39, 94.374889322916673, 2.4699999999999998, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" absoluteBounds="13.5, 95.375, 1.625, 1.3781689453124955">
      <collectionSchemaMoniker Id="ffcf83ed-8aca-42ea-bebd-af35d17f23be" />
      <nestedChildShapes>
        <elementListCompartment Id="182e835d-117c-4bc6-8bcc-2b6b97c72109" absoluteBounds="13.515, 95.884999999999991, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c295a1f-fc83-4383-8e77-26540683e2a6" absoluteBounds="13.515, 96.144389648437482, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77d312f4-e569-4d2b-8c2d-dbe254807bb5" absoluteBounds="13.515, 96.403779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="77b5a563-db12-4969-b2cc-4114421b75e4" absoluteBounds="15.375, 99.25, 2.25, 3.3011832682291669">
      <elementSchemaMoniker Id="75f698c0-fb68-4f37-b015-82cd5a1e367c" />
      <nestedChildShapes>
        <elementListCompartment Id="b877c029-d0d0-484a-aeaa-7769f677a13b" absoluteBounds="15.39, 99.759999999999991, 2.2199999999999998, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6418cb45-b874-4eb3-83c1-18de9f85a39f" absoluteBounds="15.39, 101.36549967447917, 2.2199999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8e12a9f-0afa-4aa7-b34e-5b7d42c9dbbf" absoluteBounds="15.39, 101.81719075520834, 2.2199999999999998, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="48e6db94-c894-4326-b9a4-6282837112c3" absoluteBounds="15.375, 102.75, 3.125, 3.1088818359375026">
      <elementSchemaMoniker Id="1362e8eb-d279-4f17-82a0-97504b493ab3" />
      <nestedChildShapes>
        <elementListCompartment Id="a6b921ff-2331-40b2-be08-ba227a9f49d1" absoluteBounds="15.39, 103.25999999999999, 3.0949999999999998, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f205045d-3842-4a4a-8108-0f2dd89920dd" absoluteBounds="15.39, 104.67319824218751, 3.0949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="84f05806-0068-430b-8490-ba876d11bc2f" absoluteBounds="15.39, 105.12488932291666, 3.0949999999999998, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" absoluteBounds="2.625, 19.5, 1.625, 1.7627718098958347">
      <collectionSchemaMoniker Id="ad8ac730-01f5-47d8-bd53-5a1bc52ccb3b" />
      <nestedChildShapes>
        <elementListCompartment Id="c606735d-1198-43a4-ab0e-62b5a0daac84" absoluteBounds="2.6399999999999997, 20.009999999999998, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="784611fc-1a3f-40be-852d-8ee1a8606a34" absoluteBounds="2.64, 20.2693896484375, 1.5950000000000002, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a2c3364-da12-4f79-b19b-d1873e75ea8e" absoluteBounds="2.64, 20.721080729166665, 1.5950000000000002, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 9.69522623697917); (1.40625 : 53.9390844726562); (2.625 : 53.9390844726562)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="42886267-88a1-4511-96a4-2b209f7d497f" />
      </nodes>
    </viewHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(3.4375 : 54.6281689453125); (3.4375 : 55.5640844726562); (4.5 : 55.5640844726562)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="42886267-88a1-4511-96a4-2b209f7d497f" />
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(5.875 : 56.2531689453125); (5.875 : 57.1890844726562); (7.5 : 57.1890844726562)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 57.8781689453125); (8.3125 : 63.5352351888021); (9.375 : 63.5352351888021)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
        <collectionShapeMoniker Id="bf484841-6af3-4875-a53c-83f00ce1f870" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(10.1875 : 64.3204703776042); (10.1875 : 66.3717423502604); (11.25 : 66.3717423502604)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="bf484841-6af3-4875-a53c-83f00ce1f870" />
        <elementShapeMoniker Id="c0eb339a-5e85-4ff6-84b2-3d6eb7e7d461" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 57.8781689453125); (8.3125 : 69.1602351888021); (9.375 : 69.1602351888021)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
        <collectionShapeMoniker Id="28645463-0ca6-45b6-947b-40750086db4a" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(10.1875 : 69.9454703776042); (10.1875 : 72.3813452148437); (11.25 : 72.3813452148437)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="28645463-0ca6-45b6-947b-40750086db4a" />
        <elementShapeMoniker Id="55bb5d4f-2488-4b5c-b44b-c739f9354884" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(5.875 : 56.2531689453125); (5.875 : 75.4390844726562); (7.5 : 75.4390844726562)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="72cc05c1-f925-4608-b9cd-175a10aaa805" />
        <collectionShapeMoniker Id="1f172abe-d141-4fc2-942d-e21af7d9d181" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(8.3125 : 76.1281689453125); (8.3125 : 81.3908666992187); (9.375 : 81.3908666992187)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="1f172abe-d141-4fc2-942d-e21af7d9d181" />
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(11.3125 : 86.4067333984375); (11.3125 : 87.6986873372396); (13.5 : 87.6986873372396)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(14.3125 : 88.7723746744792); (14.3125 : 90.3621394856771); (15.375 : 90.3621394856771)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
        <elementShapeMoniker Id="12b1ce9f-3ce7-4bce-856e-71843e9bccf3" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(14.3125 : 88.7723746744792); (14.3125 : 93.5544409179687); (15.375 : 93.5544409179687)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="256c6d94-802a-45db-a160-f0d7c5011c26" />
        <elementShapeMoniker Id="17c0e901-d0ad-4879-8d52-1ec1301e68e1" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(11.3125 : 86.4067333984375); (11.3125 : 96.0640844726562); (13.5 : 96.0640844726562)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ce2a9fa6-c755-4f0d-b6a5-18e875067892" />
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(14.3125 : 96.7531689453125); (14.3125 : 100.900591634115); (15.375 : 100.900591634115)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
        <elementShapeMoniker Id="77b5a563-db12-4969-b2cc-4114421b75e4" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(14.3125 : 96.7531689453125); (14.3125 : 104.304440917969); (15.375 : 104.304440917969)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
        <elementShapeMoniker Id="48e6db94-c894-4326-b9a4-6282837112c3" />
      </nodes>
    </elementHasElementsConnector>
    <viewHasElementsConnector edgePoints="[(1.40625 : 9.69522623697917); (1.40625 : 20.3813859049479); (2.625 : 20.3813859049479)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="c73d39ad-eb02-4d92-9a49-c65fc6321b76" absoluteBounds="2.625, 108.375, 1.625, 2.1473746744791669">
      <elementSchemaMoniker Id="f08604f7-cbcd-4f58-bd9b-ca1b64f72f5d" />
      <nestedChildShapes>
        <elementListCompartment Id="d1e2eae1-92aa-4399-aedc-e969a78b2fef" absoluteBounds="2.6399999999999997, 108.88499999999999, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0467e53f-c8d5-4021-8a37-5faf107ae2c2" absoluteBounds="2.64, 109.14438964843751, 1.5950000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7872fcce-e613-47d9-8454-7da5e8f3165b" absoluteBounds="2.64, 109.59608072916666, 1.5950000000000002, 0.8262939453125" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 9.69522623697917); (1.40625 : 109.44868733724); (2.625 : 109.44868733724)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <elementShapeMoniker Id="c73d39ad-eb02-4d92-9a49-c65fc6321b76" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="ea3f8f99-e0ae-488a-a230-65447fc15db1" absoluteBounds="2.625, 110.75, 2, 2.1473746744791526">
      <elementSchemaMoniker Id="640eb378-e12e-4b7d-8362-f384c114dd76" />
      <nestedChildShapes>
        <elementListCompartment Id="71204f39-8a78-4582-b380-7dca7bb63969" absoluteBounds="2.64, 111.25999999999999, 1.9700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59be7aa9-85e9-4aac-875a-57beff0a0a5d" absoluteBounds="2.64, 111.51938964843751, 1.9700000000000002, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa5297fd-cbc3-4827-bf57-c5910d4be872" absoluteBounds="2.64, 111.97108072916666, 1.9700000000000002, 0.8262939453125" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 9.69522623697917); (1.40625 : 111.82368733724); (2.625 : 111.82368733724)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <elementShapeMoniker Id="ea3f8f99-e0ae-488a-a230-65447fc15db1" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="29217dda-5860-4f37-955d-4f801231d213" absoluteBounds="2.625, 10.75, 3.125, 2.1473746744791669">
      <collectionSchemaMoniker Id="f847dee0-d0b7-4270-932f-8b18ceb74f21" />
      <nestedChildShapes>
        <elementListCompartment Id="57dabc78-30f3-475e-9a41-d8dd8baca8a8" absoluteBounds="2.6399999999999997, 11.259999999999998, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f133967a-9904-4a8a-95b6-004114e3dd5d" absoluteBounds="2.6399999999999997, 11.5193896484375, 3.0949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0ffc448-6cab-4931-8d9c-0d2403a1db4d" absoluteBounds="2.64, 11.971080729166665, 3.0949999999999998, 0.82629394531249978" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 9.69522623697917); (1.40625 : 11.8236873372396); (2.625 : 11.8236873372396)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="29217dda-5860-4f37-955d-4f801231d213" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" isExpanded="false" absoluteBounds="6, 13.125, 1.625, 0.5">
      <collectionSchemaMoniker Id="56d7865c-0be2-4f31-8b0d-0b0e12156582" />
      <nestedChildShapes>
        <elementListCompartment Id="a51bbdab-9834-432d-8c7d-a780226cd568" absoluteBounds="6, 13.125, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6fd474d-3696-48fe-b314-fc94d43f190d" absoluteBounds="6, 13.125, 0.125, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3532225d-3278-408d-9a18-caf4adfdab68" absoluteBounds="6, 13.125, 0.125, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(4.1875 : 12.8973746744792); (4.1875 : 13.375); (6 : 13.375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="29217dda-5860-4f37-955d-4f801231d213" />
        <collectionShapeMoniker Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="bfa395d9-07ea-493b-8853-2e0ae32a6c53" absoluteBounds="7.875, 13.875, 3.75, 5.4164990234375026">
      <elementSchemaMoniker Id="85310159-9a70-43c5-8dd8-962edb561550" />
      <nestedChildShapes>
        <elementListCompartment Id="1525b70f-6823-4f1b-a4d3-5417c7fee82a" absoluteBounds="7.89, 14.385000000000002, 3.7199999999999998, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9088be16-e7e3-4e80-9084-194c43a60fd9" absoluteBounds="7.89, 15.413595377604167, 3.7199999999999998, 1.0185953776041665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47b84e2c-267a-435b-aeec-a1bf52c56351" absoluteBounds="7.89, 16.442190755208333, 3.7199999999999998, 2.7493082682291665" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(6.8125 : 13.625); (6.8125 : 16.5832495117188); (7.875 : 16.5832495117188)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="91c25bc7-cbbd-4f77-8984-3c2ceca47f77" />
        <elementShapeMoniker Id="bfa395d9-07ea-493b-8853-2e0ae32a6c53" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="b23463cb-7f56-44f0-8d78-fcf8b4679aba" isExpanded="false" absoluteBounds="2.625, 10, 1.625, 0.5">
      <collectionSchemaMoniker Id="2f26d53d-1e7f-41ef-860b-f8c03f01624a" />
      <nestedChildShapes>
        <elementListCompartment Id="e42f534a-7128-4404-800c-a678f2684ad8" absoluteBounds="2.625, 10, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a701ecfe-efe5-4a1d-990f-d54407183a5f" absoluteBounds="2.625, 10, 0.125, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72d30361-7ea5-47a5-a11f-848d50c85574" absoluteBounds="2.625, 10, 0.125, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 9.69522623697917); (1.40625 : 10.25); (2.625 : 10.25)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="072fee28-8bbb-4693-bd1e-2efbc592be8b" />
        <collectionShapeMoniker Id="b23463cb-7f56-44f0-8d78-fcf8b4679aba" />
      </nodes>
    </viewHasElementsConnector>
    <elementShape Id="bf844784-935b-45c5-a8ec-9ae241b8467b" absoluteBounds="4.5, 21.5, 4.125, 10.993240559895831">
      <elementSchemaMoniker Id="d9665948-7e01-4896-9843-c03ca1eedba7" />
      <nestedChildShapes>
        <elementListCompartment Id="778ebe88-445d-4407-aa07-19f4aa23a7b2" absoluteBounds="4.515, 22.010000000000005, 4.0950000000000006, 3.1339111328125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8396c43-f048-462c-a096-6b05f3ea61e5" absoluteBounds="4.515, 25.153911132812496, 4.0950000000000006, 1.210896809895833" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3457a75d-906c-47fd-878a-03d080efe553" absoluteBounds="4.515, 26.37480794270833, 4.0950000000000006, 6.0184326171875" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.4375 : 21.2627718098958); (3.4375 : 26.9966202799479); (4.5 : 26.9966202799479)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
        <elementShapeMoniker Id="bf844784-935b-45c5-a8ec-9ae241b8467b" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="6d03f879-baad-49dc-82ce-7f36718578dd" absoluteBounds="8.875, 32.75, 1.625, 1.7627718098958347">
      <collectionSchemaMoniker Id="4640ec7c-c09c-42a6-90de-ff9cd99fd6b1" />
      <nestedChildShapes>
        <elementListCompartment Id="bc35f710-0f4e-4cb9-b47b-402722d854e6" absoluteBounds="8.89, 33.260000000000005, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="128b1b52-d8ec-45cc-ac7f-de64cc87ab80" absoluteBounds="8.89, 33.519389648437496, 1.5950000000000002, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8bc2d2f-b0a4-43f6-a5fb-25388e319076" absoluteBounds="8.89, 33.971080729166665, 1.5950000000000002, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(6.5625 : 32.4932405598958); (6.5625 : 33.6313859049479); (8.875 : 33.6313859049479)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="bf844784-935b-45c5-a8ec-9ae241b8467b" />
        <collectionShapeMoniker Id="6d03f879-baad-49dc-82ce-7f36718578dd" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="8251cf62-a2a7-47cf-aa3a-1cfe0e7b8f6f" absoluteBounds="10.75, 34.75, 3.5, 2.9165804036458347">
      <elementSchemaMoniker Id="58bd0df2-5250-472d-a169-4d72726325ae" />
      <nestedChildShapes>
        <elementListCompartment Id="7bd975b6-eea1-4108-8ca2-658d2e0e8a88" absoluteBounds="10.765, 35.26, 3.4699999999999998, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8f4c440f-bac2-432f-a284-83b3eb4f77c6" absoluteBounds="10.765, 36.0962939453125, 3.4699999999999998, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b84e3d65-feae-476f-b00f-647dbeaa2f08" absoluteBounds="10.765, 36.932587890625, 3.4699999999999998, 0.63399251302083348" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(9.6875 : 34.5127718098958); (9.6875 : 36.2082902018229); (10.75 : 36.2082902018229)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="6d03f879-baad-49dc-82ce-7f36718578dd" />
        <elementShapeMoniker Id="8251cf62-a2a7-47cf-aa3a-1cfe0e7b8f6f" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="8603d1f0-8e6b-465b-b08f-06edf5acd579" absoluteBounds="4.5, 37.875, 4.375, 10.031733398437496">
      <elementSchemaMoniker Id="55173bde-0618-431e-8b1a-5bb2c312c713" />
      <nestedChildShapes>
        <elementListCompartment Id="8768984c-5a3a-4a9f-82ac-e540c78f1c83" absoluteBounds="4.515, 38.385, 4.3450000000000006, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="338be4bc-75e5-4e3a-ab90-059a2c8d531c" absoluteBounds="4.515, 40.952006835937496, 4.3450000000000006, 1.2108968098958333" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5103880f-8b34-4fc9-8ce3-9bb1f870fe6f" absoluteBounds="4.515, 42.17290364583333, 4.3450000000000006, 5.6338297526041661" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(3.4375 : 21.2627718098958); (3.4375 : 42.8908666992187); (4.5 : 42.8908666992187)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="ee5c1df5-33c1-4bc4-8f62-0b864e775f80" />
        <elementShapeMoniker Id="8603d1f0-8e6b-465b-b08f-06edf5acd579" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="a62956f1-442d-4227-9eab-515f9f49f3b8" absoluteBounds="9.125, 48.125, 1.625, 1.7627718098958347">
      <collectionSchemaMoniker Id="2cb77a1f-f887-467c-b0e3-df2de031b87c" />
      <nestedChildShapes>
        <elementListCompartment Id="4ae8a6ae-5814-498f-8230-cb586106397d" absoluteBounds="9.14, 48.635000000000005, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29e547a5-b0df-4d57-8e82-4a5de4653213" absoluteBounds="9.14, 48.894389648437496, 1.5950000000000002, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3bf512d-a25e-4ec4-ab3d-79e4ff212d52" absoluteBounds="9.14, 49.346080729166665, 1.5950000000000002, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(6.6875 : 47.9067333984375); (6.6875 : 49.0063859049479); (9.125 : 49.0063859049479)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="8603d1f0-8e6b-465b-b08f-06edf5acd579" />
        <collectionShapeMoniker Id="a62956f1-442d-4227-9eab-515f9f49f3b8" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="050c99e2-067c-4fa8-affe-c016c4aa08b2" absoluteBounds="11, 50.125, 3.25, 2.9165804036458383">
      <elementSchemaMoniker Id="18db2bf8-3414-4c90-9e46-39e0475a018b" />
      <nestedChildShapes>
        <elementListCompartment Id="0d04c254-36bd-4321-b1e4-927009e93925" absoluteBounds="11.015, 50.635, 3.2199999999999998, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2345163-d636-4eab-863d-2c457f30f553" absoluteBounds="11.015, 51.4712939453125, 3.2199999999999998, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c3c695e-77bb-4faa-b327-fd7c28ffefc3" absoluteBounds="11.015, 52.307587890625, 3.2199999999999998, 0.633992513020833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(9.9375 : 49.8877718098958); (9.9375 : 51.5832902018229); (11 : 51.5832902018229)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="a62956f1-442d-4227-9eab-515f9f49f3b8" />
        <elementShapeMoniker Id="050c99e2-067c-4fa8-affe-c016c4aa08b2" />
      </nodes>
    </elementHasElementsConnector>
    <collectionShape Id="cb3fe0dc-73f6-4d1a-8ae6-2f91850a31d7" absoluteBounds="9.375, 58.125, 1.625, 1.5704703776041664">
      <collectionSchemaMoniker Id="70cc6b8d-e54b-45a0-a7af-9ecf3dee7b5d" />
      <nestedChildShapes>
        <elementListCompartment Id="5e0527af-e44e-4f21-aedf-a96f88cd4448" absoluteBounds="9.39, 58.635000000000005, 1.5950000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e32f9302-090b-4e94-9162-d954e6b46208" absoluteBounds="9.39, 59.086691080729167, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87f88f53-5289-4260-9113-ec3367e4da87" absoluteBounds="9.39, 59.346080729166673, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="7fbb1cd2-91d3-4a7a-b903-349039d6639e" absoluteBounds="11.25, 60, 1.625, 2.5319775390624955">
      <elementSchemaMoniker Id="4d326ab2-417c-422c-9920-809ef2beec3d" />
      <nestedChildShapes>
        <elementListCompartment Id="7933b951-e50f-43dd-955f-bc9d86a955c3" absoluteBounds="11.265, 60.510000000000005, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5665b72b-c4f5-4bf0-8f6c-9ab8132bff54" absoluteBounds="11.265, 60.769389648437496, 1.5950000000000002, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="124a83ff-ef01-4814-bc90-cb5acaa625a9" absoluteBounds="11.265, 61.60568359375, 1.5950000000000002, 0.82629394531250022" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="76bcba4d-d717-415e-8e3f-901c7a5f4c8e" absoluteBounds="18.75, 106.125, 1.625, 1.9550732421875003">
      <elementSchemaMoniker Id="01c627a8-bb25-4fa2-8468-ebd4a419682e" />
      <nestedChildShapes>
        <elementListCompartment Id="a34256b1-b90e-4003-b06a-de2714b667fa" absoluteBounds="18.765, 106.63499999999999, 1.5950000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4398f6d-25dd-4390-91af-35ddf1eae384" absoluteBounds="18.765, 107.47129394531251, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ec2fb5b5-c1c6-4c56-992b-4e91e91af342" absoluteBounds="18.765, 107.73068359375, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="c37d76a7-b782-47f3-af0e-df3101310e47" absoluteBounds="15.375, 97, 1.625, 1.9550732421875">
      <elementSchemaMoniker Id="e6841b96-497b-48b1-9f42-d813edfdbb83" />
      <nestedChildShapes>
        <elementListCompartment Id="4597e6ce-ce3a-4649-8ece-12bf681e4ae1" absoluteBounds="15.39, 97.509999999999991, 1.5950000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ccae3b0-997e-4b3c-abca-267394e7f401" absoluteBounds="15.39, 98.34629394531251, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ce8724a-68c0-42d8-9701-a58398c047a6" absoluteBounds="15.39, 98.60568359375, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(8.3125 : 57.8781689453125); (8.3125 : 58.9102351888021); (9.375 : 58.9102351888021)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="b4c050a7-94aa-4c93-b0c1-0a21fb584cf4" />
        <collectionShapeMoniker Id="cb3fe0dc-73f6-4d1a-8ae6-2f91850a31d7" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(10.1875 : 59.6954703776042); (10.1875 : 61.2659887695312); (11.25 : 61.2659887695312)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="cb3fe0dc-73f6-4d1a-8ae6-2f91850a31d7" />
        <elementShapeMoniker Id="7fbb1cd2-91d3-4a7a-b903-349039d6639e" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(16.9375 : 105.858881835937); (16.9375 : 107.102536621094); (18.75 : 107.102536621094)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="48e6db94-c894-4326-b9a4-6282837112c3" />
        <elementShapeMoniker Id="76bcba4d-d717-415e-8e3f-901c7a5f4c8e" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(14.3125 : 96.7531689453125); (14.3125 : 97.9775366210937); (15.375 : 97.9775366210937)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="79f0e829-3ebc-4f17-9525-efb7dd3c0841" />
        <elementShapeMoniker Id="c37d76a7-b782-47f3-af0e-df3101310e47" />
      </nodes>
    </elementHasElementsConnector>
  </nestedChildShapes>
</patternModelDiagram>