<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Version Properties -->
  <PropertyGroup>
    <!-- Current version of toolkit -->
    <NServiceBusStudioVersion>2.1.3</NServiceBusStudioVersion>

    <!-- This can be overwridden in unfolded project file -->
    <ExtensionsHive Condition="'$(ExtensionsHive)' == ''">10.0</ExtensionsHive>

    <VSExtensionsPath>$(LocalAppData)\Microsoft\VisualStudio\$(ExtensionsHive)\Extensions</VSExtensionsPath>
    <NServiceBusStudioToolkit>$(VSExtensionsPath)\Particular\ServiceMatrix\$(NServiceBusStudioVersion)</NServiceBusStudioToolkit>
  </PropertyGroup>
  
  <!-- Additional targets -->

</Project>
