<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="23795EC3-3DEA-4F04-9044-4056CF91A2ED">
	  <Name>ServiceMatrix</Name>
	  <Author>Particular Software</Author>
	  <Version>2.0.2</Version>
	  <Description xml:space="preserve">A set of Visual Studio integrated tools to author NServiceBus applications</Description>
    <Locale>1033</Locale>
    <License>Resources\LicenseAgreement.rtf</License>
    <Icon>Resources\ToolkitIcon.png</Icon>
	  <MoreInfoUrl>http://particular.net/ServiceMatrix</MoreInfoUrl>
    <GettingStartedGuide>http://docs.particular.net/ServiceMatrix/getting-started-with-servicematrix-2.0</GettingStartedGuide>
	  <PreviewImage>Resources\ProductPreview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
		<Reference Id="93373818-600f-414b-8181-3a0cb79fa785"  MinVersion="1.4.24.0">
		  <Name>NuPattern Toolkit Manager</Name>
			<VsixPath>NuPatternToolkitManager.vsix</VsixPath>
		</Reference>
	  </References>
	<Content>
		<Assembly AssemblyName="Particular.ServiceMatrix">|%CurrentProject%|</Assembly>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<MefComponent>|ServiceMatrix.Automation|</MefComponent>
		<CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="Particular.ServiceMatrix.dll">NServiceBusStudio.PatternModel.patterndefinition</CustomExtension>		
		<ItemTemplate>T\I</ItemTemplate>
		<ProjectTemplate>T\P</ProjectTemplate>
    <VsPackage>BindingPath.pkgdef</VsPackage>
	</Content>
</Vsix>
